<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Kate categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Kate categories </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The category field in the Kate ID header is an ASCII string meant to be recognizable automatically (eg, it is kept as non localized ASCII). This page lists examples of categories to use for various purposes. It is suggested that applications recognizing well known categories such as the ones described below may display to the user a localized version of them (eg, when a stream has a category of "SUB", an application set up for the French locale might display the category as "sous-titres". If a particular category is not recognized, it may still be displayed as a string, albeit non localized.</p>
<p >If using custom categories for your own use, you may use category names prefixed by "x-". These are reserved for private use. Category names not starting with "x-" are reserved for future "standard" use.</p>
<ul>
<li><code>SUB</code>, or <code>subtitles</code> Movie (or other) subtitles, as text, possibly including simple inline markup.</li>
</ul>
<ul>
<li><code>CC</code> Movie (or other) closed captions, as text, possibly including simple inline markup.</li>
</ul>
<p>For instance, ffmpeg2theora can create such streams, which can be played back by VLC, MPlayer (if patched), the Annodex browser plugin (if patched), and any player using GStreamer (if patched).</p>
<ul>
<li><code>K-SPU</code>, or <code>spu-subtitles</code> Movie (or other) subtitles, as DVD style images, with on screen positioning and size information.</li>
</ul>
<p>For instance, Thoggen (if patched) can create such streams, which can be played back by VLC, and MPlayer (if patched).</p>
<ul>
<li><code>LRC</code>, or <code>lyrics</code> Song lyrics (typically in the language they are sung in) as plain text.</li>
</ul>
<p>For instance, oggenc (if patched) can create such streams, which can be played back by XMMS (if patched), or Audacious (if patched). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
