<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Error codes </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Most of the functions in the libkate API return an integer value so errors can be flagged for the client code to check.</p>
<p >When a function succeeds, the return code will usually be 0, or in some cases positive, when extra status information needs to be returned. An error will be marked by returning a negative value. See each function's documentation more information.</p>
<p >It is <b>strongly</b> recommended that the client code checks return codes for errors.</p>
<p >These are the error codes that the libkate API can return:</p>
<ul>
<li><code>KATE_E_NOT_FOUND</code> The item that was requested was not found </li>
<li><code>KATE_E_INVALID_PARAMETER</code> A parameter passed to the libkate API was invalid. This can be a NULL parameter, a negative granulepos or time, etc </li>
<li><code>KATE_E_OUT_OF_MEMORY</code> There was not enough memory to perform the requested operation </li>
<li><code>KATE_E_BAD_GRANULE</code> A negative granule was encountered, or a a granule decreased when it should not have </li>
<li><code>KATE_E_INIT</code> An object was initialized twice, or not initialized when it should have been </li>
<li><code>KATE_E_BAD_PACKET</code> An invalid value was read from a Kate packet. This may mean the stream is corrupted, or is not a Kate stream </li>
<li><code>KATE_E_TEXT</code> A text handled by libkate was found to be invalid. This can be an invalid character or sequence of characters in the text, or trying to read and/or write beyond the size of the string. </li>
<li><code>KATE_E_LIMIT</code> An limit was exceeded (a string too long, a pixel value above what can fit in a bitmap's bit depth, etc) </li>
<li><code>KATE_E_VERSION</code> The bitstream version is not supported by this version of libkate </li>
<li><code>KATE_E_NOT_KATE</code> The packet passed the the libkate API is not a Kate packet </li>
<li><code>KATE_E_BAD_TAG</code> A tag passed to the comment API does not comply with Vorbis comment rules </li>
<li><code>KATE_E_IMPL</code> The requested operation is not implemented </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
