<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - data packet type 0x00 - text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - data packet type 0x00 - text </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Text packets are the main payload packet.</p>
<ul>
<li>a 64 bit value representing the start of the event, at the granule rate. </li>
<li>a 64 bit value representing the duration of the event, at the granule rate. </li>
<li>a 64 bit value representing the start of the earliest event still active when this event starts, at the granule rate. </li>
<li>a 32 bit value representing the number of bytes in the text to follow. </li>
<li>that same number of bytes representing the text. </li>
<li>1 bit being 1 if the event is assigned an ID, 0 if not. </li>
<li>if the event is assigned an ID, a <a class="el" href="format_32v.html">variable length integer</a> representing the ID assigned to this event. </li>
<li>1 bit being 1 if there are motions attached to this event.</li>
</ul>
<p>Next, if there are motions attached to this event: </p><ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the number of motions attached to this event.</li>
</ul>
<p>For each motion: </p><ul>
<li>a bit being 1 if the next motion is predefined, 0 if not </li>
<li>if the next motion is predefined, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of this motion in the list of predefined motions </li>
<li>if the next motion is not predefined, a <a class="el" href="format_motion.html">motion</a> definition.</li>
</ul>
<p>Next, a bit being 1 if there are overrides for this event. If there are: </p><ul>
<li>if the next bit is set, 8 bits for the <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">text encoding</a> used by the text in this packet. </li>
<li>if the next bit is set, 8 bits for the <a class="el" href="kate_8h.html#ad1540c3dae4aab71ed79b0407476461e">text directionality</a> used by the text in this packet. </li>
<li>if the next bit is set, a ref format_32v "variable length integer" representing the number of characters in the following language string, followed by this number of bytes for a (non NUL terminated) string representing the language used by the text in this event. </li>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of a predefined region to use for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_region.html">region</a> definition to use for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of a predefined style to use for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_style.html">style</a> definition to use for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of a predefined style to use as secondary style for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_style.html">style</a> definition to use as secondary style for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of the font mapping to use for the text in this event.</li>
</ul>
<p>Next, there is a <a class="el" href="format_warp.html">warp</a>.</p>
<p >Bitstream version 0.2 starts making use of this warp: </p><ul>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of the palette to use for the bitmap in this event. </li>
<li>if the next bit is set, a <a class="el" href="format_palette.html">palette</a> definition to use for the bitmap in this event. </li>
<li>if the next bit is set, a <a class="el" href="format_32v.html">variable length integer</a> representing the index of the bitmap to use for this event. </li>
<li>if the next bit is set, a <a class="el" href="format_bitmap.html">bitmap</a> definition to use for this event. </li>
<li>if the next bit is set, 8 bits representing the type of <a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">markup</a> to use to interpret the text in this event.</li>
</ul>
<p>Bitstream version 0.4 makes further use of this warp: </p><ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the number of bitmaps associated with this event. For this many bitmaps: </li>
<li>a bit being 1 is the bitmap is a reference to one already present in the stream headers </li>
<li>if the bitmap is already present in the stream headers, a <a class="el" href="format_32v.html">variable length integer</a> representing its index in the stream headers. </li>
<li>if the bitmap is not already present in the stream headers, a <a class="el" href="format_bitmap.html">bitmap</a> definition.</li>
</ul>
<p>Bitstream 0.6 makes further use of this warp to add:</p>
<ul>
<li>a <a class="el" href="format_metadata.html">metadata</a> set.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Since a <a class="el" href="format_warp.html">warp</a> may contain any number of chained warps, it is important to note that the bistream will contain another warp after any non empty warps. This means that a warp is a chain of single warps, where the last warp (and only the last one) is empty.</dd></dl>
<p>Next, the data ends. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
