<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - header packet type 0x88 - font ranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - header packet type 0x88 - font ranges </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This header contains a (possibly empty) list of predefined font ranges that may be referred to by data packets. This header is mandatory, even if no font ranges are predefined.</p>
<p >As with all headers, the first 8 bytes are composed of the header type (0x88) and the 7 byte kate signature ("kate\0\0\0").</p>
<p >Next, we find a <a class="el" href="format_32v.html">variable length integer</a>, holding the number of predefined font ranges this header contains. A negative value is an error.</p>
<p >Next, we find a list of <a class="el" href="format_font_range.html">font range</a> definitions, as many as defined int the previously read number.</p>
<p >Next, we find a <a class="el" href="format_32v.html">variable length integer</a>, holding the number of predefined font mappings this header contains. A negative value is an error.</p>
<p >Next, for each predefined font mapping:</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> represented the number of ranges in this mapping.</li>
</ul>
<p>For each of those ranges:</p>
<ul>
<li>a bit being 1 if the range is predefined, 0 if not </li>
<li>if the range is predefined, a <a class="el" href="format_32v.html">variable length integer</a> being the index of the range in the list of predefined ranges </li>
<li>if the range is not predefined, a <a class="el" href="format_font_range.html">font range</a> definition.</li>
</ul>
<p>Next, we find a <a class="el" href="format_warp.html">warp</a>.</p>
<p >Next, the data ends. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
