<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - metadata</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - metadata </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >A metadata definition consists of:</p>
<ul>
<li>a bit, being 0 if the metadata set is empty, 1 otherwise.</li>
</ul>
<p>Then, if the set is not empty:</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the number of metadata pairs present in the set.</li>
</ul>
<p>Then, for that number:</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the number of bytes in the tag name. </li>
<li>that same number of bytes, representing the tag name. The typical C string terminating NUL is not included. </li>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the number of bytes in the value. </li>
<li>that same number of bytes, representing the value. This value may be any stream of arbitrary data, but is encouraged to be UTF-8, though this is not mandatory and should not be assumed. No terminating NUL. Note that a terminating NUL might not make sense in the first place if the metadata contents are binary. </li>
<li>a <a class="el" href="format_warp.html">warp</a>.</li>
</ul>
<p>Then, the data for this metadata pair ends.</p>
<p >Next, we have a <a class="el" href="format_warp.html">warp</a>.</p>
<p >Next, the data ends. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
