<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page documents the Kate bitstream format.</p>
<h1><a class="anchor" id="format-overview"></a>
Overview</h1>
<p >The Kate bitstream format consists of a number of sequential packets. Packets can be either header packets or data packets. All header packets must appear before any data packet.</p>
<p >Header packets must appear in order. Decoding of a data packet is not possible until all header packets have been decoded.</p>
<p >Each Kate packet starts with a one byte type. A type with the MSB set (eg, between 0x80 and 0xff) indicates a header packet, while a type with the MSB cleared (eg, between 0x00 and 0x7f) indicates a data packet. All header packets then have the Kate magic, from byte offset 1 to byte offset 7 ("kate\0\0\0").</p>
<p >Since the ID header must appear first, a Kate stream can be recognized by comparing the first eight bytes of the first packet with the signature string "\200kate\0\0\0".</p>
<h1><a class="anchor" id="format-ogg-mapping"></a>
Ogg mapping</h1>
<p >The first packet in a Kate stream (always packet type 0x80, the id header packet) must be placed on a separate page. The corresponding Ogg packet must be marked as beginning of stream (BOS). No other packet may be marked as BOS.</p>
<p >All subsequent header packets must be on one or more pages. Each data packet must be on a separate page.</p>
<p >The last data packet must be the end of stream packet (packet type 0x7f). The corresponding Ogg packet must be marked as end of stream (EOS). There can be only one end of stream packet in a Kate stream. No other packet may be marked as EOS.</p>
<p >As per the Ogg specification, granule positions must be non decreasing within the stream. Header packets have granule position 0.</p>
<h1><a class="anchor" id="format-detailed"></a>
Detailed description</h1>
<p >Following is a detailed description of the format of each packet type.</p>
<p >Header packets:</p>
<ul>
<li><a class="el" href="format_0x80.html">0x80 (ID header)</a> </li>
<li><a class="el" href="format_0x81.html">0x81 (Vorbis comments)</a> </li>
<li><a class="el" href="format_0x82.html">0x82 (regions)</a> </li>
<li><a class="el" href="format_0x83.html">0x83 (styles)</a> </li>
<li><a class="el" href="format_0x84.html">0x84 (curves)</a> </li>
<li><a class="el" href="format_0x85.html">0x85 (motions)</a> </li>
<li><a class="el" href="format_0x86.html">0x86 (palettes)</a> </li>
<li><a class="el" href="format_0x87.html">0x87 (bitmaps)</a> </li>
<li><a class="el" href="format_0x88.html">0x88 (font ranges)</a></li>
</ul>
<p>Data packets:</p>
<ul>
<li><a class="el" href="format_0x00.html">0x00 (text packet)</a> </li>
<li><a class="el" href="format_0x01.html">0x01 (keepalive packet)</a> </li>
<li><a class="el" href="format_0x7f.html">0x7f (end packet)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
