<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - bitmap </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >A bitmap definition consists of:</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the width of the bitmap in pixels. </li>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the height of the bitmap in pixels. </li>
<li>8 bits representing the number of bits per pixel for this bitmap (values not in the 0-7 range are an error).</li>
</ul>
<p>Then, if the number of bits per pixel is zero:</p>
<ul>
<li>8 bits representing the type of the bitmap.</li>
</ul>
<p>For type 0 (paletted bitmap):</p>
<ul>
<li>8 bits for the encoding of this bitmap</li>
</ul>
<p>For encoding 1 (RLE encoding):</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> for the number of bits per pixel. </li>
<li>a <a class="el" href="format_32v.html">variable length integer</a> for the index of the default palette to use for this bitmap (-1 if none) </li>
<li>a <a class="el" href="format_rle.html">RLE encoded bitmap</a>.</li>
</ul>
<p>All other encodings are reserved. If one is encountered, the bitmap cannot be decoded.</p>
<p >For type 1 (PNG bitmap):</p>
<ul>
<li>32 bits for the number of bytes used for this bitmap's data. </li>
<li>That number of bytes, interpreted as a raw PNG stream.</li>
</ul>
<p>All other types are reserved. If one is encountered, the bitmap cannot be decoded.</p>
<p >If the number of bits per pixel is greater than zero (deprecated):</p>
<ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the index of the default palette to use for this bitmap (-1 for no default palette). </li>
<li>a stream of bits representing the pixel indices for this bitmap, rows first, packed (eg, N bits for the first pixel, N bits for the second one, etc, N being the number of bits per pixel specified above)</li>
</ul>
<p>Next, we have a <a class="el" href="format_warp.html">warp</a>.</p>
<p >Bitstream version 0.4 starts making use of this warp: </p><ul>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the horizontal offset to the logical center of the bitmap. </li>
<li>a <a class="el" href="format_32v.html">variable length integer</a> representing the vertical offset to the logical center of the bitmap.</li>
</ul>
<p>Kate bitstream 0.6 makes further use of this warp to add:</p>
<ul>
<li>a <a class="el" href="format_metadata.html">metadata</a> set.</li>
</ul>
<p>Next, the data ends. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
