<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - style</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - style </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >A style definition consists of:</p>
<ul>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the horizontal alignment. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the vertical alignment. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the font width. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the font height. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the left margin. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the top margin. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the right margin. </li>
<li>a <a class="el" href="format_fp.html">floating point value</a> for the bottom margin. </li>
<li>a <a class="el" href="format_color.html">color</a>, being the text color. </li>
<li>a <a class="el" href="format_color.html">color</a>, being the background color. </li>
<li>a <a class="el" href="format_color.html">color</a>, being the draw color. </li>
<li>8 bits being the metric for the font width and height. </li>
<li>8 bits being the metric for the margin sizes. </li>
<li>1 bit for the bold flag. </li>
<li>1 bit for the italics flag. </li>
<li>1 bit for the underline flag. </li>
<li>1 bit for the strike flag.</li>
</ul>
<p>Next, we have a <a class="el" href="format_warp.html">warp</a>.</p>
<p >Kate bitstream 0.2 makes use of this warp to add:</p>
<ul>
<li>1 bit for the justify flag. </li>
<li>a <a class="el" href="format_32v.html">variable length integer</a>, followed by this number of bytes being a name of a font to use for text using this style.</li>
</ul>
<p>Kate bitstream 0.6 makes further use of this warp to add:</p>
<ul>
<li>a <a class="el" href="format_metadata.html">metadata</a> set.</li>
</ul>
<p>Next, the data ends. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
