<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Format - RLE bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Format - RLE bitmap </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >RLE bitmaps are stored line per line, each line encoded with a particular algorithm, usually a variation of RLE.</p>
<p >Let <b>N</b> be the number of bits per pixel of this bitmap.</p>
<ul>
<li><b>N</b> bits being the "zero" color (it doesn't really matter what this color is, but the compression is best if this is the background color)</li>
</ul>
<p>Then, for each row in the bitmap:</p>
<ul>
<li>3 bits representing the type of encoding used for this line.</li>
</ul>
<dl class="section user"><dt>For encoding 0 (empty):</dt><dd>There is no more data for this line, it consists of a single line of pixels of the "zero" color.</dd></dl>
<dl class="section user"><dt>For encoding 1 (basic):</dt><dd>While there are still pixels to decode in this line: <ul>
<li>4 bits representing the number <b>P</b> of pixels of an identical color, minus 1 (eg, 0 means a single pixel). </li>
<li><b>N</b> bits representing the color <b>C</b>.</li>
</ul>
Then the next <b>P</b> pixels are filled with color <b>C</b>.</dd></dl>
<dl class="section user"><dt>For encoding 2 (delta):</dt><dd>While there are still pixels to decode in this line: <ul>
<li>1 bit being 1 if the pixel run is encoded as delta, 0 if not</li>
</ul>
If the bit is 1: <ul>
<li>6 bits representing the number <b>P</b> of pixels in this run, minus 1 The next <b>P</b> pixels are filled from a copy of the pixels in the previous line, starting at the same horizontal offset, or, if this is the first line of the bitmap, they are filled with the "zero" color.</li>
</ul>
If the bit is 0: <ul>
<li>3 bits representing the number <b>P</b> of pixels in this run, minus 1 </li>
<li><b>N</b> bits representing the color <b>C</b>. Then the next <b>P</b> pixels are filled with color <b>C</b>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For encoding 3 (basic/stop):</dt><dd><ul>
<li>8 bits representing a number <b>P</b> of pixels in an initial run - if <b>P</b> is greater than zero, <b>P</b> pixels are filled with the "zero" color.</li>
</ul>
Then, while there are still pixels to decode in this line: <ul>
<li>6 bits representing the number <b>P</b> of pixels in this run, or 0 </li>
<li>if <b>P</b> is greater than zero, <b>N</b> bits being the color to fill the next <b>P</b> pixels with. </li>
<li>if <b>P</b> is zero, the remainder of the line is filled with the zero color.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For encoding 4 (basic/startend):</dt><dd><ul>
<li>9 bits representing the number <b>P</b> of pixels in a run of color "zero" at the start of the line (0 for an empty run) </li>
<li>9 bits representing the number <b>P</b> of pixels in a run of color "zero" at the end of the line (0 for an empty run)</li>
</ul>
Then, while there are still pixels to decode in this line: <ul>
<li>3 bits representing the number <b>P</b> of pixels in this run, minus 1 </li>
<li><b>N</b> bits representing the color <b>C</b>. Then the next <b>P</b> pixels are filled with color <b>C</b>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For encoding 5 (delta/stop):</dt><dd>While there are still pixels to decode in this line: <ul>
<li>1 bit being 1 if the next run is delta encoded, and 0 otherwise.</li>
</ul>
If the bit is 1: <ul>
<li>5 bits representing the number <b>P</b> of pixels in this run, minus 1 The next <b>P</b> pixels are filled from a copy of the pixels in the previous line, starting at the same horizontal offset, or, if this is the first line of the bitmap, they are filled with the "zero" color.</li>
</ul>
If the bit is 0: <ul>
<li>3 bits representing the number <b>P</b> of pixels in this run, or 0. </li>
<li>if <b>P</b> is greater than zero, <b>N</b> bits representing the color of the pixels in this run. </li>
<li>if <b>P</b> is zero, the remainder of the line is filled with the zero color.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For encoding 6 (basic/zero):</dt><dd>While there are still pixels to decode in this line: <ul>
<li><b>N</b> bits representing the color <b>C</b> of this run. </li>
<li>if <b>C</b> is the "zero" color, 8 bits representing the length <b>P</b> of this run, minus 1. </li>
<li>if <b>C</b> is not the "zero" color, 3 bits representing the length <b>P</b> of this run, minus 1. Then, the next <b>P</b> pixels are filled with color <b>C</b>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>For encoding 7:</dt><dd>Encoding 7 is reserved for future use. A decoder encountering encoding 7 will not be able to decode the line, and thus the bitmap. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
