<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="structkate__color.html#ac2547b56bac9ad62bb81cca1e82fdbae">kate_color</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="structkate__color.html#acbecb21b6832233a603ef2eb4f5590a6">kate_color</a></li>
<li>background_color&#160;:&#160;<a class="el" href="structkate__style.html#a3c80029fc2edea2a66ff0ebf4d7185b2">kate_style</a>, <a class="el" href="structkate__tracker.html#a1199d4bc1561c0b4b94eb4f650253d59">kate_tracker</a></li>
<li>backlink&#160;:&#160;<a class="el" href="structkate__event.html#ac2d40ab7a382849ef04516cac502d89c">kate_event</a></li>
<li>bitmap&#160;:&#160;<a class="el" href="structkate__event.html#a9fe1fe113309e07b13a65a2835b85335">kate_event</a></li>
<li>bitmap_pos&#160;:&#160;<a class="el" href="structkate__tracker.html#ac3be9fede47d50a9fc88ad1bf9a41223">kate_tracker</a></li>
<li>bitmap_size&#160;:&#160;<a class="el" href="structkate__tracker.html#a1a066de50bb902edb8cb363e7904f3d2">kate_tracker</a></li>
<li>bitmap_size_x&#160;:&#160;<a class="el" href="structkate__tracker.html#a3d845c4d24cfb5b873b0fe6e41c59553">kate_tracker</a></li>
<li>bitmap_size_y&#160;:&#160;<a class="el" href="structkate__tracker.html#a4339b29aef81fdca080bdfa7a24f8e0e">kate_tracker</a></li>
<li>bitmap_x&#160;:&#160;<a class="el" href="structkate__tracker.html#aa2decea2e60206c682f651f2a0083f07">kate_tracker</a></li>
<li>bitmap_y&#160;:&#160;<a class="el" href="structkate__tracker.html#a1133b80f029f35d8400b99cccaf30a4f">kate_tracker</a></li>
<li>bitmaps&#160;:&#160;<a class="el" href="structkate__event.html#ad61693c32f3b294208125296ee802834">kate_event</a>, <a class="el" href="structkate__info.html#a31dd3b3626081b6892d8e544fc2cea05">kate_info</a></li>
<li>bitstream_version_major&#160;:&#160;<a class="el" href="structkate__info.html#af4225fa28ddb8b164a03ebb2831c8a94">kate_info</a></li>
<li>bitstream_version_minor&#160;:&#160;<a class="el" href="structkate__info.html#ad7df24b9226763ebe16fb028bfe96f15">kate_info</a></li>
<li>bold&#160;:&#160;<a class="el" href="structkate__style.html#a2c8c2b1ecdabea9d7d7bb99c23d86cf3">kate_style</a></li>
<li>bottom_margin&#160;:&#160;<a class="el" href="structkate__style.html#a955220cd9a8c3811639f95f74250c44e">kate_style</a>, <a class="el" href="structkate__tracker.html#a2273c802bfcefe84e285d31891cbed50">kate_tracker</a></li>
<li>bpp&#160;:&#160;<a class="el" href="structkate__bitmap.html#a08c885bf2d17f0442a02ed3ff760caf9">kate_bitmap</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>category&#160;:&#160;<a class="el" href="structkate__info.html#a6cabd7b9fa83b0fd755ee4ba687970b8">kate_info</a></li>
<li>clip&#160;:&#160;<a class="el" href="structkate__region.html#a287a6f2c41f28353813b31b2ea57eebd">kate_region</a></li>
<li>colors&#160;:&#160;<a class="el" href="structkate__palette.html#a7613415611b6e5ac983bc400602933f2">kate_palette</a></li>
<li>comment_lengths&#160;:&#160;<a class="el" href="structkate__comment.html#a95c003d2dd55fee72f9c8ef9fb399027">kate_comment</a></li>
<li>comments&#160;:&#160;<a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment</a></li>
<li>curves&#160;:&#160;<a class="el" href="structkate__info.html#a05e0f97850a6b7e4770b2617a06c49fb">kate_info</a>, <a class="el" href="structkate__motion.html#a4dd35f3e3510c139d8c4d714b420ae5b">kate_motion</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet</a></li>
<li>draw&#160;:&#160;<a class="el" href="structkate__tracker.html#acf35aa1cc68723cf819ea34bd51faed7">kate_tracker</a></li>
<li>draw_color&#160;:&#160;<a class="el" href="structkate__style.html#ae50cf9dd394f4d15cc8cb597443a7a94">kate_style</a>, <a class="el" href="structkate__tracker.html#af869c32851a99bf192791665ffc9faaa">kate_tracker</a></li>
<li>draw_width&#160;:&#160;<a class="el" href="structkate__tracker.html#a78fab9023742c5332d6e74ac8358c4d5">kate_tracker</a></li>
<li>draw_x&#160;:&#160;<a class="el" href="structkate__tracker.html#aceea511ee4f021d6e8173c5eb754fa89">kate_tracker</a></li>
<li>draw_y&#160;:&#160;<a class="el" href="structkate__tracker.html#a32d2c1ba2d477f767a08a3f1a6fa4aed">kate_tracker</a></li>
<li>duration&#160;:&#160;<a class="el" href="structkate__event.html#ab64597170d6f5846856b511976d13ef1">kate_event</a></li>
<li>durations&#160;:&#160;<a class="el" href="structkate__motion.html#a23fe25fd510a9567c7352694b4062fed">kate_motion</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end_time&#160;:&#160;<a class="el" href="structkate__event.html#a32b8fb798d3aeb6b089c218aa6af3029">kate_event</a></li>
<li>event&#160;:&#160;<a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">kate_tracker</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first_bitmap&#160;:&#160;<a class="el" href="structkate__font__range.html#a70dcfe024401598f964572cf48408208">kate_font_range</a></li>
<li>first_code_point&#160;:&#160;<a class="el" href="structkate__font__range.html#ab4a84fb885f8fe98d54ef741ee5b2529">kate_font_range</a></li>
<li>font&#160;:&#160;<a class="el" href="structkate__style.html#a95a8be0548d13f8cf50895d58f790a65">kate_style</a></li>
<li>font_height&#160;:&#160;<a class="el" href="structkate__style.html#afd2457de8053194505f02323f11018d6">kate_style</a></li>
<li>font_mapping&#160;:&#160;<a class="el" href="structkate__event.html#a672aa826358c2af300d781adc83a599d">kate_event</a></li>
<li>font_mappings&#160;:&#160;<a class="el" href="structkate__info.html#a37cb1bd0be17f74796b1a925c9aaa7ec">kate_info</a></li>
<li>font_metric&#160;:&#160;<a class="el" href="structkate__style.html#a2bcb088bbe041c7ada29ba861249552d">kate_style</a></li>
<li>font_ranges&#160;:&#160;<a class="el" href="structkate__info.html#a560583345308cab49d1a720e03270675">kate_info</a></li>
<li>font_width&#160;:&#160;<a class="el" href="structkate__style.html#a572a1464ff33be10e8b8c23be2323941">kate_style</a></li>
<li>frame_h&#160;:&#160;<a class="el" href="structkate__tracker.html#a0e4bca4f114f901ade1d9254cb7aa059">kate_tracker</a></li>
<li>frame_w&#160;:&#160;<a class="el" href="structkate__tracker.html#aab60a6501dfdaac3cf48843a27a79cf3">kate_tracker</a></li>
<li>frame_x&#160;:&#160;<a class="el" href="structkate__tracker.html#a9c2b01c084f43c72cfc0e3fee12e6bba">kate_tracker</a></li>
<li>frame_y&#160;:&#160;<a class="el" href="structkate__tracker.html#ad142ea809dabb62e059cc0b86b9b095c">kate_tracker</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="structkate__color.html#a24ef39d1377953451eca873ebe376ef5">kate_color</a></li>
<li>glyph_height&#160;:&#160;<a class="el" href="structkate__tracker.html#a1fa582e72c7abe06e21d6df81c72c27e">kate_tracker</a></li>
<li>glyph_pointer&#160;:&#160;<a class="el" href="structkate__tracker.html#ae5cb0e70f914eeef0186e03bb945e6ca">kate_tracker</a></li>
<li>glyph_pointer_bitmap&#160;:&#160;<a class="el" href="structkate__tracker.html#a5581efda7736e6955b0c50803203acc1">kate_tracker</a></li>
<li>gps_denominator&#160;:&#160;<a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info</a></li>
<li>gps_numerator&#160;:&#160;<a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info</a></li>
<li>granule_shift&#160;:&#160;<a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="structkate__region.html#a72fade9857d5410938955548ffa641c5">kate_region</a></li>
<li>halign&#160;:&#160;<a class="el" href="structkate__style.html#a1fa3ce0fede5970ccfe0474a70091b06">kate_style</a></li>
<li>has&#160;:&#160;<a class="el" href="structkate__tracker.html#abe3aab2faee7b6b8d3cb88af96cad711">kate_tracker</a></li>
<li>height&#160;:&#160;<a class="el" href="structkate__bitmap.html#a2d3f7cf5929b4f28123b5abd5f17bc6e">kate_bitmap</a></li>
<li>hmargins&#160;:&#160;<a class="el" href="structkate__tracker.html#a4384a2109e09dd1a9595319090e89b29">kate_tracker</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structkate__event.html#a0a6098c2607c99dbaf2afbd20d1a70b8">kate_event</a></li>
<li>italics&#160;:&#160;<a class="el" href="structkate__style.html#a7f46bda3e232ebcb0becf08f42f09fec">kate_style</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>justify&#160;:&#160;<a class="el" href="structkate__style.html#a555d9625855524634c4df187d949fc72">kate_style</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>ki&#160;:&#160;<a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state</a>, <a class="el" href="structkate__tracker.html#a303f555faacaeb5c8baf5cc566546153">kate_tracker</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>language&#160;:&#160;<a class="el" href="structkate__event.html#a7720b51cbd553648b268bab54d30c78b">kate_event</a>, <a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">kate_info</a></li>
<li>last_code_point&#160;:&#160;<a class="el" href="structkate__font__range.html#a4856f96742928eb8f93a5ea8cc53ff8e">kate_font_range</a></li>
<li>left_margin&#160;:&#160;<a class="el" href="structkate__style.html#a55088f2bf553c7066cefce3de5515ab0">kate_style</a>, <a class="el" href="structkate__tracker.html#a5765e3791b83f032d53a02543e64135a">kate_tracker</a></li>
<li>len&#160;:&#160;<a class="el" href="structkate__event.html#a1248458b9fe7a7f51ca90cddf952c056">kate_event</a></li>
<li>len0&#160;:&#160;<a class="el" href="structkate__event.html#a0ba64f13c042b512a0a16e9baef3f08b">kate_event</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>margin_metric&#160;:&#160;<a class="el" href="structkate__style.html#a6d460721d9632ea046e4d77c76244295">kate_style</a></li>
<li>marker_bitmap&#160;:&#160;<a class="el" href="structkate__tracker.html#a1c31cf2041bd5bcf6ce30321d375e4a6">kate_tracker</a></li>
<li>marker_pos&#160;:&#160;<a class="el" href="structkate__tracker.html#a9d58a31d030dd846dd3ad52a7f1baf7a">kate_tracker</a></li>
<li>marker_x&#160;:&#160;<a class="el" href="structkate__tracker.html#a992b7673a60ff0044909f39e21a89286">kate_tracker</a></li>
<li>marker_y&#160;:&#160;<a class="el" href="structkate__tracker.html#af0f2493d17c8e144c8b340daec4d93aa">kate_tracker</a></li>
<li>metric&#160;:&#160;<a class="el" href="structkate__region.html#abc1be64ccd1b8cab07f328d9dc1bdcc3">kate_region</a></li>
<li>motions&#160;:&#160;<a class="el" href="structkate__event.html#ac35329e23855fa49d5d5132f78552103">kate_event</a>, <a class="el" href="structkate__info.html#a6a0372790da9a4844056287331b951b7">kate_info</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbitmaps&#160;:&#160;<a class="el" href="structkate__event.html#ad942c3dc121637459e61fe4e56572483">kate_event</a>, <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info</a></li>
<li>nbytes&#160;:&#160;<a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet</a></li>
<li>ncolors&#160;:&#160;<a class="el" href="structkate__palette.html#a635006571e06920c08794aee96e59597">kate_palette</a></li>
<li>ncurves&#160;:&#160;<a class="el" href="structkate__info.html#afb878346c1d012d3b35808599b975652">kate_info</a>, <a class="el" href="structkate__motion.html#ac8659af027c4bb0d30abdc3c6a17c33a">kate_motion</a></li>
<li>nfont_mappings&#160;:&#160;<a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">kate_info</a></li>
<li>nfont_ranges&#160;:&#160;<a class="el" href="structkate__info.html#a0db153ceef188de54facde9d2b42c23a">kate_info</a></li>
<li>nmotions&#160;:&#160;<a class="el" href="structkate__event.html#aa0d93c4f71a2aa32a253afd6a3676a28">kate_event</a>, <a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">kate_info</a></li>
<li>npalettes&#160;:&#160;<a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">kate_info</a></li>
<li>npts&#160;:&#160;<a class="el" href="structkate__curve.html#a61588034d4590c751f0ab87c27f88630">kate_curve</a></li>
<li>nranges&#160;:&#160;<a class="el" href="structkate__font__mapping.html#a6ed6209b8f277f9d5702f58b59594cdb">kate_font_mapping</a></li>
<li>nregions&#160;:&#160;<a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">kate_info</a></li>
<li>nstyles&#160;:&#160;<a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info</a></li>
<li>num_headers&#160;:&#160;<a class="el" href="structkate__info.html#acb49c23be85395b0e95e3aa26ab887af">kate_info</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>original_canvas_height&#160;:&#160;<a class="el" href="structkate__info.html#a51515b0412350604ab9da9ef4931ceab">kate_info</a></li>
<li>original_canvas_width&#160;:&#160;<a class="el" href="structkate__info.html#ae59322bd462a3d037e99ec5f57de38cc">kate_info</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>palette&#160;:&#160;<a class="el" href="structkate__bitmap.html#a7929f192c39616b5c939f55b406ada7a">kate_bitmap</a>, <a class="el" href="structkate__event.html#ae978159e8d25213ee6d7b3e33588eb69">kate_event</a></li>
<li>palettes&#160;:&#160;<a class="el" href="structkate__info.html#a26094260fcfd54088aaf25db39930d4a">kate_info</a></li>
<li>path&#160;:&#160;<a class="el" href="structkate__tracker.html#ace34ff980b81788dd220d83cd12ec330">kate_tracker</a></li>
<li>path_end&#160;:&#160;<a class="el" href="structkate__tracker.html#aa7f2cfed20e1a689a542f4495b382875">kate_tracker</a></li>
<li>path_start&#160;:&#160;<a class="el" href="structkate__tracker.html#a3392316759001534237d8aca8ac51cf6">kate_tracker</a></li>
<li>periodic&#160;:&#160;<a class="el" href="structkate__motion.html#a25ae7199d6af11e3a65cf7607acd83f8">kate_motion</a></li>
<li>pixels&#160;:&#160;<a class="el" href="structkate__bitmap.html#a8a4dd4dfc00740fd9760959dd87394a6">kate_bitmap</a></li>
<li>pts&#160;:&#160;<a class="el" href="structkate__curve.html#a10a091cd6a9a92611944dc43df06f5e3">kate_curve</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structkate__color.html#afe6c1de1af292b421e000ddec73fcca0">kate_color</a></li>
<li>ranges&#160;:&#160;<a class="el" href="structkate__font__mapping.html#aed1608da3ff80c0537c70a0054386e0e">kate_font_mapping</a></li>
<li>region&#160;:&#160;<a class="el" href="structkate__event.html#a55fc1e968d784c76cb41edefd06536bc">kate_event</a>, <a class="el" href="structkate__tracker.html#afca0a829e0a3c7bcdad839677654fa54">kate_tracker</a></li>
<li>region_h&#160;:&#160;<a class="el" href="structkate__tracker.html#a7f21334a83286e8f4cdfa46d7a8794fa">kate_tracker</a></li>
<li>region_w&#160;:&#160;<a class="el" href="structkate__tracker.html#abddd3518cd72eb24b1b3d5e2c2c009a5">kate_tracker</a></li>
<li>region_x&#160;:&#160;<a class="el" href="structkate__tracker.html#aa9af18688caf9b7a123108cf5615ae65">kate_tracker</a></li>
<li>region_y&#160;:&#160;<a class="el" href="structkate__tracker.html#a5e17114c61f40bf12697f1596878b629">kate_tracker</a></li>
<li>regions&#160;:&#160;<a class="el" href="structkate__info.html#a7011118b78b5dc79e35cbe8d423bf36f">kate_info</a></li>
<li>right_margin&#160;:&#160;<a class="el" href="structkate__style.html#a062cb73804459397b5d1a35a200f92c4">kate_style</a>, <a class="el" href="structkate__tracker.html#ade70a071f2d67f3fd9f61548089d07b2">kate_tracker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondary_style&#160;:&#160;<a class="el" href="structkate__event.html#a86a059704037808ce36119008af58b14">kate_event</a></li>
<li>semantics&#160;:&#160;<a class="el" href="structkate__motion.html#ae6191803dcb5231e2c4c79ad74cba2b5">kate_motion</a></li>
<li>size&#160;:&#160;<a class="el" href="structkate__bitmap.html#a747d75a36ae7c649d55327ad4a77809e">kate_bitmap</a></li>
<li>start&#160;:&#160;<a class="el" href="structkate__event.html#ac27b75614b6be88d1f34b06a68707718">kate_event</a></li>
<li>start_time&#160;:&#160;<a class="el" href="structkate__event.html#ad51c57b3be877b92877689e59f60713b">kate_event</a></li>
<li>strike&#160;:&#160;<a class="el" href="structkate__style.html#a674e74df57358ae4e92be9b0bf5fd7f4">kate_style</a></li>
<li>style&#160;:&#160;<a class="el" href="structkate__event.html#ac9a93dcff7df4ba077a7e6208c8d2c94">kate_event</a>, <a class="el" href="structkate__region.html#a57e5ecc6127a428895a71d40888e6f58">kate_region</a></li>
<li>styles&#160;:&#160;<a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">kate_info</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="structkate__tracker.html#ab793d7768b6decee567e018dded05466">kate_tracker</a></li>
<li>text&#160;:&#160;<a class="el" href="structkate__event.html#ae10745a5078521816cc07a09654fbfd4">kate_event</a></li>
<li>text_alignment_ext&#160;:&#160;<a class="el" href="structkate__tracker.html#af5181a4f3e1b04b50a0360420915da4c">kate_tracker</a></li>
<li>text_alignment_int&#160;:&#160;<a class="el" href="structkate__tracker.html#a78dcd3e6701c67b31f9aaeb851d72134">kate_tracker</a></li>
<li>text_color&#160;:&#160;<a class="el" href="structkate__style.html#a93709be336e6442825af251ee6d255f4">kate_style</a>, <a class="el" href="structkate__tracker.html#a3260297fd5c5b69a463e0dd085f55c74">kate_tracker</a></li>
<li>text_directionality&#160;:&#160;<a class="el" href="structkate__event.html#a04035a6778e1587a5c74fa5488cca88f">kate_event</a>, <a class="el" href="structkate__info.html#af3b82ff6b3d5f7b541b836e856f2d1e5">kate_info</a></li>
<li>text_encoding&#160;:&#160;<a class="el" href="structkate__event.html#a9e44f3d25703ce86eccc7fc692b8d9d2">kate_event</a>, <a class="el" href="structkate__info.html#a599e6302d9a7cb1d6a6f96c74fad1d8f">kate_info</a></li>
<li>text_halign&#160;:&#160;<a class="el" href="structkate__tracker.html#a01955155772c8ee30082a3d631850e75">kate_tracker</a></li>
<li>text_markup_type&#160;:&#160;<a class="el" href="structkate__event.html#ad48b629f73a3cc49c7b5dfab2d21b561">kate_event</a>, <a class="el" href="structkate__info.html#a3c90be12f1ab91bedfcaf55fda115247">kate_info</a></li>
<li>text_pos&#160;:&#160;<a class="el" href="structkate__tracker.html#a212c8ad5e4b7edb0079ecbb98221a961">kate_tracker</a></li>
<li>text_size&#160;:&#160;<a class="el" href="structkate__tracker.html#af17f15a598f68fe4517c61c8bec29daa">kate_tracker</a></li>
<li>text_size_x&#160;:&#160;<a class="el" href="structkate__tracker.html#ab40f595b8cb6218739eaa8a8d01092bd">kate_tracker</a></li>
<li>text_size_y&#160;:&#160;<a class="el" href="structkate__tracker.html#abd9fda491fc9873ebf80fcdd3b59b13e">kate_tracker</a></li>
<li>text_valign&#160;:&#160;<a class="el" href="structkate__tracker.html#aa7d02f8a4972657f1b4c512ea638d625">kate_tracker</a></li>
<li>text_x&#160;:&#160;<a class="el" href="structkate__tracker.html#ac7930523688944d2fa182d2fa757f504">kate_tracker</a></li>
<li>text_y&#160;:&#160;<a class="el" href="structkate__tracker.html#a0b78a6b8fc5a047f296ce12b7a272cbe">kate_tracker</a></li>
<li>top_margin&#160;:&#160;<a class="el" href="structkate__style.html#a543dfad0707684f0b1ccffa998585895">kate_style</a>, <a class="el" href="structkate__tracker.html#ab085ee80a39ed31a476aa188bd5f305d">kate_tracker</a></li>
<li>type&#160;:&#160;<a class="el" href="structkate__bitmap.html#a6086c52842c3a2833cac8355c5f24a91">kate_bitmap</a>, <a class="el" href="structkate__curve.html#a86451de2f83bd1299c9d304f9962467a">kate_curve</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>underline&#160;:&#160;<a class="el" href="structkate__style.html#ae7e5ca559864481cfc46b21c470732db">kate_style</a></li>
<li>user_comments&#160;:&#160;<a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valign&#160;:&#160;<a class="el" href="structkate__style.html#a245f24d2c446a4bfb4da2f77b5aacb21">kate_style</a></li>
<li>vendor&#160;:&#160;<a class="el" href="structkate__comment.html#aa8a4c2d988b68d15f732f4a1f02c2176">kate_comment</a></li>
<li>visible_section&#160;:&#160;<a class="el" href="structkate__tracker.html#aa32c4790f1d29cc8208fef77fa842394">kate_tracker</a></li>
<li>visible_x&#160;:&#160;<a class="el" href="structkate__tracker.html#a6692b1ba3aadda74c80fcd4d2aa8f853">kate_tracker</a></li>
<li>visible_y&#160;:&#160;<a class="el" href="structkate__tracker.html#aa1ead930b5283d02c3293c9791e41800">kate_tracker</a></li>
<li>vmargins&#160;:&#160;<a class="el" href="structkate__tracker.html#a44f56729e9061de25108d847e78f748c">kate_tracker</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="structkate__region.html#a1924c34c51b0fb71c2a8f91959d2d612">kate_region</a></li>
<li>width&#160;:&#160;<a class="el" href="structkate__bitmap.html#ad193e20f2ee8b03304a267049f3ed1e7">kate_bitmap</a></li>
<li>window_h&#160;:&#160;<a class="el" href="structkate__tracker.html#ac4d0bbd242c14e83d6ab4e7f0fb4106f">kate_tracker</a></li>
<li>window_w&#160;:&#160;<a class="el" href="structkate__tracker.html#a9952e0896c46b60369e20993cea94610">kate_tracker</a></li>
<li>wrap_mode&#160;:&#160;<a class="el" href="structkate__style.html#a740ff1ae97bcd68aad58c908c0da134d">kate_style</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structkate__region.html#ab50caaf885173493b43d32ee9a1694ee">kate_region</a></li>
<li>x_mapping&#160;:&#160;<a class="el" href="structkate__motion.html#adc30b87d7c97d2de12b3fde30dc01cb2">kate_motion</a></li>
<li>x_offset&#160;:&#160;<a class="el" href="structkate__bitmap.html#a3c50ead297bebe0fc7c8e5038ebaa6e6">kate_bitmap</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structkate__region.html#ac38fea7a6c7b4b387e2adfa907534099">kate_region</a></li>
<li>y_mapping&#160;:&#160;<a class="el" href="structkate__motion.html#a98cc92d28701226c1aeb811405379eb6">kate_motion</a></li>
<li>y_offset&#160;:&#160;<a class="el" href="structkate__bitmap.html#ad4a8705ac546f210501d1672af8951cf">kate_bitmap</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="structkate__tracker.html#a538459d8d4843c8b395c5023692fc97f">kate_tracker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
