<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>kate_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a15cf6f00c6b71ab16fa6140dc3802155">kate.h</a></li>
<li>kate_bitmap_type&#160;:&#160;<a class="el" href="kate_8h.html#a8e3e2d8b122733c02a8408da93604a31">kate.h</a></li>
<li>kate_color&#160;:&#160;<a class="el" href="kate_8h.html#a0566e5ead7a0bc4bb17f85f124a94a2f">kate.h</a></li>
<li>kate_comment&#160;:&#160;<a class="el" href="kate_8h.html#a9d5daf93dee6a88f9d31aff7416f2f64">kate.h</a></li>
<li>kate_curve&#160;:&#160;<a class="el" href="kate_8h.html#adbd8e6e6367a7b9525ee481cf32d0710">kate.h</a></li>
<li>kate_curve_type&#160;:&#160;<a class="el" href="kate_8h.html#ac185fab6d2cb4c444b9e5981d5382007">kate.h</a></li>
<li>kate_event&#160;:&#160;<a class="el" href="kate_8h.html#aec52b510e0ecbda4498f0b314a2acccf">kate.h</a></li>
<li>kate_font_mapping&#160;:&#160;<a class="el" href="kate_8h.html#a1e6c7fe96a14b4bcc56beaab01bbb28e">kate.h</a></li>
<li>kate_font_range&#160;:&#160;<a class="el" href="kate_8h.html#a689df48f208fd670ce3cb51a3a64ede9">kate.h</a></li>
<li>kate_info&#160;:&#160;<a class="el" href="kate_8h.html#a1136321da183593c26694bee7ead0905">kate.h</a></li>
<li>kate_motion&#160;:&#160;<a class="el" href="kate_8h.html#a0b4a4ef30d39b702ff56d8d736b31d8b">kate.h</a></li>
<li>kate_motion_mapping&#160;:&#160;<a class="el" href="kate_8h.html#aa06e5bbbe69fad5f7cad252d7dc67885">kate.h</a></li>
<li>kate_motion_semantics&#160;:&#160;<a class="el" href="kate_8h.html#a26e5992073fb1e5f58cc34ca7d51f802">kate.h</a></li>
<li>kate_packet&#160;:&#160;<a class="el" href="kate_8h.html#a58941cf5a876fc4e68ee828912d9af7f">kate.h</a></li>
<li>kate_palette&#160;:&#160;<a class="el" href="kate_8h.html#a5a70aa65ef8d666c144960716f82ab2a">kate.h</a></li>
<li>kate_region&#160;:&#160;<a class="el" href="kate_8h.html#af59090d7958ecccf03b1f81c483090bf">kate.h</a></li>
<li>kate_state&#160;:&#160;<a class="el" href="kate_8h.html#a75d5e8003266c7453ca1a075d65e92e8">kate.h</a></li>
<li>kate_style&#160;:&#160;<a class="el" href="kate_8h.html#a69006d96fd16110f65b0ebdf7d8c80d3">kate.h</a></li>
<li>kate_text_directionality&#160;:&#160;<a class="el" href="kate_8h.html#ad1540c3dae4aab71ed79b0407476461e">kate.h</a></li>
<li>kate_tracker&#160;:&#160;<a class="el" href="kate_8h.html#a09be62e531ce39c4ef19985aaa5ce075">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
