<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- bitmap -</h3><ul>
<li>kate_bitmap_type_paletted&#160;:&#160;<a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1a605662242ec7b83da44cc1ef47fcb45e">kate.h</a></li>
<li>kate_bitmap_type_png&#160;:&#160;<a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1a12c1dbec40ae793961e1ee55f2104ad4">kate.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- curve_ -</h3><ul>
<li>kate_curve_bezier_cubic_spline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ae9f81e54e9b35b87ccbed8c319e88761">kate.h</a></li>
<li>kate_curve_bspline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ade2d8c6ad32f4e92b8179fb03d88df50">kate.h</a></li>
<li>kate_curve_catmull_rom_spline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a4d4c1a07e6d5f38c969887d348d7a43e">kate.h</a></li>
<li>kate_curve_linear&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a90868c037893096abde480452f6dc158">kate.h</a></li>
<li>kate_curve_none&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a300af15650f64a8895dbc879cc588c5e">kate.h</a></li>
<li>kate_curve_static&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ae2750f27ce9e2f6b1a726d506051127b">kate.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l2r_t2 -</h3><ul>
<li>kate_l2r_t2b&#160;:&#160;<a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321eaddcb55df4d6f7e256f46e67eeda4fecb">kate.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- markup -</h3><ul>
<li>kate_markup_none&#160;:&#160;<a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464a2d21da3492631948eb5577bc9f22037f">kate.h</a></li>
<li>kate_markup_simple&#160;:&#160;<a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464aa80d40cf09e6d5e84a363b9ec693382f">kate.h</a></li>
<li>kate_millionths&#160;:&#160;<a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feeaa821d8605df906a53d02083eae5195e3">kate.h</a></li>
<li>kate_motion_mapping_bitmap_size&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a8e0d7b9e4f6279ad402610a03074bad3">kate.h</a></li>
<li>kate_motion_mapping_event_duration&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96aa9b163c059b1bda1097f49ec6a14f5c3">kate.h</a></li>
<li>kate_motion_mapping_frame&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a7277508cb49d86a7c2861265cb5df4fc">kate.h</a></li>
<li>kate_motion_mapping_none&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a6a9faa1a46bfca802a7f07b6be652f27">kate.h</a></li>
<li>kate_motion_mapping_region&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a36a27958132c015578910ad4c17baaf1">kate.h</a></li>
<li>kate_motion_mapping_user&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a2c8df99148f1a1f17d18c235a34ea9ea">kate.h</a></li>
<li>kate_motion_mapping_window&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96ac62a590a1cfeb86d23fde127978682eb">kate.h</a></li>
<li>kate_motion_semantics_background_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aeb1291dd0dd503789a778c0fa29a5da3">kate.h</a></li>
<li>kate_motion_semantics_background_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13afa2effcbacd2178faf4795c5048a2ae2">kate.h</a></li>
<li>kate_motion_semantics_bitmap_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a186f35f94137fda2ffc75a82905f6544">kate.h</a></li>
<li>kate_motion_semantics_bitmap_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a0705a88cf02a64d73978d9cc434ca536">kate.h</a></li>
<li>kate_motion_semantics_draw&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a7b5f9fa7eaf9a6e7a48fa48b1a51e65a">kate.h</a></li>
<li>kate_motion_semantics_draw_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acc040e060ef1ba0952b4c9f04058e26b">kate.h</a></li>
<li>kate_motion_semantics_draw_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a76278243c2b045478e5fdad570abeebc">kate.h</a></li>
<li>kate_motion_semantics_draw_width&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ad37a07b3e3655c3f4de7962ed7832308">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_1&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a73a0c0792338974abbe022e6ae0bd9c8">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_1_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4e5c018033ab7898fbbb396ee90dc49b">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_2&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a1a816c497e93f5cdf5e16adc98048e89">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_2_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a9c9e99511c14f75bb4fd76c06daa77d0">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_3&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a1bf0c71b9f69464174d84efa6cdc00a9">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_3_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab52851a91bebd496fe32442616eebad0">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_4&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9bcd49f621128c90295861790853e67">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_4_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab9393a22617e6d59b3741e9fefda7082">kate.h</a></li>
<li>kate_motion_semantics_horizontal_margins&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a2478a3c1f3964810c6b0000b9734743c">kate.h</a></li>
<li>kate_motion_semantics_marker1_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aaf96476adb87c4a45b5b3a59c01fe3e7">kate.h</a></li>
<li>kate_motion_semantics_marker1_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a57a8a8cbaa0c53f3b74a7128b5c27f21">kate.h</a></li>
<li>kate_motion_semantics_marker2_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a3adfe83310212593df4d1a6c923d70d5">kate.h</a></li>
<li>kate_motion_semantics_marker2_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ae52b407df6d74f98cf775d39f3354d01">kate.h</a></li>
<li>kate_motion_semantics_marker3_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a460b320a0a1630702706eab1026f84bb">kate.h</a></li>
<li>kate_motion_semantics_marker3_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a5a41ce30e7c6b3d7315b2d9fc567c171">kate.h</a></li>
<li>kate_motion_semantics_marker4_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a2110d8ff7efb61ed83f59543fa62ec18">kate.h</a></li>
<li>kate_motion_semantics_marker4_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a56db5a8a197defa3d0f925974dbbb580">kate.h</a></li>
<li>kate_motion_semantics_region_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af5c63f4f6cc487b826b17ebf52982a07">kate.h</a></li>
<li>kate_motion_semantics_region_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab62e0ba1357c5543c3ae3b68e7923301">kate.h</a></li>
<li>kate_motion_semantics_style_morph&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a94188730f7eed082f68966796b31caab">kate.h</a></li>
<li>kate_motion_semantics_text_alignment_ext&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a5db03a58520e97edb6ae1e32ed987bef">kate.h</a></li>
<li>kate_motion_semantics_text_alignment_int&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4c3a4dac4511bf16148c1d04f059a83d">kate.h</a></li>
<li>kate_motion_semantics_text_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a15bcdb35b6de6d3199d4791035811c99">kate.h</a></li>
<li>kate_motion_semantics_text_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af70e76856938ddb331a0af2ef0795b26">kate.h</a></li>
<li>kate_motion_semantics_text_path&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acbc7ae1ad717579fe58ab278dfd88683">kate.h</a></li>
<li>kate_motion_semantics_text_path_section&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a79e18cc6ad364ca59a17c872b44ccbcc">kate.h</a></li>
<li>kate_motion_semantics_text_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a69fc2926222a6aa88a96be520d5eaf0b">kate.h</a></li>
<li>kate_motion_semantics_text_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a93b87f6a2d921548087c0d4e979f5f93">kate.h</a></li>
<li>kate_motion_semantics_text_visible_section&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a9cb66ae6716046071b113dd3cf87cbcc">kate.h</a></li>
<li>kate_motion_semantics_time&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9d7c047eb2a105b45462053f13a0ec1">kate.h</a></li>
<li>kate_motion_semantics_user&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab02ee18621192df046c8883a70972c57">kate.h</a></li>
<li>kate_motion_semantics_vertical_margins&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ae7e81745063d2ae497a9c38c8202bf2e">kate.h</a></li>
<li>kate_motion_semantics_z&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a8fbded1cf5c2ac4eb9be347be542444e">kate.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- percen -</h3><ul>
<li>kate_percentage&#160;:&#160;<a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feeac51c54d92a14098b85fc60f0eb1c687b">kate.h</a></li>
<li>kate_pixel&#160;:&#160;<a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feea6ab1abe011a9d07f5111b217d2d3b0c9">kate.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r2l_t2 -</h3><ul>
<li>kate_r2l_t2b&#160;:&#160;<a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321eaa5a304269dc27298f0593afc36fae455">kate.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t2b_l2 -</h3><ul>
<li>kate_t2b_l2r&#160;:&#160;<a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321ea646a473bae96fc88d63f813c5fb3d177">kate.h</a></li>
<li>kate_t2b_r2l&#160;:&#160;<a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321ea19f4bb0c0c3891f42fc014a81a6b295b">kate.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- utf8 -</h3><ul>
<li>kate_utf8&#160;:&#160;<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- wrap_n -</h3><ul>
<li>kate_wrap_none&#160;:&#160;<a class="el" href="kate_8h.html#a10294c6f93f20a46614c59d7270b0507ad33d0cf8bc2b92fa75e06d05e3e9f9c4">kate.h</a></li>
<li>kate_wrap_word&#160;:&#160;<a class="el" href="kate_8h.html#a10294c6f93f20a46614c59d7270b0507aef37ab2efbda44317abaf067fbf8c993">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
