<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m" name="index_m"></a>- motion -</h3><ul>
<li>kate_motion&#160;:&#160;<a class="el" href="kate_8h.html#a0b4a4ef30d39b702ff56d8d736b31d8b">kate.h</a></li>
<li>kate_motion_get_point()&#160;:&#160;<a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate.h</a></li>
<li>kate_motion_init()&#160;:&#160;<a class="el" href="group__misc.html#ga5d7992b36eb2dd7c2c9e7d78ca157a87">kate.h</a></li>
<li>kate_motion_mapping&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate.h</a></li>
<li>kate_motion_mapping_bitmap_size&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a8e0d7b9e4f6279ad402610a03074bad3">kate.h</a></li>
<li>kate_motion_mapping_event_duration&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96aa9b163c059b1bda1097f49ec6a14f5c3">kate.h</a></li>
<li>kate_motion_mapping_frame&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a7277508cb49d86a7c2861265cb5df4fc">kate.h</a></li>
<li>kate_motion_mapping_none&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a6a9faa1a46bfca802a7f07b6be652f27">kate.h</a></li>
<li>kate_motion_mapping_region&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a36a27958132c015578910ad4c17baaf1">kate.h</a></li>
<li>kate_motion_mapping_user&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a2c8df99148f1a1f17d18c235a34ea9ea">kate.h</a></li>
<li>kate_motion_mapping_window&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96ac62a590a1cfeb86d23fde127978682eb">kate.h</a></li>
<li>kate_motion_semantics&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate.h</a></li>
<li>kate_motion_semantics_background_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aeb1291dd0dd503789a778c0fa29a5da3">kate.h</a></li>
<li>kate_motion_semantics_background_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13afa2effcbacd2178faf4795c5048a2ae2">kate.h</a></li>
<li>kate_motion_semantics_bitmap_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a186f35f94137fda2ffc75a82905f6544">kate.h</a></li>
<li>kate_motion_semantics_bitmap_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a0705a88cf02a64d73978d9cc434ca536">kate.h</a></li>
<li>kate_motion_semantics_draw&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a7b5f9fa7eaf9a6e7a48fa48b1a51e65a">kate.h</a></li>
<li>kate_motion_semantics_draw_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acc040e060ef1ba0952b4c9f04058e26b">kate.h</a></li>
<li>kate_motion_semantics_draw_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a76278243c2b045478e5fdad570abeebc">kate.h</a></li>
<li>kate_motion_semantics_draw_width&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ad37a07b3e3655c3f4de7962ed7832308">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_1&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a73a0c0792338974abbe022e6ae0bd9c8">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_1_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4e5c018033ab7898fbbb396ee90dc49b">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_2&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a1a816c497e93f5cdf5e16adc98048e89">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_2_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a9c9e99511c14f75bb4fd76c06daa77d0">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_3&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a1bf0c71b9f69464174d84efa6cdc00a9">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_3_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab52851a91bebd496fe32442616eebad0">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_4&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9bcd49f621128c90295861790853e67">kate.h</a></li>
<li>kate_motion_semantics_glyph_pointer_4_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab9393a22617e6d59b3741e9fefda7082">kate.h</a></li>
<li>kate_motion_semantics_horizontal_margins&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a2478a3c1f3964810c6b0000b9734743c">kate.h</a></li>
<li>kate_motion_semantics_marker1_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aaf96476adb87c4a45b5b3a59c01fe3e7">kate.h</a></li>
<li>kate_motion_semantics_marker1_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a57a8a8cbaa0c53f3b74a7128b5c27f21">kate.h</a></li>
<li>kate_motion_semantics_marker2_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a3adfe83310212593df4d1a6c923d70d5">kate.h</a></li>
<li>kate_motion_semantics_marker2_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ae52b407df6d74f98cf775d39f3354d01">kate.h</a></li>
<li>kate_motion_semantics_marker3_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a460b320a0a1630702706eab1026f84bb">kate.h</a></li>
<li>kate_motion_semantics_marker3_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a5a41ce30e7c6b3d7315b2d9fc567c171">kate.h</a></li>
<li>kate_motion_semantics_marker4_bitmap&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a2110d8ff7efb61ed83f59543fa62ec18">kate.h</a></li>
<li>kate_motion_semantics_marker4_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a56db5a8a197defa3d0f925974dbbb580">kate.h</a></li>
<li>kate_motion_semantics_region_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af5c63f4f6cc487b826b17ebf52982a07">kate.h</a></li>
<li>kate_motion_semantics_region_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab62e0ba1357c5543c3ae3b68e7923301">kate.h</a></li>
<li>kate_motion_semantics_style_morph&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a94188730f7eed082f68966796b31caab">kate.h</a></li>
<li>kate_motion_semantics_text_alignment_ext&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a5db03a58520e97edb6ae1e32ed987bef">kate.h</a></li>
<li>kate_motion_semantics_text_alignment_int&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4c3a4dac4511bf16148c1d04f059a83d">kate.h</a></li>
<li>kate_motion_semantics_text_color_ba&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a15bcdb35b6de6d3199d4791035811c99">kate.h</a></li>
<li>kate_motion_semantics_text_color_rg&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af70e76856938ddb331a0af2ef0795b26">kate.h</a></li>
<li>kate_motion_semantics_text_path&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acbc7ae1ad717579fe58ab278dfd88683">kate.h</a></li>
<li>kate_motion_semantics_text_path_section&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a79e18cc6ad364ca59a17c872b44ccbcc">kate.h</a></li>
<li>kate_motion_semantics_text_position&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a69fc2926222a6aa88a96be520d5eaf0b">kate.h</a></li>
<li>kate_motion_semantics_text_size&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a93b87f6a2d921548087c0d4e979f5f93">kate.h</a></li>
<li>kate_motion_semantics_text_visible_section&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a9cb66ae6716046071b113dd3cf87cbcc">kate.h</a></li>
<li>kate_motion_semantics_time&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9d7c047eb2a105b45462053f13a0ec1">kate.h</a></li>
<li>kate_motion_semantics_user&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab02ee18621192df046c8883a70972c57">kate.h</a></li>
<li>kate_motion_semantics_vertical_margins&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ae7e81745063d2ae497a9c38c8202bf2e">kate.h</a></li>
<li>kate_motion_semantics_z&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a8fbded1cf5c2ac4eb9be347be542444e">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
