<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o" name="index_o"></a>- ogg_en -</h3><ul>
<li>kate_ogg_encode_finish()&#160;:&#160;<a class="el" href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">oggkate.h</a></li>
<li>kate_ogg_encode_finish_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">oggkate.h</a></li>
<li>kate_ogg_encode_headers()&#160;:&#160;<a class="el" href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">oggkate.h</a></li>
<li>kate_ogg_encode_keepalive()&#160;:&#160;<a class="el" href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">oggkate.h</a></li>
<li>kate_ogg_encode_keepalive_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">oggkate.h</a></li>
<li>kate_ogg_encode_repeat()&#160;:&#160;<a class="el" href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">oggkate.h</a></li>
<li>kate_ogg_encode_repeat_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">oggkate.h</a></li>
<li>kate_ogg_encode_text()&#160;:&#160;<a class="el" href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">oggkate.h</a></li>
<li>kate_ogg_encode_text_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">oggkate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
