<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i" name="index_i"></a>- info_s -</h3><ul>
<li>kate_info_set_category()&#160;:&#160;<a class="el" href="group__info.html#ga2e152ea6719643ba522aece197ec64e0">kate.h</a></li>
<li>kate_info_set_granule_encoding()&#160;:&#160;<a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate.h</a></li>
<li>kate_info_set_language()&#160;:&#160;<a class="el" href="group__info.html#ga1d452716398bed3eed789d2f79a50922">kate.h</a></li>
<li>kate_info_set_markup_type()&#160;:&#160;<a class="el" href="group__info.html#gac7c95d3f8669ae30d2055bf72d2e7f92">kate.h</a></li>
<li>kate_info_set_original_canvas_size()&#160;:&#160;<a class="el" href="group__info.html#gac8d1461fbb14d178b4af2b14c8f9a47d">kate.h</a></li>
<li>kate_info_set_text_directionality()&#160;:&#160;<a class="el" href="group__info.html#ga6a8c6de9e061eb05fe9c0d4758e0cbdd">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
