<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t" name="index_t"></a>- tracke -</h3><ul>
<li>kate_tracker&#160;:&#160;<a class="el" href="kate_8h.html#a09be62e531ce39c4ef19985aaa5ce075">kate.h</a></li>
<li>kate_tracker_clear()&#160;:&#160;<a class="el" href="group__tracker.html#gacc72907f34f82d0782c66a7fb9a237ef">kate.h</a></li>
<li>kate_tracker_get_text_path_position()&#160;:&#160;<a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate.h</a></li>
<li>kate_tracker_init()&#160;:&#160;<a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate.h</a></li>
<li>kate_tracker_morph_styles()&#160;:&#160;<a class="el" href="group__tracker.html#gab1e8bcdfa2f598a755610bd96bed1bcd">kate.h</a></li>
<li>kate_tracker_remap()&#160;:&#160;<a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate.h</a></li>
<li>kate_tracker_update()&#160;:&#160;<a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate.h</a></li>
<li>kate_tracker_update_property_at_duration()&#160;:&#160;<a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
