<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- curve_ -</h3><ul>
<li>kate_curve_bezier_cubic_spline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ae9f81e54e9b35b87ccbed8c319e88761">kate.h</a></li>
<li>kate_curve_bspline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ade2d8c6ad32f4e92b8179fb03d88df50">kate.h</a></li>
<li>kate_curve_catmull_rom_spline&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a4d4c1a07e6d5f38c969887d348d7a43e">kate.h</a></li>
<li>kate_curve_get_point()&#160;:&#160;<a class="el" href="kate_8h.html#a2b9a8689c6834f56407ace1f90f565a7">kate.h</a></li>
<li>kate_curve_init()&#160;:&#160;<a class="el" href="group__misc.html#ga161337a83eff790c6001f19747355d2c">kate.h</a></li>
<li>kate_curve_linear&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a90868c037893096abde480452f6dc158">kate.h</a></li>
<li>kate_curve_none&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a300af15650f64a8895dbc879cc588c5e">kate.h</a></li>
<li>kate_curve_static&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0ae2750f27ce9e2f6b1a726d506051127b">kate.h</a></li>
<li>kate_curve_type&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
