<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>kate_bitmap_type&#160;:&#160;<a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1">kate.h</a></li>
<li>kate_curve_type&#160;:&#160;<a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0">kate.h</a></li>
<li>kate_markup_type&#160;:&#160;<a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate.h</a></li>
<li>kate_motion_mapping&#160;:&#160;<a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate.h</a></li>
<li>kate_motion_semantics&#160;:&#160;<a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate.h</a></li>
<li>kate_space_metric&#160;:&#160;<a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate.h</a></li>
<li>kate_text_directionality&#160;:&#160;<a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate.h</a></li>
<li>kate_text_encoding&#160;:&#160;<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate.h</a></li>
<li>kate_wrap_mode&#160;:&#160;<a class="el" href="kate_8h.html#a10294c6f93f20a46614c59d7270b0507">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
