<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- bitmap -</h3><ul>
<li>kate_bitmap_init()&#160;:&#160;<a class="el" href="group__misc.html#ga117be6a3afa5727f28d810b0ea87f650">kate.h</a></li>
<li>kate_bitmap_init_new()&#160;:&#160;<a class="el" href="group__misc.html#ga5527955540c54744399e82df52433410">kate.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- clear -</h3><ul>
<li>kate_clear()&#160;:&#160;<a class="el" href="kate_8h.html#a8617b44c49f19262a9e03c0dcb45d971">kate.h</a></li>
<li>kate_comment_add()&#160;:&#160;<a class="el" href="group__comments.html#ga788d04e42f01305f88b3e6d4ba93e743">kate.h</a></li>
<li>kate_comment_add_length()&#160;:&#160;<a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate.h</a></li>
<li>kate_comment_add_tag()&#160;:&#160;<a class="el" href="group__comments.html#ga8d0af9117470d1bfefd5128055e55dac">kate.h</a></li>
<li>kate_comment_clear()&#160;:&#160;<a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate.h</a></li>
<li>kate_comment_init()&#160;:&#160;<a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate.h</a></li>
<li>kate_comment_query()&#160;:&#160;<a class="el" href="group__comments.html#ga5403c47fac0c98955fc006de4ea3f00a">kate.h</a></li>
<li>kate_comment_query_count()&#160;:&#160;<a class="el" href="group__comments.html#ga27f193c35d8224539319801a9bfe9033">kate.h</a></li>
<li>kate_curve_get_point()&#160;:&#160;<a class="el" href="kate_8h.html#a2b9a8689c6834f56407ace1f90f565a7">kate.h</a></li>
<li>kate_curve_init()&#160;:&#160;<a class="el" href="group__misc.html#ga161337a83eff790c6001f19747355d2c">kate.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- decode -</h3><ul>
<li>kate_decode_eventout()&#160;:&#160;<a class="el" href="group__decoding.html#gacdc7b2786e9fb2c8c685ebe3f483852c">kate.h</a></li>
<li>kate_decode_headerin()&#160;:&#160;<a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate.h</a></li>
<li>kate_decode_init()&#160;:&#160;<a class="el" href="group__decoding.html#gaecc12ec59e4b3256f50b5c135d4fe90f">kate.h</a></li>
<li>kate_decode_is_idheader()&#160;:&#160;<a class="el" href="group__decoding.html#ga8c115ec78611f65acb573ad4cd0e43b1">kate.h</a></li>
<li>kate_decode_packetin()&#160;:&#160;<a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate.h</a></li>
<li>kate_decode_seek()&#160;:&#160;<a class="el" href="group__decoding.html#gade688e85ce9eaee37f98c7b1cde89674">kate.h</a></li>
<li>kate_duration_granule()&#160;:&#160;<a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- encode -</h3><ul>
<li>kate_encode_add_bitmap()&#160;:&#160;<a class="el" href="group__encoding.html#ga5db789c3c772f4a6f8c7c34cd8869d7b">kate.h</a></li>
<li>kate_encode_add_bitmap_index()&#160;:&#160;<a class="el" href="group__encoding.html#ga937f6aec52150f234e85a418ee88a786">kate.h</a></li>
<li>kate_encode_add_meta()&#160;:&#160;<a class="el" href="group__encoding.html#ga78bc686106a19f9e5855ad7f48ef7822">kate.h</a></li>
<li>kate_encode_add_motion()&#160;:&#160;<a class="el" href="group__encoding.html#ga7cbb758fd057c488beaf37c0c6ccd912">kate.h</a></li>
<li>kate_encode_add_motion_index()&#160;:&#160;<a class="el" href="group__encoding.html#gafba8f2ed4e051264c9dcd0061de804e1">kate.h</a></li>
<li>kate_encode_finish()&#160;:&#160;<a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate.h</a></li>
<li>kate_encode_finish_raw_times()&#160;:&#160;<a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate.h</a></li>
<li>kate_encode_get_granule()&#160;:&#160;<a class="el" href="group__encoding.html#gaeac961ea211f8b5345e63c49a1e57625">kate.h</a></li>
<li>kate_encode_headers()&#160;:&#160;<a class="el" href="group__encoding.html#ga045bae46c03407f5ceaf7e984e0a7684">kate.h</a></li>
<li>kate_encode_init()&#160;:&#160;<a class="el" href="group__encoding.html#ga0a7588d43b22fd5ef6e0a88ed7245210">kate.h</a></li>
<li>kate_encode_keepalive()&#160;:&#160;<a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate.h</a></li>
<li>kate_encode_keepalive_raw_times()&#160;:&#160;<a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate.h</a></li>
<li>kate_encode_merge_meta()&#160;:&#160;<a class="el" href="group__encoding.html#ga3d4eed3fd2e9f0ad5c0e5faeac5c404b">kate.h</a></li>
<li>kate_encode_repeat()&#160;:&#160;<a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate.h</a></li>
<li>kate_encode_repeat_raw_times()&#160;:&#160;<a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate.h</a></li>
<li>kate_encode_set_bitmap()&#160;:&#160;<a class="el" href="group__encoding.html#gafc520e8db13916e2979ce25284eb4376">kate.h</a></li>
<li>kate_encode_set_bitmap_index()&#160;:&#160;<a class="el" href="group__encoding.html#ga8327a9c6dcdfa674f5dca50a36bab26f">kate.h</a></li>
<li>kate_encode_set_font_mapping_index()&#160;:&#160;<a class="el" href="group__encoding.html#ga3c0382d56d6dd8ac288d6af6f8d2e793">kate.h</a></li>
<li>kate_encode_set_id()&#160;:&#160;<a class="el" href="group__encoding.html#ga3bd7e3119ea6e5ff3ea87bab95aaf124">kate.h</a></li>
<li>kate_encode_set_language()&#160;:&#160;<a class="el" href="group__encoding.html#ga51e0061b69affeb2d9e34094f23d0ca7">kate.h</a></li>
<li>kate_encode_set_markup_type()&#160;:&#160;<a class="el" href="group__encoding.html#gadbd29d259de9f5d1aa8a771de04543cd">kate.h</a></li>
<li>kate_encode_set_palette()&#160;:&#160;<a class="el" href="group__encoding.html#ga7e2304d24e5429cdd3837940b42fc822">kate.h</a></li>
<li>kate_encode_set_palette_index()&#160;:&#160;<a class="el" href="group__encoding.html#ga24eb4313c0098bca1596a05e4415ec8c">kate.h</a></li>
<li>kate_encode_set_region()&#160;:&#160;<a class="el" href="group__encoding.html#gae35b49debbf3c68d45aacd97f7c8fdb9">kate.h</a></li>
<li>kate_encode_set_region_index()&#160;:&#160;<a class="el" href="group__encoding.html#gabac66b465caf6459d51dd09f9d6dfeea">kate.h</a></li>
<li>kate_encode_set_secondary_style()&#160;:&#160;<a class="el" href="group__encoding.html#gac93e0a6b5ed2d642469953c167fa5488">kate.h</a></li>
<li>kate_encode_set_secondary_style_index()&#160;:&#160;<a class="el" href="group__encoding.html#ga5b0463369fbcb08665bdc2710403d4f7">kate.h</a></li>
<li>kate_encode_set_style()&#160;:&#160;<a class="el" href="group__encoding.html#ga902487fd94c26ac32d0dd070ca1f26ca">kate.h</a></li>
<li>kate_encode_set_style_index()&#160;:&#160;<a class="el" href="group__encoding.html#gae7875690bad6ec827bada01a3ce17c32">kate.h</a></li>
<li>kate_encode_set_text_directionality()&#160;:&#160;<a class="el" href="group__encoding.html#gab7681e228b7e8f88a4f5f61e02a20fb9">kate.h</a></li>
<li>kate_encode_set_text_encoding()&#160;:&#160;<a class="el" href="group__encoding.html#gac628f2f5c33feba5efc4c779d25881bf">kate.h</a></li>
<li>kate_encode_text()&#160;:&#160;<a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate.h</a></li>
<li>kate_encode_text_raw_times()&#160;:&#160;<a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- font_g -</h3><ul>
<li>kate_font_get_index_from_code_point()&#160;:&#160;<a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- get_bi -</h3><ul>
<li>kate_get_bitstream_version()&#160;:&#160;<a class="el" href="group__version.html#ga0ff8d9fc7af1ca304b03d50a7c802083">kate.h</a></li>
<li>kate_get_bitstream_version_string()&#160;:&#160;<a class="el" href="group__version.html#gafec76e59c596c3b973d288a3bde5b8b3">kate.h</a></li>
<li>kate_get_version()&#160;:&#160;<a class="el" href="group__version.html#gaa9a04e314b9581683bb3c636a5cfff62">kate.h</a></li>
<li>kate_get_version_string()&#160;:&#160;<a class="el" href="group__version.html#ga3e9756e5b6b88eae9460c001166bb04f">kate.h</a></li>
<li>kate_granule_duration()&#160;:&#160;<a class="el" href="group__granule.html#ga193045390452ca2de8d59754715ca6da">kate.h</a></li>
<li>kate_granule_shift()&#160;:&#160;<a class="el" href="group__granule.html#gae265915dec153797580ab25cc4d12762">kate.h</a></li>
<li>kate_granule_split_time()&#160;:&#160;<a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate.h</a></li>
<li>kate_granule_time()&#160;:&#160;<a class="el" href="group__granule.html#ga22c52f60e9bfe21611e36b8e49db75b2">kate.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- high_d -</h3><ul>
<li>kate_high_decode_clear()&#160;:&#160;<a class="el" href="group__high.html#ga8faebcd4839fb5a2bced259f8560f47f">kate.h</a></li>
<li>kate_high_decode_get_comments()&#160;:&#160;<a class="el" href="group__high.html#ga76b761d420765a2131a7f8a954f7f1e3">kate.h</a></li>
<li>kate_high_decode_init()&#160;:&#160;<a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate.h</a></li>
<li>kate_high_decode_packetin()&#160;:&#160;<a class="el" href="group__high.html#ga4c9bac57e090c34e778b6f080cd4df82">kate.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- info_a -</h3><ul>
<li>kate_info_add_bitmap()&#160;:&#160;<a class="el" href="group__info.html#gaf1fe8e2b494811bc742f0c09351e132b">kate.h</a></li>
<li>kate_info_add_curve()&#160;:&#160;<a class="el" href="group__info.html#ga25d1582c40ef80fc8eeda95c2da6353a">kate.h</a></li>
<li>kate_info_add_font_mapping()&#160;:&#160;<a class="el" href="group__info.html#ga874d2d2c5e142f1071d7fa026dbdd273">kate.h</a></li>
<li>kate_info_add_font_range()&#160;:&#160;<a class="el" href="group__info.html#ga3332c1be02ed0a969136328069413d26">kate.h</a></li>
<li>kate_info_add_motion()&#160;:&#160;<a class="el" href="group__info.html#gad4eb0f5a4c90b71260d5e0571cfb41b7">kate.h</a></li>
<li>kate_info_add_palette()&#160;:&#160;<a class="el" href="group__info.html#ga25e82064f690aa51f5eac95d7ea90da6">kate.h</a></li>
<li>kate_info_add_region()&#160;:&#160;<a class="el" href="group__info.html#ga6795356c02e14af2d4c20cb91555662a">kate.h</a></li>
<li>kate_info_add_style()&#160;:&#160;<a class="el" href="group__info.html#gaac91f4c07d4e66404942015a4ad67def">kate.h</a></li>
<li>kate_info_clear()&#160;:&#160;<a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate.h</a></li>
<li>kate_info_init()&#160;:&#160;<a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate.h</a></li>
<li>kate_info_matches_language()&#160;:&#160;<a class="el" href="group__info.html#ga67eb94dc5de4eeb9cb8b03c3f7f2b67d">kate.h</a></li>
<li>kate_info_no_limits()&#160;:&#160;<a class="el" href="group__info.html#ga0346bfbf4f5ae71fe2bc4e900b2d5904">kate.h</a></li>
<li>kate_info_remove_markup()&#160;:&#160;<a class="el" href="group__info.html#ga331070ec3d7f876420145b9dee08b6a7">kate.h</a></li>
<li>kate_info_set_category()&#160;:&#160;<a class="el" href="group__info.html#ga2e152ea6719643ba522aece197ec64e0">kate.h</a></li>
<li>kate_info_set_granule_encoding()&#160;:&#160;<a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate.h</a></li>
<li>kate_info_set_language()&#160;:&#160;<a class="el" href="group__info.html#ga1d452716398bed3eed789d2f79a50922">kate.h</a></li>
<li>kate_info_set_markup_type()&#160;:&#160;<a class="el" href="group__info.html#gac7c95d3f8669ae30d2055bf72d2e7f92">kate.h</a></li>
<li>kate_info_set_original_canvas_size()&#160;:&#160;<a class="el" href="group__info.html#gac8d1461fbb14d178b4af2b14c8f9a47d">kate.h</a></li>
<li>kate_info_set_text_directionality()&#160;:&#160;<a class="el" href="group__info.html#ga6a8c6de9e061eb05fe9c0d4758e0cbdd">kate.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- meta_a -</h3><ul>
<li>kate_meta_add()&#160;:&#160;<a class="el" href="kate_8h.html#afde35583f2b623d9266673e897fbac49">kate.h</a></li>
<li>kate_meta_add_string()&#160;:&#160;<a class="el" href="kate_8h.html#aa5c56ab878d13ef8a51b2e15212c2b43">kate.h</a></li>
<li>kate_meta_create()&#160;:&#160;<a class="el" href="kate_8h.html#a32f9f813659d3c6fcca20a8362a569fd">kate.h</a></li>
<li>kate_meta_destroy()&#160;:&#160;<a class="el" href="kate_8h.html#a65c41329092cbc6d9fd40cd7255cbe80">kate.h</a></li>
<li>kate_meta_merge()&#160;:&#160;<a class="el" href="kate_8h.html#a2a8448ad9c6ce6302e4cd0efd34081c7">kate.h</a></li>
<li>kate_meta_query()&#160;:&#160;<a class="el" href="kate_8h.html#a67cc535f16ebfe4da76c3a71e769c1a3">kate.h</a></li>
<li>kate_meta_query_count()&#160;:&#160;<a class="el" href="kate_8h.html#afbc732b33a677ced20ae3ed44d5f2c16">kate.h</a></li>
<li>kate_meta_query_tag()&#160;:&#160;<a class="el" href="kate_8h.html#a89f4016e8c7edf35b33456edac115b05">kate.h</a></li>
<li>kate_meta_query_tag_count()&#160;:&#160;<a class="el" href="kate_8h.html#a093fedfe202670e4c03d43b1e65b430c">kate.h</a></li>
<li>kate_meta_remove()&#160;:&#160;<a class="el" href="kate_8h.html#ab705ba6305f24bee58487da85a1eb128">kate.h</a></li>
<li>kate_meta_remove_tag()&#160;:&#160;<a class="el" href="kate_8h.html#af8edca90fe1e6081507ffd91d6adb50e">kate.h</a></li>
<li>kate_motion_get_point()&#160;:&#160;<a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate.h</a></li>
<li>kate_motion_init()&#160;:&#160;<a class="el" href="group__misc.html#ga5d7992b36eb2dd7c2c9e7d78ca157a87">kate.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- ogg_de -</h3><ul>
<li>kate_ogg_decode_headerin()&#160;:&#160;<a class="el" href="oggkate_8h.html#ad9a723eff7f66cadae79719d09aebd4d">oggkate.h</a></li>
<li>kate_ogg_decode_is_idheader()&#160;:&#160;<a class="el" href="oggkate_8h.html#a76fb6b637e8608f2c1f482d72e8f04de">oggkate.h</a></li>
<li>kate_ogg_decode_packetin()&#160;:&#160;<a class="el" href="oggkate_8h.html#a66a5a414cf4ad9b094b27a78c00e83a7">oggkate.h</a></li>
<li>kate_ogg_encode_finish()&#160;:&#160;<a class="el" href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">oggkate.h</a></li>
<li>kate_ogg_encode_finish_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">oggkate.h</a></li>
<li>kate_ogg_encode_headers()&#160;:&#160;<a class="el" href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">oggkate.h</a></li>
<li>kate_ogg_encode_keepalive()&#160;:&#160;<a class="el" href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">oggkate.h</a></li>
<li>kate_ogg_encode_keepalive_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">oggkate.h</a></li>
<li>kate_ogg_encode_repeat()&#160;:&#160;<a class="el" href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">oggkate.h</a></li>
<li>kate_ogg_encode_repeat_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">oggkate.h</a></li>
<li>kate_ogg_encode_text()&#160;:&#160;<a class="el" href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">oggkate.h</a></li>
<li>kate_ogg_encode_text_raw_times()&#160;:&#160;<a class="el" href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">oggkate.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- packet -</h3><ul>
<li>kate_packet_clear()&#160;:&#160;<a class="el" href="group__packet.html#ga523061b95171fd2408105ef108d921a4">kate.h</a></li>
<li>kate_packet_init()&#160;:&#160;<a class="el" href="group__packet.html#ga510dc82a29cdd7234efd283974aedb0e">kate.h</a></li>
<li>kate_packet_wrap()&#160;:&#160;<a class="el" href="group__packet.html#ga7c0c2af28df8ea89f5f62e830dc916b1">kate.h</a></li>
<li>kate_palette_init()&#160;:&#160;<a class="el" href="group__misc.html#ga82631927e812abd44a54de449bd8a593">kate.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- region -</h3><ul>
<li>kate_region_init()&#160;:&#160;<a class="el" href="group__misc.html#gae0f0fcfe5911732235ab9807c2ec68c5">kate.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- style_ -</h3><ul>
<li>kate_style_init()&#160;:&#160;<a class="el" href="group__misc.html#ga408ff93fbae3ef0023c37fa7211b2444">kate.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- text_g -</h3><ul>
<li>kate_text_get_character()&#160;:&#160;<a class="el" href="group__text.html#gaae4d3d9398e169a717a953979ed13bee">kate.h</a></li>
<li>kate_text_remove_markup()&#160;:&#160;<a class="el" href="group__text.html#ga406a2311d578dad99bb5ec139cba2cb4">kate.h</a></li>
<li>kate_text_set_character()&#160;:&#160;<a class="el" href="group__text.html#ga05f6feee792a3f42d01c490822ff20f9">kate.h</a></li>
<li>kate_text_validate()&#160;:&#160;<a class="el" href="group__text.html#gaf039cd8bf94f2ad66ad65443e3aa5525">kate.h</a></li>
<li>kate_tracker_clear()&#160;:&#160;<a class="el" href="group__tracker.html#gacc72907f34f82d0782c66a7fb9a237ef">kate.h</a></li>
<li>kate_tracker_get_text_path_position()&#160;:&#160;<a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate.h</a></li>
<li>kate_tracker_init()&#160;:&#160;<a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate.h</a></li>
<li>kate_tracker_morph_styles()&#160;:&#160;<a class="el" href="group__tracker.html#gab1e8bcdfa2f598a755610bd96bed1bcd">kate.h</a></li>
<li>kate_tracker_remap()&#160;:&#160;<a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate.h</a></li>
<li>kate_tracker_update()&#160;:&#160;<a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate.h</a></li>
<li>kate_tracker_update_property_at_duration()&#160;:&#160;<a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
