<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>KATE_BITSTREAM_VERSION_MAJOR&#160;:&#160;<a class="el" href="kate_8h.html#a676b223fd201890bf77e24b054c780d7">kate.h</a></li>
<li>KATE_BITSTREAM_VERSION_MINOR&#160;:&#160;<a class="el" href="kate_8h.html#aa84f2df6ea7dca534b912cbff5c034c2">kate.h</a></li>
<li>KATE_E_BAD_GRANULE&#160;:&#160;<a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">kate.h</a></li>
<li>KATE_E_BAD_PACKET&#160;:&#160;<a class="el" href="kate_8h.html#a3079c05a311796154325309b607aa723">kate.h</a></li>
<li>KATE_E_BAD_TAG&#160;:&#160;<a class="el" href="kate_8h.html#adc1762d48cfad15755f6a26cf2686c65">kate.h</a></li>
<li>KATE_E_IMPL&#160;:&#160;<a class="el" href="kate_8h.html#afa3a4e130b861c67c60d6eb489d31473">kate.h</a></li>
<li>KATE_E_INIT&#160;:&#160;<a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">kate.h</a></li>
<li>KATE_E_INVALID_PARAMETER&#160;:&#160;<a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">kate.h</a></li>
<li>KATE_E_LIMIT&#160;:&#160;<a class="el" href="kate_8h.html#a3ef26b965c00b12c65c6af720591d601">kate.h</a></li>
<li>KATE_E_NOT_FOUND&#160;:&#160;<a class="el" href="kate_8h.html#a17509b0e472ba42fe0cb9933344e7a76">kate.h</a></li>
<li>KATE_E_NOT_KATE&#160;:&#160;<a class="el" href="kate_8h.html#a402afbe703a7919deda30d801b729323">kate.h</a></li>
<li>KATE_E_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">kate.h</a></li>
<li>KATE_E_TEXT&#160;:&#160;<a class="el" href="kate_8h.html#a5a5e67c3e57c1a38cddcd861ef6e1838">kate.h</a></li>
<li>KATE_E_VERSION&#160;:&#160;<a class="el" href="kate_8h.html#a1211795a008050a3db71756773fc25bb">kate.h</a></li>
<li>KATE_VERSION_MAJOR&#160;:&#160;<a class="el" href="kate_8h.html#a642c3fc944a6f2587c7ed0b571a1ea56">kate.h</a></li>
<li>KATE_VERSION_MINOR&#160;:&#160;<a class="el" href="kate_8h.html#aec50350bcfcb7dc0591b7fd9f845cfaa">kate.h</a></li>
<li>KATE_VERSION_PATCH&#160;:&#160;<a class="el" href="kate_8h.html#a16e8fbe6c7ba70b029f0814dcf57ba84">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
