<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Granule encoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Granule encoding </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Ogg leaves the encoding of granules up to a particular codec, only mandating that granules be non decreasing with time.</p>
<p >The Kate bitstream format uses a linear mapping between time and granule, described here.</p>
<p >A Kate granule position is composed of two different parts:</p><ul>
<li>a base granule, in the high bits</li>
<li>a granule offset, in the low bits</li>
</ul>
<pre class="fragment">+----------------+----------------+
| base           | offset         |
+----------------+----------------+
</pre><p >The number of bits these parts occupy is variable, and each stream may choose how many bits to dedicate to each. The <a class="el" href="structkate__info.html">kate_info</a> structure for a stream holds that information in the granule_shift field, so each part may be reconstructed from a granulepos.</p>
<p >The <a class="el" href="structkate__info.html">kate_info</a> structure for a stream also holds a rational fraction representing the time span of granule units.</p>
<p >The granule rate is defined by the two fields: </p><div class="fragment"><div class="line"><a class="code hl_variable" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a></div>
<div class="line"><a class="code hl_variable" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a></div>
<div class="ttc" id="astructkate__info_html_a00c2253966d5a22cc3e56f4f98dd4995"><div class="ttname"><a href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a></div><div class="ttdeci">kate_uint32_t gps_denominator</div><div class="ttdef"><b>Definition:</b> kate.h:287</div></div>
<div class="ttc" id="astructkate__info_html_a7eb196702d96e5676b27838cadfd6acf"><div class="ttname"><a href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a></div><div class="ttdeci">kate_uint32_t gps_numerator</div><div class="ttdef"><b>Definition:</b> kate.h:286</div></div>
</div><!-- fragment --><p >The number of bits reserved for the offset is defined by the field: </p><div class="fragment"><div class="line"><a class="code hl_variable" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a></div>
<div class="ttc" id="astructkate__info_html_a1bf457732577344fa6d0f035d30d1e13"><div class="ttname"><a href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a></div><div class="ttdeci">unsigned char granule_shift</div><div class="ttdef"><b>Definition:</b> kate.h:283</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
