<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_info access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kate_info access</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9031b2c167954bc7d754b30774f0241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki)</td></tr>
<tr class="separator:gab9031b2c167954bc7d754b30774f0241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07e59cdad159e243b478c51c03bcb19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate_info_set_granule_encoding</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, kate_float resolution, kate_float max_length, kate_float max_event_lifetime)</td></tr>
<tr class="separator:gad07e59cdad159e243b478c51c03bcb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d452716398bed3eed789d2f79a50922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga1d452716398bed3eed789d2f79a50922">kate_info_set_language</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, const char *language)</td></tr>
<tr class="separator:ga1d452716398bed3eed789d2f79a50922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8c6de9e061eb05fe9c0d4758e0cbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga6a8c6de9e061eb05fe9c0d4758e0cbdd">kate_info_set_text_directionality</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a> text_directionality)</td></tr>
<tr class="separator:ga6a8c6de9e061eb05fe9c0d4758e0cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e152ea6719643ba522aece197ec64e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga2e152ea6719643ba522aece197ec64e0">kate_info_set_category</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, const char *category)</td></tr>
<tr class="separator:ga2e152ea6719643ba522aece197ec64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c95d3f8669ae30d2055bf72d2e7f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gac7c95d3f8669ae30d2055bf72d2e7f92">kate_info_set_markup_type</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a> text_markup_type)</td></tr>
<tr class="separator:gac7c95d3f8669ae30d2055bf72d2e7f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d1461fbb14d178b4af2b14c8f9a47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gac8d1461fbb14d178b4af2b14c8f9a47d">kate_info_set_original_canvas_size</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, size_t width, size_t height)</td></tr>
<tr class="separator:gac8d1461fbb14d178b4af2b14c8f9a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6795356c02e14af2d4c20cb91555662a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga6795356c02e14af2d4c20cb91555662a">kate_info_add_region</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__region.html">kate_region</a> *kr)</td></tr>
<tr class="separator:ga6795356c02e14af2d4c20cb91555662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac91f4c07d4e66404942015a4ad67def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gaac91f4c07d4e66404942015a4ad67def">kate_info_add_style</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__style.html">kate_style</a> *ks)</td></tr>
<tr class="separator:gaac91f4c07d4e66404942015a4ad67def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d1582c40ef80fc8eeda95c2da6353a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga25d1582c40ef80fc8eeda95c2da6353a">kate_info_add_curve</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__curve.html">kate_curve</a> *kc)</td></tr>
<tr class="separator:ga25d1582c40ef80fc8eeda95c2da6353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4eb0f5a4c90b71260d5e0571cfb41b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gad4eb0f5a4c90b71260d5e0571cfb41b7">kate_info_add_motion</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__motion.html">kate_motion</a> *km)</td></tr>
<tr class="separator:gad4eb0f5a4c90b71260d5e0571cfb41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e82064f690aa51f5eac95d7ea90da6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga25e82064f690aa51f5eac95d7ea90da6">kate_info_add_palette</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__palette.html">kate_palette</a> *kp)</td></tr>
<tr class="separator:ga25e82064f690aa51f5eac95d7ea90da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fe8e2b494811bc742f0c09351e132b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gaf1fe8e2b494811bc742f0c09351e132b">kate_info_add_bitmap</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kb)</td></tr>
<tr class="separator:gaf1fe8e2b494811bc742f0c09351e132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3332c1be02ed0a969136328069413d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga3332c1be02ed0a969136328069413d26">kate_info_add_font_range</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__font__range.html">kate_font_range</a> *kfr)</td></tr>
<tr class="separator:ga3332c1be02ed0a969136328069413d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874d2d2c5e142f1071d7fa026dbdd273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga874d2d2c5e142f1071d7fa026dbdd273">kate_info_add_font_mapping</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *kfm)</td></tr>
<tr class="separator:ga874d2d2c5e142f1071d7fa026dbdd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eb94dc5de4eeb9cb8b03c3f7f2b67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga67eb94dc5de4eeb9cb8b03c3f7f2b67d">kate_info_matches_language</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, const char *language)</td></tr>
<tr class="separator:ga67eb94dc5de4eeb9cb8b03c3f7f2b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331070ec3d7f876420145b9dee08b6a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga331070ec3d7f876420145b9dee08b6a7">kate_info_remove_markup</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, int flag)</td></tr>
<tr class="separator:ga331070ec3d7f876420145b9dee08b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0346bfbf4f5ae71fe2bc4e900b2d5904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga0346bfbf4f5ae71fe2bc4e900b2d5904">kate_info_no_limits</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, int flag)</td></tr>
<tr class="separator:ga0346bfbf4f5ae71fe2bc4e900b2d5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ba295f7925e8926ed46510c28be60d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki)</td></tr>
<tr class="separator:gaa8ba295f7925e8926ed46510c28be60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf1fe8e2b494811bc742f0c09351e132b" name="gaf1fe8e2b494811bc742f0c09351e132b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1fe8e2b494811bc742f0c09351e132b">&#9670;&nbsp;</a></span>kate_info_add_bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined bitmap so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kb</td><td>the bitmap to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a31dd3b3626081b6892d8e544fc2cea05">kate_info::bitmaps</a>, and <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info::nbitmaps</a>.</p>

</div>
</div>
<a id="ga25d1582c40ef80fc8eeda95c2da6353a" name="ga25d1582c40ef80fc8eeda95c2da6353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25d1582c40ef80fc8eeda95c2da6353a">&#9670;&nbsp;</a></span>kate_info_add_curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_curve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__curve.html">kate_curve</a> *&#160;</td>
          <td class="paramname"><em>kc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined curve so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kc</td><td>the curve to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a05e0f97850a6b7e4770b2617a06c49fb">kate_info::curves</a>, and <a class="el" href="structkate__info.html#afb878346c1d012d3b35808599b975652">kate_info::ncurves</a>.</p>

</div>
</div>
<a id="ga874d2d2c5e142f1071d7fa026dbdd273" name="ga874d2d2c5e142f1071d7fa026dbdd273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874d2d2c5e142f1071d7fa026dbdd273">&#9670;&nbsp;</a></span>kate_info_add_font_mapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_font_mapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *&#160;</td>
          <td class="paramname"><em>kfm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined font mapping so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kfm</td><td>the font mapping to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a37cb1bd0be17f74796b1a925c9aaa7ec">kate_info::font_mappings</a>, and <a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">kate_info::nfont_mappings</a>.</p>

</div>
</div>
<a id="ga3332c1be02ed0a969136328069413d26" name="ga3332c1be02ed0a969136328069413d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3332c1be02ed0a969136328069413d26">&#9670;&nbsp;</a></span>kate_info_add_font_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_font_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__font__range.html">kate_font_range</a> *&#160;</td>
          <td class="paramname"><em>kfr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined font range so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kfr</td><td>the font range to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a560583345308cab49d1a720e03270675">kate_info::font_ranges</a>, and <a class="el" href="structkate__info.html#a0db153ceef188de54facde9d2b42c23a">kate_info::nfont_ranges</a>.</p>

</div>
</div>
<a id="gad4eb0f5a4c90b71260d5e0571cfb41b7" name="gad4eb0f5a4c90b71260d5e0571cfb41b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4eb0f5a4c90b71260d5e0571cfb41b7">&#9670;&nbsp;</a></span>kate_info_add_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_motion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__motion.html">kate_motion</a> *&#160;</td>
          <td class="paramname"><em>km</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined motion so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">km</td><td>the motion to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a6a0372790da9a4844056287331b951b7">kate_info::motions</a>, and <a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">kate_info::nmotions</a>.</p>

</div>
</div>
<a id="ga25e82064f690aa51f5eac95d7ea90da6" name="ga25e82064f690aa51f5eac95d7ea90da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e82064f690aa51f5eac95d7ea90da6">&#9670;&nbsp;</a></span>kate_info_add_palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_palette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__palette.html">kate_palette</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined palette so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kp</td><td>the palette to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">kate_info::npalettes</a>, and <a class="el" href="structkate__info.html#a26094260fcfd54088aaf25db39930d4a">kate_info::palettes</a>.</p>

</div>
</div>
<a id="ga6795356c02e14af2d4c20cb91555662a" name="ga6795356c02e14af2d4c20cb91555662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6795356c02e14af2d4c20cb91555662a">&#9670;&nbsp;</a></span>kate_info_add_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__region.html">kate_region</a> *&#160;</td>
          <td class="paramname"><em>kr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined region so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">kr</td><td>the region to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">kate_info::nregions</a>, and <a class="el" href="structkate__info.html#a7011118b78b5dc79e35cbe8d423bf36f">kate_info::regions</a>.</p>

</div>
</div>
<a id="gaac91f4c07d4e66404942015a4ad67def" name="gaac91f4c07d4e66404942015a4ad67def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac91f4c07d4e66404942015a4ad67def">&#9670;&nbsp;</a></span>kate_info_add_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_add_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>ks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a predefined style so it can be referred to by index later. Adds a predefined region so it can be referred to by index later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">ks</td><td>the style to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info::nstyles</a>, and <a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">kate_info::styles</a>.</p>

</div>
</div>
<a id="gaa8ba295f7925e8926ed46510c28be60d" name="gaa8ba295f7925e8926ed46510c28be60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8ba295f7925e8926ed46510c28be60d">&#9670;&nbsp;</a></span>kate_info_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears a <a class="el" href="structkate__info.html">kate_info</a> structure previously initialized with kate_info_init. It may not be used again until kate_info_init is called again on it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure to clear, must have been initialized with kate_info_init </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a31dd3b3626081b6892d8e544fc2cea05">kate_info::bitmaps</a>, <a class="el" href="structkate__info.html#a6cabd7b9fa83b0fd755ee4ba687970b8">kate_info::category</a>, <a class="el" href="structkate__palette.html#a7613415611b6e5ac983bc400602933f2">kate_palette::colors</a>, <a class="el" href="structkate__info.html#a05e0f97850a6b7e4770b2617a06c49fb">kate_info::curves</a>, <a class="el" href="structkate__style.html#a95a8be0548d13f8cf50895d58f790a65">kate_style::font</a>, <a class="el" href="structkate__info.html#a37cb1bd0be17f74796b1a925c9aaa7ec">kate_info::font_mappings</a>, <a class="el" href="structkate__info.html#a560583345308cab49d1a720e03270675">kate_info::font_ranges</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a65c41329092cbc6d9fd40cd7255cbe80">kate_meta_destroy()</a>, <a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">kate_info::language</a>, <a class="el" href="structkate__info.html#a6a0372790da9a4844056287331b951b7">kate_info::motions</a>, <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info::nbitmaps</a>, <a class="el" href="structkate__info.html#afb878346c1d012d3b35808599b975652">kate_info::ncurves</a>, <a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">kate_info::nfont_mappings</a>, <a class="el" href="structkate__info.html#a0db153ceef188de54facde9d2b42c23a">kate_info::nfont_ranges</a>, <a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">kate_info::nmotions</a>, <a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">kate_info::npalettes</a>, <a class="el" href="structkate__font__mapping.html#a6ed6209b8f277f9d5702f58b59594cdb">kate_font_mapping::nranges</a>, <a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">kate_info::nregions</a>, <a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info::nstyles</a>, <a class="el" href="structkate__info.html#a26094260fcfd54088aaf25db39930d4a">kate_info::palettes</a>, <a class="el" href="structkate__bitmap.html#a8a4dd4dfc00740fd9760959dd87394a6">kate_bitmap::pixels</a>, <a class="el" href="structkate__curve.html#a10a091cd6a9a92611944dc43df06f5e3">kate_curve::pts</a>, <a class="el" href="structkate__font__mapping.html#aed1608da3ff80c0537c70a0054386e0e">kate_font_mapping::ranges</a>, <a class="el" href="structkate__info.html#a7011118b78b5dc79e35cbe8d423bf36f">kate_info::regions</a>, and <a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">kate_info::styles</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate_high_decode_init()</a>.</p>

</div>
</div>
<a id="gab9031b2c167954bc7d754b30774f0241" name="gab9031b2c167954bc7d754b30774f0241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9031b2c167954bc7d754b30774f0241">&#9670;&nbsp;</a></span>kate_info_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="structkate__info.html">kate_info</a> structure. When done, it should be clear using kate_info_clear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a31dd3b3626081b6892d8e544fc2cea05">kate_info::bitmaps</a>, <a class="el" href="structkate__info.html#af4225fa28ddb8b164a03ebb2831c8a94">kate_info::bitstream_version_major</a>, <a class="el" href="structkate__info.html#ad7df24b9226763ebe16fb028bfe96f15">kate_info::bitstream_version_minor</a>, <a class="el" href="structkate__info.html#a6cabd7b9fa83b0fd755ee4ba687970b8">kate_info::category</a>, <a class="el" href="structkate__info.html#a05e0f97850a6b7e4770b2617a06c49fb">kate_info::curves</a>, <a class="el" href="structkate__info.html#a37cb1bd0be17f74796b1a925c9aaa7ec">kate_info::font_mappings</a>, <a class="el" href="structkate__info.html#a560583345308cab49d1a720e03270675">kate_info::font_ranges</a>, <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#a676b223fd201890bf77e24b054c780d7">KATE_BITSTREAM_VERSION_MAJOR</a>, <a class="el" href="kate_8h.html#aa84f2df6ea7dca534b912cbff5c034c2">KATE_BITSTREAM_VERSION_MINOR</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321eaddcb55df4d6f7e256f46e67eeda4fecb">kate_l2r_t2b</a>, <a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464a2d21da3492631948eb5577bc9f22037f">kate_markup_none</a>, <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>, <a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">kate_info::language</a>, <a class="el" href="structkate__info.html#a6a0372790da9a4844056287331b951b7">kate_info::motions</a>, <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info::nbitmaps</a>, <a class="el" href="structkate__info.html#afb878346c1d012d3b35808599b975652">kate_info::ncurves</a>, <a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">kate_info::nfont_mappings</a>, <a class="el" href="structkate__info.html#a0db153ceef188de54facde9d2b42c23a">kate_info::nfont_ranges</a>, <a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">kate_info::nmotions</a>, <a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">kate_info::npalettes</a>, <a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">kate_info::nregions</a>, <a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info::nstyles</a>, <a class="el" href="structkate__info.html#acb49c23be85395b0e95e3aa26ab887af">kate_info::num_headers</a>, <a class="el" href="structkate__info.html#a51515b0412350604ab9da9ef4931ceab">kate_info::original_canvas_height</a>, <a class="el" href="structkate__info.html#ae59322bd462a3d037e99ec5f57de38cc">kate_info::original_canvas_width</a>, <a class="el" href="structkate__info.html#a26094260fcfd54088aaf25db39930d4a">kate_info::palettes</a>, <a class="el" href="structkate__info.html#a7011118b78b5dc79e35cbe8d423bf36f">kate_info::regions</a>, <a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">kate_info::styles</a>, <a class="el" href="structkate__info.html#af3b82ff6b3d5f7b541b836e856f2d1e5">kate_info::text_directionality</a>, <a class="el" href="structkate__info.html#a599e6302d9a7cb1d6a6f96c74fad1d8f">kate_info::text_encoding</a>, and <a class="el" href="structkate__info.html#a3c90be12f1ab91bedfcaf55fda115247">kate_info::text_markup_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate_high_decode_init()</a>.</p>

</div>
</div>
<a id="ga67eb94dc5de4eeb9cb8b03c3f7f2b67d" name="ga67eb94dc5de4eeb9cb8b03c3f7f2b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67eb94dc5de4eeb9cb8b03c3f7f2b67d">&#9670;&nbsp;</a></span>kate_info_matches_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_matches_language </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the given language matches (fully or partially) the language described in the <a class="el" href="structkate__info.html">kate_info</a> structure. Exact (case insensitive) matching of the two languages is required for a perfect match. Exact (case insensitive) matching of the primary tags for each language (which each may or may not have one or more secondary tags) is required for a partial match. An empty language for either the stream language or the language passed as parameter will cause a partial match. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">language</td><td>the language to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, but the language doesn't match </dd>
<dd>
1 success, the language matches perfectly </dd>
<dd>
2 success, the language matches partially </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">kate_info::language</a>.</p>

</div>
</div>
<a id="ga0346bfbf4f5ae71fe2bc4e900b2d5904" name="ga0346bfbf4f5ae71fe2bc4e900b2d5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0346bfbf4f5ae71fe2bc4e900b2d5904">&#9670;&nbsp;</a></span>kate_info_no_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_no_limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests whether large quantities of various things should be rejected or not, as a simple defense against DOS. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">flag</td><td>if zero, values deemed arbitrarily too large will be treated as an error, else they will be accepted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga331070ec3d7f876420145b9dee08b6a7" name="ga331070ec3d7f876420145b9dee08b6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331070ec3d7f876420145b9dee08b6a7">&#9670;&nbsp;</a></span>kate_info_remove_markup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_remove_markup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests whether future events will strip text of markup or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">flag</td><td>if zero, markup will be kept, else if will be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga2e152ea6719643ba522aece197ec64e0" name="ga2e152ea6719643ba522aece197ec64e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e152ea6719643ba522aece197ec64e0">&#9670;&nbsp;</a></span>kate_info_set_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_category </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the category for this bitstream. The category is an ASCII string limited to 15 characters. Predefined categories include "subtitles", "lyrics", etc. Categories prefixed with "x-" are reserved for private use. </p><dl class="section note"><dt>Note</dt><dd>Categories are not meant to be localized strings, but machine readable strings. While they may be displayed to the user as is, players are encouraged to recognize well known predefined categories such as the ones mentioned above, and supply translation for these. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">category</td><td>the stream's category </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a6cabd7b9fa83b0fd755ee4ba687970b8">kate_info::category</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#a3ef26b965c00b12c65c6af720591d601">KATE_E_LIMIT</a>.</p>

</div>
</div>
<a id="gad07e59cdad159e243b478c51c03bcb19" name="gad07e59cdad159e243b478c51c03bcb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad07e59cdad159e243b478c51c03bcb19">&#9670;&nbsp;</a></span>kate_info_set_granule_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_granule_encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>max_event_lifetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets up the granule encoding parameters so that events may be timestamped with the given resolution, and may not last longer than the given lifetime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure to set the granule encoding parameters in. </td></tr>
    <tr><td class="paramname">resolution</td><td>the timestamping resolution, in seconds (eg, 0.001 means millisecond resolution) </td></tr>
    <tr><td class="paramname">max_length</td><td>the maximum time we need to represent, in seconds </td></tr>
    <tr><td class="paramname">max_event_lifetime</td><td>the maximum time an event may last, in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga1d452716398bed3eed789d2f79a50922" name="ga1d452716398bed3eed789d2f79a50922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d452716398bed3eed789d2f79a50922">&#9670;&nbsp;</a></span>kate_info_set_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_language </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default language for this bitstream. The language should be a RFC 3066 language tag (most of the time, a ISO 639-1 code, optionally followed by a country secondary tag). This function does some basic validation, and will truncate the tag according to RFC 4646 rules. However, it may still accept some invalid tags. The maximum length of a language tag is 15 characters. If RFC 4646 truncation is possible, the tag will be truncated. If not, it will be rejected. In case of truncation, the tag that was actually set may be read back from the language field of the <a class="el" href="structkate__info.html">kate_info</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">language</td><td>the default language to set for this stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, but the tag was truncated (the resulting tag may be read back from ki-&gt;language) </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">kate_info::language</a>.</p>

</div>
</div>
<a id="gac7c95d3f8669ae30d2055bf72d2e7f92" name="gac7c95d3f8669ae30d2055bf72d2e7f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7c95d3f8669ae30d2055bf72d2e7f92">&#9670;&nbsp;</a></span>kate_info_set_markup_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_markup_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a>&#160;</td>
          <td class="paramname"><em>text_markup_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default text markup type for this bitstream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">text_markup_type</td><td>the default text markup type to set for this stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__info.html#a3c90be12f1ab91bedfcaf55fda115247">kate_info::text_markup_type</a>.</p>

</div>
</div>
<a id="gac8d1461fbb14d178b4af2b14c8f9a47d" name="gac8d1461fbb14d178b4af2b14c8f9a47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d1461fbb14d178b4af2b14c8f9a47d">&#9670;&nbsp;</a></span>kate_info_set_original_canvas_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_original_canvas_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the size of the canvas this stream is being authored for </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">width</td><td>the width of the canvas </td></tr>
    <tr><td class="paramname">height</td><td>the height of the canvas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__info.html#a51515b0412350604ab9da9ef4931ceab">kate_info::original_canvas_height</a>, and <a class="el" href="structkate__info.html#ae59322bd462a3d037e99ec5f57de38cc">kate_info::original_canvas_width</a>.</p>

</div>
</div>
<a id="ga6a8c6de9e061eb05fe9c0d4758e0cbdd" name="ga6a8c6de9e061eb05fe9c0d4758e0cbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8c6de9e061eb05fe9c0d4758e0cbdd">&#9670;&nbsp;</a></span>kate_info_set_text_directionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_info_set_text_directionality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a>&#160;</td>
          <td class="paramname"><em>text_directionality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default text directionality for this bitstream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">text_directionality</td><td>the default text directionality to set for this stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__info.html#af3b82ff6b3d5f7b541b836e856f2d1e5">kate_info::text_directionality</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
