<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Granule calculations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Granule calculations</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae265915dec153797580ab25cc4d12762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#gae265915dec153797580ab25cc4d12762">kate_granule_shift</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki)</td></tr>
<tr class="separator:gae265915dec153797580ab25cc4d12762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a421f2d4da4e657a35328d9154290f"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#ga39a421f2d4da4e657a35328d9154290f">kate_time_granule</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_float base, kate_float offset)</td></tr>
<tr class="separator:ga39a421f2d4da4e657a35328d9154290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a77ab382e5469b1ef4e6ee5088e0ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate_granule_split_time</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_int64_t granulepos, kate_float *base, kate_float *offset)</td></tr>
<tr class="separator:ga8a77ab382e5469b1ef4e6ee5088e0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c52f60e9bfe21611e36b8e49db75b2"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#ga22c52f60e9bfe21611e36b8e49db75b2">kate_granule_time</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_int64_t granulepos)</td></tr>
<tr class="separator:ga22c52f60e9bfe21611e36b8e49db75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97968d326ab6e2d78ac46fbb0e825f44"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_float duration)</td></tr>
<tr class="separator:ga97968d326ab6e2d78ac46fbb0e825f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193045390452ca2de8d59754715ca6da"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__granule.html#ga193045390452ca2de8d59754715ca6da">kate_granule_duration</a> (const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_int64_t duration)</td></tr>
<tr class="separator:ga193045390452ca2de8d59754715ca6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga97968d326ab6e2d78ac46fbb0e825f44" name="ga97968d326ab6e2d78ac46fbb0e825f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97968d326ab6e2d78ac46fbb0e825f44">&#9670;&nbsp;</a></span>kate_duration_granule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_duration_granule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a duration to a granule duration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
    <tr><td class="paramname">duration</td><td>the duration in seconds to convert to a granulepos offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the time corresponding to the granulepos </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate_encode_finish()</a>, <a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate_encode_keepalive()</a>, <a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate_encode_repeat()</a>, and <a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate_encode_text()</a>.</p>

</div>
</div>
<a id="ga193045390452ca2de8d59754715ca6da" name="ga193045390452ca2de8d59754715ca6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193045390452ca2de8d59754715ca6da">&#9670;&nbsp;</a></span>kate_granule_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_granule_duration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a granule offset position to a time in seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
    <tr><td class="paramname">duration</td><td>the granulepos offset to convert to a time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the time corresponding to the granulepos offset </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="gae265915dec153797580ab25cc4d12762" name="gae265915dec153797580ab25cc4d12762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae265915dec153797580ab25cc4d12762">&#9670;&nbsp;</a></span>kate_granule_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_granule_shift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the granule shift for the given stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the granule shift </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga8a77ab382e5469b1ef4e6ee5088e0ba7" name="ga8a77ab382e5469b1ef4e6ee5088e0ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a77ab382e5469b1ef4e6ee5088e0ba7">&#9670;&nbsp;</a></span>kate_granule_split_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_granule_split_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>granulepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a granule position to a base+offset time representation in seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
    <tr><td class="paramname">granulepos</td><td>the granulepos to convert to a time representation </td></tr>
    <tr><td class="paramname">base</td><td>a pointer where to store the base part of the time corresponding to the granulepos </td></tr>
    <tr><td class="paramname">offset</td><td>a pointer where to store the offset part of the time corresponding to the granulepos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__granule.html#ga22c52f60e9bfe21611e36b8e49db75b2">kate_granule_time()</a>.</p>

</div>
</div>
<a id="ga22c52f60e9bfe21611e36b8e49db75b2" name="ga22c52f60e9bfe21611e36b8e49db75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c52f60e9bfe21611e36b8e49db75b2">&#9670;&nbsp;</a></span>kate_granule_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_granule_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>granulepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a granule position to a time in seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
    <tr><td class="paramname">granulepos</td><td>the granulepos to convert to a time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the time corresponding to the granulepos </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate_granule_split_time()</a>.</p>

</div>
</div>
<a id="ga39a421f2d4da4e657a35328d9154290f" name="ga39a421f2d4da4e657a35328d9154290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a421f2d4da4e657a35328d9154290f">&#9670;&nbsp;</a></span>kate_time_granule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_time_granule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Converts a base/offset pair in seconds to a granule position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure describing the granule encoding setup </td></tr>
    <tr><td class="paramname">base</td><td>the base time in seconds to convert </td></tr>
    <tr><td class="paramname">offset</td><td>the time offset in seconds to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the granule corresponding to the base/offset pair </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">kate_info::gps_denominator</a>, <a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">kate_info::gps_numerator</a>, <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#a3ef26b965c00b12c65c6af720591d601">KATE_E_LIMIT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
