<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Tracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tracker</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf4bb6e3124c2b4fabaef5bf50f3e244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init</a> (<a class="el" href="structkate__tracker.html">kate_tracker</a> *kin, const <a class="el" href="structkate__info.html">kate_info</a> *ki, kate_const <a class="el" href="structkate__event.html">kate_event</a> *ev)</td></tr>
<tr class="separator:gabf4bb6e3124c2b4fabaef5bf50f3e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc72907f34f82d0782c66a7fb9a237ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#gacc72907f34f82d0782c66a7fb9a237ef">kate_tracker_clear</a> (<a class="el" href="structkate__tracker.html">kate_tracker</a> *kin)</td></tr>
<tr class="separator:gacc72907f34f82d0782c66a7fb9a237ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e8bcdfa2f598a755610bd96bed1bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#gab1e8bcdfa2f598a755610bd96bed1bcd">kate_tracker_morph_styles</a> (<a class="el" href="structkate__style.html">kate_style</a> *style, kate_float t, const <a class="el" href="structkate__style.html">kate_style</a> *from, const <a class="el" href="structkate__style.html">kate_style</a> *to)</td></tr>
<tr class="separator:gab1e8bcdfa2f598a755610bd96bed1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec28baf10efde5b1cd1206fb844c9127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap</a> (const <a class="el" href="structkate__tracker.html">kate_tracker</a> *kin, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a> x_mapping, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a> y_mapping, kate_float *x, kate_float *y)</td></tr>
<tr class="separator:gaec28baf10efde5b1cd1206fb844c9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb862625fe960cc4936d335e1cba08a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate_tracker_update_property_at_duration</a> (const <a class="el" href="structkate__tracker.html">kate_tracker</a> *kin, kate_float duration, kate_float t, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate_motion_semantics</a> semantics, kate_float *x, kate_float *y)</td></tr>
<tr class="separator:gaeb862625fe960cc4936d335e1cba08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8533718ea979b21037bd10ce8143422d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update</a> (<a class="el" href="structkate__tracker.html">kate_tracker</a> *kin, kate_float t, int window_w, int window_h, int frame_x, int frame_y, int frame_w, int frame_h)</td></tr>
<tr class="separator:ga8533718ea979b21037bd10ce8143422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6076a363cfeff07398b335d4be3ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position</a> (<a class="el" href="structkate__tracker.html">kate_tracker</a> *kin, size_t glyph, int *x, int *y)</td></tr>
<tr class="separator:ga8f6076a363cfeff07398b335d4be3ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc72907f34f82d0782c66a7fb9a237ef" name="gacc72907f34f82d0782c66a7fb9a237ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc72907f34f82d0782c66a7fb9a237ef">&#9670;&nbsp;</a></span>kate_tracker_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears a tracker. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to clear, must have been initialized with kate_tracker_init </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">kate_tracker::event</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga8f6076a363cfeff07398b335d4be3ebd" name="ga8f6076a363cfeff07398b335d4be3ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f6076a363cfeff07398b335d4be3ebd">&#9670;&nbsp;</a></span>kate_tracker_get_text_path_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_get_text_path_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Finds the position of a particular glyph along a path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to use </td></tr>
    <tr><td class="paramname">glyph</td><td>the index of the glyph to get the position of </td></tr>
    <tr><td class="paramname">x</td><td>will return the first coordinate of the position </td></tr>
    <tr><td class="paramname">y</td><td>will return the second coordinate of the position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__tracker.html#abe3aab2faee7b6b8d3cb88af96cad711">kate_tracker::has</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acbc7ae1ad717579fe58ab278dfd88683">kate_motion_semantics_text_path</a>, <a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate_tracker_update_property_at_duration()</a>, <a class="el" href="structkate__tracker.html#ace34ff980b81788dd220d83cd12ec330">kate_tracker::path</a>, <a class="el" href="structkate__tracker.html#aa7f2cfed20e1a689a542f4495b382875">kate_tracker::path_end</a>, and <a class="el" href="structkate__tracker.html#a3392316759001534237d8aca8ac51cf6">kate_tracker::path_start</a>.</p>

</div>
</div>
<a id="gabf4bb6e3124c2b4fabaef5bf50f3e244" name="gabf4bb6e3124c2b4fabaef5bf50f3e244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf4bb6e3124c2b4fabaef5bf50f3e244">&#9670;&nbsp;</a></span>kate_tracker_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_const <a class="el" href="structkate__event.html">kate_event</a> *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a tracker with the given event. When done, it should be cleared using kate_tracker_clear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to initialize </td></tr>
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure for the stream </td></tr>
    <tr><td class="paramname">ev</td><td>the event to track </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_INVALID_PARAMETER when kin, ki or ev is NULL. </dd>
<dd>
KATE_E_OUT_OF_MEMORY when unable to allocate memory. </dd></dl>

<p class="reference">References <a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">kate_tracker::event</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, <a class="el" href="group__text.html#gaae4d3d9398e169a717a953979ed13bee">kate_text_get_character()</a>, <a class="el" href="structkate__tracker.html#a303f555faacaeb5c8baf5cc566546153">kate_tracker::ki</a>, <a class="el" href="structkate__event.html#a0ba64f13c042b512a0a16e9baef3f08b">kate_event::len0</a>, <a class="el" href="structkate__event.html#ae10745a5078521816cc07a09654fbfd4">kate_event::text</a>, and <a class="el" href="structkate__event.html#a9e44f3d25703ce86eccc7fc692b8d9d2">kate_event::text_encoding</a>.</p>

</div>
</div>
<a id="gab1e8bcdfa2f598a755610bd96bed1bcd" name="gab1e8bcdfa2f598a755610bd96bed1bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e8bcdfa2f598a755610bd96bed1bcd">&#9670;&nbsp;</a></span>kate_tracker_morph_styles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_morph_styles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Morphs between two styles. t should be between 0 and 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>the style that will hold the morphed style </td></tr>
    <tr><td class="paramname">t</td><td>the amount of morping from the from style (eg, 0 yields from, 1 yields to) </td></tr>
    <tr><td class="paramname">from</td><td>the style to morph from </td></tr>
    <tr><td class="paramname">to</td><td>the style to morph to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__style.html#a95a8be0548d13f8cf50895d58f790a65">kate_style::font</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="gaec28baf10efde5b1cd1206fb844c9127" name="gaec28baf10efde5b1cd1206fb844c9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec28baf10efde5b1cd1206fb844c9127">&#9670;&nbsp;</a></span>kate_tracker_remap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_remap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a>&#160;</td>
          <td class="paramname"><em>x_mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a>&#160;</td>
          <td class="paramname"><em>y_mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remaps a point according to the given mappings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to use for the remapping </td></tr>
    <tr><td class="paramname">x_mapping</td><td>the mapping for use for the x coordinate </td></tr>
    <tr><td class="paramname">y_mapping</td><td>the mapping for use for the y coordinate </td></tr>
    <tr><td class="paramname">x</td><td>a pointer to the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>a pointer to the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__event.html#a9fe1fe113309e07b13a65a2835b85335">kate_event::bitmap</a>, <a class="el" href="structkate__event.html#a32b8fb798d3aeb6b089c218aa6af3029">kate_event::end_time</a>, <a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">kate_tracker::event</a>, <a class="el" href="structkate__tracker.html#a0e4bca4f114f901ade1d9254cb7aa059">kate_tracker::frame_h</a>, <a class="el" href="structkate__tracker.html#aab60a6501dfdaac3cf48843a27a79cf3">kate_tracker::frame_w</a>, <a class="el" href="structkate__tracker.html#a9c2b01c084f43c72cfc0e3fee12e6bba">kate_tracker::frame_x</a>, <a class="el" href="structkate__tracker.html#ad142ea809dabb62e059cc0b86b9b095c">kate_tracker::frame_y</a>, <a class="el" href="structkate__bitmap.html#a2d3f7cf5929b4f28123b5abd5f17bc6e">kate_bitmap::height</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a8e0d7b9e4f6279ad402610a03074bad3">kate_motion_mapping_bitmap_size</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96aa9b163c059b1bda1097f49ec6a14f5c3">kate_motion_mapping_event_duration</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a7277508cb49d86a7c2861265cb5df4fc">kate_motion_mapping_frame</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a6a9faa1a46bfca802a7f07b6be652f27">kate_motion_mapping_none</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a36a27958132c015578910ad4c17baaf1">kate_motion_mapping_region</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96ac62a590a1cfeb86d23fde127978682eb">kate_motion_mapping_window</a>, <a class="el" href="structkate__tracker.html#a7f21334a83286e8f4cdfa46d7a8794fa">kate_tracker::region_h</a>, <a class="el" href="structkate__tracker.html#abddd3518cd72eb24b1b3d5e2c2c009a5">kate_tracker::region_w</a>, <a class="el" href="structkate__tracker.html#aa9af18688caf9b7a123108cf5615ae65">kate_tracker::region_x</a>, <a class="el" href="structkate__tracker.html#a5e17114c61f40bf12697f1596878b629">kate_tracker::region_y</a>, <a class="el" href="structkate__event.html#ad51c57b3be877b92877689e59f60713b">kate_event::start_time</a>, <a class="el" href="structkate__bitmap.html#ad193e20f2ee8b03304a267049f3ed1e7">kate_bitmap::width</a>, <a class="el" href="structkate__tracker.html#ac4d0bbd242c14e83d6ab4e7f0fb4106f">kate_tracker::window_h</a>, and <a class="el" href="structkate__tracker.html#a9952e0896c46b60369e20993cea94610">kate_tracker::window_w</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate_tracker_update_property_at_duration()</a>.</p>

</div>
</div>
<a id="ga8533718ea979b21037bd10ce8143422d" name="ga8533718ea979b21037bd10ce8143422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8533718ea979b21037bd10ce8143422d">&#9670;&nbsp;</a></span>kate_tracker_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tracks changes in an event at the given time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to update </td></tr>
    <tr><td class="paramname">t</td><td>the time (between 0 and the duration of the motion) to update to </td></tr>
    <tr><td class="paramname">window_w</td><td>the width of the window </td></tr>
    <tr><td class="paramname">window_h</td><td>the height of the window </td></tr>
    <tr><td class="paramname">frame_x</td><td>the horizontal offset of the video frame within the window </td></tr>
    <tr><td class="paramname">frame_y</td><td>the vertical offset of the video frame within the window </td></tr>
    <tr><td class="paramname">frame_w</td><td>the width of the video frame </td></tr>
    <tr><td class="paramname">frame_h</td><td>the height of the video frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__style.html#a3c80029fc2edea2a66ff0ebf4d7185b2">kate_style::background_color</a>, <a class="el" href="structkate__tracker.html#a1199d4bc1561c0b4b94eb4f650253d59">kate_tracker::background_color</a>, <a class="el" href="structkate__tracker.html#ac3be9fede47d50a9fc88ad1bf9a41223">kate_tracker::bitmap_pos</a>, <a class="el" href="structkate__tracker.html#a1a066de50bb902edb8cb363e7904f3d2">kate_tracker::bitmap_size</a>, <a class="el" href="structkate__tracker.html#a3d845c4d24cfb5b873b0fe6e41c59553">kate_tracker::bitmap_size_x</a>, <a class="el" href="structkate__tracker.html#a4339b29aef81fdca080bdfa7a24f8e0e">kate_tracker::bitmap_size_y</a>, <a class="el" href="structkate__tracker.html#aa2decea2e60206c682f651f2a0083f07">kate_tracker::bitmap_x</a>, <a class="el" href="structkate__tracker.html#a1133b80f029f35d8400b99cccaf30a4f">kate_tracker::bitmap_y</a>, <a class="el" href="structkate__style.html#a955220cd9a8c3811639f95f74250c44e">kate_style::bottom_margin</a>, <a class="el" href="structkate__tracker.html#a2273c802bfcefe84e285d31891cbed50">kate_tracker::bottom_margin</a>, <a class="el" href="structkate__tracker.html#acf35aa1cc68723cf819ea34bd51faed7">kate_tracker::draw</a>, <a class="el" href="structkate__style.html#ae50cf9dd394f4d15cc8cb597443a7a94">kate_style::draw_color</a>, <a class="el" href="structkate__tracker.html#af869c32851a99bf192791665ffc9faaa">kate_tracker::draw_color</a>, <a class="el" href="structkate__tracker.html#a78fab9023742c5332d6e74ac8358c4d5">kate_tracker::draw_width</a>, <a class="el" href="structkate__tracker.html#aceea511ee4f021d6e8173c5eb754fa89">kate_tracker::draw_x</a>, <a class="el" href="structkate__tracker.html#a32d2c1ba2d477f767a08a3f1a6fa4aed">kate_tracker::draw_y</a>, <a class="el" href="structkate__event.html#a32b8fb798d3aeb6b089c218aa6af3029">kate_event::end_time</a>, <a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">kate_tracker::event</a>, <a class="el" href="structkate__tracker.html#a0e4bca4f114f901ade1d9254cb7aa059">kate_tracker::frame_h</a>, <a class="el" href="structkate__tracker.html#aab60a6501dfdaac3cf48843a27a79cf3">kate_tracker::frame_w</a>, <a class="el" href="structkate__tracker.html#a9c2b01c084f43c72cfc0e3fee12e6bba">kate_tracker::frame_x</a>, <a class="el" href="structkate__tracker.html#ad142ea809dabb62e059cc0b86b9b095c">kate_tracker::frame_y</a>, <a class="el" href="structkate__tracker.html#a1fa582e72c7abe06e21d6df81c72c27e">kate_tracker::glyph_height</a>, <a class="el" href="structkate__tracker.html#ae5cb0e70f914eeef0186e03bb945e6ca">kate_tracker::glyph_pointer</a>, <a class="el" href="structkate__tracker.html#a5581efda7736e6955b0c50803203acc1">kate_tracker::glyph_pointer_bitmap</a>, <a class="el" href="structkate__region.html#a72fade9857d5410938955548ffa641c5">kate_region::h</a>, <a class="el" href="structkate__style.html#a1fa3ce0fede5970ccfe0474a70091b06">kate_style::halign</a>, <a class="el" href="structkate__tracker.html#abe3aab2faee7b6b8d3cb88af96cad711">kate_tracker::has</a>, <a class="el" href="structkate__tracker.html#a4384a2109e09dd1a9595319090e89b29">kate_tracker::hmargins</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feeaa821d8605df906a53d02083eae5195e3">kate_millionths</a>, <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aeb1291dd0dd503789a778c0fa29a5da3">kate_motion_semantics_background_color_ba</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13afa2effcbacd2178faf4795c5048a2ae2">kate_motion_semantics_background_color_rg</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a186f35f94137fda2ffc75a82905f6544">kate_motion_semantics_bitmap_position</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a0705a88cf02a64d73978d9cc434ca536">kate_motion_semantics_bitmap_size</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a7b5f9fa7eaf9a6e7a48fa48b1a51e65a">kate_motion_semantics_draw</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acc040e060ef1ba0952b4c9f04058e26b">kate_motion_semantics_draw_color_ba</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a76278243c2b045478e5fdad570abeebc">kate_motion_semantics_draw_color_rg</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ad37a07b3e3655c3f4de7962ed7832308">kate_motion_semantics_draw_width</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a73a0c0792338974abbe022e6ae0bd9c8">kate_motion_semantics_glyph_pointer_1</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4e5c018033ab7898fbbb396ee90dc49b">kate_motion_semantics_glyph_pointer_1_bitmap</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a2478a3c1f3964810c6b0000b9734743c">kate_motion_semantics_horizontal_margins</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13aaf96476adb87c4a45b5b3a59c01fe3e7">kate_motion_semantics_marker1_bitmap</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a57a8a8cbaa0c53f3b74a7128b5c27f21">kate_motion_semantics_marker1_position</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af5c63f4f6cc487b826b17ebf52982a07">kate_motion_semantics_region_position</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ab62e0ba1357c5543c3ae3b68e7923301">kate_motion_semantics_region_size</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a94188730f7eed082f68966796b31caab">kate_motion_semantics_style_morph</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a5db03a58520e97edb6ae1e32ed987bef">kate_motion_semantics_text_alignment_ext</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a4c3a4dac4511bf16148c1d04f059a83d">kate_motion_semantics_text_alignment_int</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a15bcdb35b6de6d3199d4791035811c99">kate_motion_semantics_text_color_ba</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af70e76856938ddb331a0af2ef0795b26">kate_motion_semantics_text_color_rg</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13acbc7ae1ad717579fe58ab278dfd88683">kate_motion_semantics_text_path</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a79e18cc6ad364ca59a17c872b44ccbcc">kate_motion_semantics_text_path_section</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a69fc2926222a6aa88a96be520d5eaf0b">kate_motion_semantics_text_position</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a93b87f6a2d921548087c0d4e979f5f93">kate_motion_semantics_text_size</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a9cb66ae6716046071b113dd3cf87cbcc">kate_motion_semantics_text_visible_section</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9d7c047eb2a105b45462053f13a0ec1">kate_motion_semantics_time</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13ae7e81745063d2ae497a9c38c8202bf2e">kate_motion_semantics_vertical_margins</a>, <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13a8fbded1cf5c2ac4eb9be347be542444e">kate_motion_semantics_z</a>, <a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feeac51c54d92a14098b85fc60f0eb1c687b">kate_percentage</a>, <a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feea6ab1abe011a9d07f5111b217d2d3b0c9">kate_pixel</a>, <a class="el" href="group__tracker.html#gab1e8bcdfa2f598a755610bd96bed1bcd">kate_tracker_morph_styles()</a>, <a class="el" href="structkate__tracker.html#a303f555faacaeb5c8baf5cc566546153">kate_tracker::ki</a>, <a class="el" href="structkate__style.html#a55088f2bf553c7066cefce3de5515ab0">kate_style::left_margin</a>, <a class="el" href="structkate__tracker.html#a5765e3791b83f032d53a02543e64135a">kate_tracker::left_margin</a>, <a class="el" href="structkate__tracker.html#a1c31cf2041bd5bcf6ce30321d375e4a6">kate_tracker::marker_bitmap</a>, <a class="el" href="structkate__tracker.html#a9d58a31d030dd846dd3ad52a7f1baf7a">kate_tracker::marker_pos</a>, <a class="el" href="structkate__tracker.html#a992b7673a60ff0044909f39e21a89286">kate_tracker::marker_x</a>, <a class="el" href="structkate__tracker.html#af0f2493d17c8e144c8b340daec4d93aa">kate_tracker::marker_y</a>, <a class="el" href="structkate__region.html#abc1be64ccd1b8cab07f328d9dc1bdcc3">kate_region::metric</a>, <a class="el" href="structkate__event.html#aa0d93c4f71a2aa32a253afd6a3676a28">kate_event::nmotions</a>, <a class="el" href="structkate__tracker.html#ace34ff980b81788dd220d83cd12ec330">kate_tracker::path</a>, <a class="el" href="structkate__tracker.html#aa7f2cfed20e1a689a542f4495b382875">kate_tracker::path_end</a>, <a class="el" href="structkate__tracker.html#a3392316759001534237d8aca8ac51cf6">kate_tracker::path_start</a>, <a class="el" href="structkate__event.html#a55fc1e968d784c76cb41edefd06536bc">kate_event::region</a>, <a class="el" href="structkate__tracker.html#afca0a829e0a3c7bcdad839677654fa54">kate_tracker::region</a>, <a class="el" href="structkate__tracker.html#a7f21334a83286e8f4cdfa46d7a8794fa">kate_tracker::region_h</a>, <a class="el" href="structkate__tracker.html#abddd3518cd72eb24b1b3d5e2c2c009a5">kate_tracker::region_w</a>, <a class="el" href="structkate__tracker.html#aa9af18688caf9b7a123108cf5615ae65">kate_tracker::region_x</a>, <a class="el" href="structkate__tracker.html#a5e17114c61f40bf12697f1596878b629">kate_tracker::region_y</a>, <a class="el" href="structkate__style.html#a062cb73804459397b5d1a35a200f92c4">kate_style::right_margin</a>, <a class="el" href="structkate__tracker.html#ade70a071f2d67f3fd9f61548089d07b2">kate_tracker::right_margin</a>, <a class="el" href="structkate__event.html#a86a059704037808ce36119008af58b14">kate_event::secondary_style</a>, <a class="el" href="structkate__event.html#ad51c57b3be877b92877689e59f60713b">kate_event::start_time</a>, <a class="el" href="structkate__region.html#a57e5ecc6127a428895a71d40888e6f58">kate_region::style</a>, <a class="el" href="structkate__event.html#ac9a93dcff7df4ba077a7e6208c8d2c94">kate_event::style</a>, <a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">kate_info::styles</a>, <a class="el" href="structkate__tracker.html#ab793d7768b6decee567e018dded05466">kate_tracker::t</a>, <a class="el" href="structkate__tracker.html#af5181a4f3e1b04b50a0360420915da4c">kate_tracker::text_alignment_ext</a>, <a class="el" href="structkate__tracker.html#a78dcd3e6701c67b31f9aaeb851d72134">kate_tracker::text_alignment_int</a>, <a class="el" href="structkate__style.html#a93709be336e6442825af251ee6d255f4">kate_style::text_color</a>, <a class="el" href="structkate__tracker.html#a3260297fd5c5b69a463e0dd085f55c74">kate_tracker::text_color</a>, <a class="el" href="structkate__tracker.html#a01955155772c8ee30082a3d631850e75">kate_tracker::text_halign</a>, <a class="el" href="structkate__tracker.html#a212c8ad5e4b7edb0079ecbb98221a961">kate_tracker::text_pos</a>, <a class="el" href="structkate__tracker.html#af17f15a598f68fe4517c61c8bec29daa">kate_tracker::text_size</a>, <a class="el" href="structkate__tracker.html#ab40f595b8cb6218739eaa8a8d01092bd">kate_tracker::text_size_x</a>, <a class="el" href="structkate__tracker.html#abd9fda491fc9873ebf80fcdd3b59b13e">kate_tracker::text_size_y</a>, <a class="el" href="structkate__tracker.html#aa7d02f8a4972657f1b4c512ea638d625">kate_tracker::text_valign</a>, <a class="el" href="structkate__tracker.html#ac7930523688944d2fa182d2fa757f504">kate_tracker::text_x</a>, <a class="el" href="structkate__tracker.html#a0b78a6b8fc5a047f296ce12b7a272cbe">kate_tracker::text_y</a>, <a class="el" href="structkate__style.html#a543dfad0707684f0b1ccffa998585895">kate_style::top_margin</a>, <a class="el" href="structkate__tracker.html#ab085ee80a39ed31a476aa188bd5f305d">kate_tracker::top_margin</a>, <a class="el" href="structkate__style.html#a245f24d2c446a4bfb4da2f77b5aacb21">kate_style::valign</a>, <a class="el" href="structkate__tracker.html#aa32c4790f1d29cc8208fef77fa842394">kate_tracker::visible_section</a>, <a class="el" href="structkate__tracker.html#a6692b1ba3aadda74c80fcd4d2aa8f853">kate_tracker::visible_x</a>, <a class="el" href="structkate__tracker.html#aa1ead930b5283d02c3293c9791e41800">kate_tracker::visible_y</a>, <a class="el" href="structkate__tracker.html#a44f56729e9061de25108d847e78f748c">kate_tracker::vmargins</a>, <a class="el" href="structkate__region.html#a1924c34c51b0fb71c2a8f91959d2d612">kate_region::w</a>, <a class="el" href="structkate__tracker.html#ac4d0bbd242c14e83d6ab4e7f0fb4106f">kate_tracker::window_h</a>, <a class="el" href="structkate__tracker.html#a9952e0896c46b60369e20993cea94610">kate_tracker::window_w</a>, <a class="el" href="structkate__region.html#ab50caaf885173493b43d32ee9a1694ee">kate_region::x</a>, <a class="el" href="structkate__region.html#ac38fea7a6c7b4b387e2adfa907534099">kate_region::y</a>, and <a class="el" href="structkate__tracker.html#a538459d8d4843c8b395c5023692fc97f">kate_tracker::z</a>.</p>

</div>
</div>
<a id="gaeb862625fe960cc4936d335e1cba08a9" name="gaeb862625fe960cc4936d335e1cba08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb862625fe960cc4936d335e1cba08a9">&#9670;&nbsp;</a></span>kate_tracker_update_property_at_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker_update_property_at_duration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__tracker.html">kate_tracker</a> *&#160;</td>
          <td class="paramname"><em>kin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate_motion_semantics</a>&#160;</td>
          <td class="paramname"><em>semantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the value of a particular property at the given time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kin</td><td>the tracker to update the property for </td></tr>
    <tr><td class="paramname">duration</td><td>the duration of the event the motion belongs to </td></tr>
    <tr><td class="paramname">t</td><td>the time, between 0 and duration, at which to compute the point </td></tr>
    <tr><td class="paramname">semantics</td><td>the semantics of the motion to use </td></tr>
    <tr><td class="paramname">x</td><td>a pointer to the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>a pointer to the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and there is no such motion at this time </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>, <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, <a class="el" href="structkate__motion.html#adc30b87d7c97d2de12b3fde30dc01cb2">kate_motion::x_mapping</a>, and <a class="el" href="structkate__motion.html#a98cc92d28701226c1aeb811405379eb6">kate_motion::y_mapping</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
