<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: misc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">misc</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0f0fcfe5911732235ab9807c2ec68c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae0f0fcfe5911732235ab9807c2ec68c5">kate_region_init</a> (<a class="el" href="structkate__region.html">kate_region</a> *kr)</td></tr>
<tr class="separator:gae0f0fcfe5911732235ab9807c2ec68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408ff93fbae3ef0023c37fa7211b2444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga408ff93fbae3ef0023c37fa7211b2444">kate_style_init</a> (<a class="el" href="structkate__style.html">kate_style</a> *ks)</td></tr>
<tr class="separator:ga408ff93fbae3ef0023c37fa7211b2444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82631927e812abd44a54de449bd8a593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga82631927e812abd44a54de449bd8a593">kate_palette_init</a> (<a class="el" href="structkate__palette.html">kate_palette</a> *kp)</td></tr>
<tr class="separator:ga82631927e812abd44a54de449bd8a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117be6a3afa5727f28d810b0ea87f650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga117be6a3afa5727f28d810b0ea87f650">kate_bitmap_init</a> (<a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kb)</td></tr>
<tr class="separator:ga117be6a3afa5727f28d810b0ea87f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5527955540c54744399e82df52433410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5527955540c54744399e82df52433410">kate_bitmap_init_new</a> (<a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kb)</td></tr>
<tr class="separator:ga5527955540c54744399e82df52433410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161337a83eff790c6001f19747355d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga161337a83eff790c6001f19747355d2c">kate_curve_init</a> (<a class="el" href="structkate__curve.html">kate_curve</a> *kc)</td></tr>
<tr class="separator:ga161337a83eff790c6001f19747355d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7992b36eb2dd7c2c9e7d78ca157a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5d7992b36eb2dd7c2c9e7d78ca157a87">kate_motion_init</a> (<a class="el" href="structkate__motion.html">kate_motion</a> *km)</td></tr>
<tr class="separator:ga5d7992b36eb2dd7c2c9e7d78ca157a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga117be6a3afa5727f28d810b0ea87f650" name="ga117be6a3afa5727f28d810b0ea87f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga117be6a3afa5727f28d810b0ea87f650">&#9670;&nbsp;</a></span>kate_bitmap_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_bitmap_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate bitmap to sensible defaults. Obsolete, use kate_bitmap_init_new in new code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kb</td><td>the bitmap to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>
<p >&lt; width in pixels</p>
<p >&lt; height in pixels</p>
<p >&lt; bits per pixel, from 1 to 8, or 0 for a raw PNG bitmap</p>
<p >&lt; the type of this bitmap</p>
<p >&lt; index of the default palette to use</p>
<p >&lt; pixels, rows first, one byte per pixel regardless of bpp</p>
<p >&lt; for raw bitmaps, number of bytes in pixels</p>
<p >&lt; the horizontal offset to the logical origin of the bitmap</p>
<p >&lt; the vertical offset to the logical origin of the bitmap</p>

<p class="reference">References <a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1a12c1dbec40ae793961e1ee55f2104ad4">kate_bitmap_type_png</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga5527955540c54744399e82df52433410" name="ga5527955540c54744399e82df52433410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5527955540c54744399e82df52433410">&#9670;&nbsp;</a></span>kate_bitmap_init_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_bitmap_init_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate bitmap to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kb</td><td>the bitmap to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1a12c1dbec40ae793961e1ee55f2104ad4">kate_bitmap_type_png</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga161337a83eff790c6001f19747355d2c" name="ga161337a83eff790c6001f19747355d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga161337a83eff790c6001f19747355d2c">&#9670;&nbsp;</a></span>kate_curve_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_curve_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__curve.html">kate_curve</a> *&#160;</td>
          <td class="paramname"><em>kc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate curve to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the curve to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0a300af15650f64a8895dbc879cc588c5e">kate_curve_none</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga5d7992b36eb2dd7c2c9e7d78ca157a87" name="ga5d7992b36eb2dd7c2c9e7d78ca157a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d7992b36eb2dd7c2c9e7d78ca157a87">&#9670;&nbsp;</a></span>kate_motion_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_motion_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__motion.html">kate_motion</a> *&#160;</td>
          <td class="paramname"><em>km</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate motion to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">km</td><td>the motion to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96a6a9faa1a46bfca802a7f07b6be652f27">kate_motion_mapping_none</a>, and <a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13af9d7c047eb2a105b45462053f13a0ec1">kate_motion_semantics_time</a>.</p>

</div>
</div>
<a id="ga82631927e812abd44a54de449bd8a593" name="ga82631927e812abd44a54de449bd8a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82631927e812abd44a54de449bd8a593">&#9670;&nbsp;</a></span>kate_palette_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_palette_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__palette.html">kate_palette</a> *&#160;</td>
          <td class="paramname"><em>kp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate palette to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>the palette to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="gae0f0fcfe5911732235ab9807c2ec68c5" name="gae0f0fcfe5911732235ab9807c2ec68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0f0fcfe5911732235ab9807c2ec68c5">&#9670;&nbsp;</a></span>kate_region_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__region.html">kate_region</a> *&#160;</td>
          <td class="paramname"><em>kr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate region to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kr</td><td>the region to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feeac51c54d92a14098b85fc60f0eb1c687b">kate_percentage</a>.</p>

</div>
</div>
<a id="ga408ff93fbae3ef0023c37fa7211b2444" name="ga408ff93fbae3ef0023c37fa7211b2444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga408ff93fbae3ef0023c37fa7211b2444">&#9670;&nbsp;</a></span>kate_style_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_style_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>ks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a kate style to sensible defaults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ks</td><td>the style to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61feea6ab1abe011a9d07f5111b217d2d3b0c9">kate_pixel</a>, and <a class="el" href="kate_8h.html#a10294c6f93f20a46614c59d7270b0507aef37ab2efbda44317abaf067fbf8c993">kate_wrap_word</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
