<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Version information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Version information</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9a04e314b9581683bb3c636a5cfff62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gaa9a04e314b9581683bb3c636a5cfff62">kate_get_version</a> (void)</td></tr>
<tr class="separator:gaa9a04e314b9581683bb3c636a5cfff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9756e5b6b88eae9460c001166bb04f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga3e9756e5b6b88eae9460c001166bb04f">kate_get_version_string</a> (void)</td></tr>
<tr class="separator:ga3e9756e5b6b88eae9460c001166bb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff8d9fc7af1ca304b03d50a7c802083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga0ff8d9fc7af1ca304b03d50a7c802083">kate_get_bitstream_version</a> (void)</td></tr>
<tr class="separator:ga0ff8d9fc7af1ca304b03d50a7c802083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec76e59c596c3b973d288a3bde5b8b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gafec76e59c596c3b973d288a3bde5b8b3">kate_get_bitstream_version_string</a> (void)</td></tr>
<tr class="separator:gafec76e59c596c3b973d288a3bde5b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ff8d9fc7af1ca304b03d50a7c802083" name="ga0ff8d9fc7af1ca304b03d50a7c802083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ff8d9fc7af1ca304b03d50a7c802083">&#9670;&nbsp;</a></span>kate_get_bitstream_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_get_bitstream_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the highest bitstream version number that this version of libkate supports, in 8.8 major.minor format </p><dl class="section return"><dt>Returns</dt><dd>the bitstream version number </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a676b223fd201890bf77e24b054c780d7">KATE_BITSTREAM_VERSION_MAJOR</a>, and <a class="el" href="kate_8h.html#aa84f2df6ea7dca534b912cbff5c034c2">KATE_BITSTREAM_VERSION_MINOR</a>.</p>

</div>
</div>
<a id="gafec76e59c596c3b973d288a3bde5b8b3" name="gafec76e59c596c3b973d288a3bde5b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec76e59c596c3b973d288a3bde5b8b3">&#9670;&nbsp;</a></span>kate_get_bitstream_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * kate_get_bitstream_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a string representing the highest bitstream version number that this version of libkate supports </p><dl class="section return"><dt>Returns</dt><dd>the bitstream version number as a string </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a676b223fd201890bf77e24b054c780d7">KATE_BITSTREAM_VERSION_MAJOR</a>, and <a class="el" href="kate_8h.html#aa84f2df6ea7dca534b912cbff5c034c2">KATE_BITSTREAM_VERSION_MINOR</a>.</p>

</div>
</div>
<a id="gaa9a04e314b9581683bb3c636a5cfff62" name="gaa9a04e314b9581683bb3c636a5cfff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a04e314b9581683bb3c636a5cfff62">&#9670;&nbsp;</a></span>kate_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the version number of this version of libkate, in 8.8.8 major.minor.patch format </p><dl class="section return"><dt>Returns</dt><dd>the version number of libkate </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a642c3fc944a6f2587c7ed0b571a1ea56">KATE_VERSION_MAJOR</a>, <a class="el" href="kate_8h.html#aec50350bcfcb7dc0591b7fd9f845cfaa">KATE_VERSION_MINOR</a>, and <a class="el" href="kate_8h.html#a16e8fbe6c7ba70b029f0814dcf57ba84">KATE_VERSION_PATCH</a>.</p>

</div>
</div>
<a id="ga3e9756e5b6b88eae9460c001166bb04f" name="ga3e9756e5b6b88eae9460c001166bb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e9756e5b6b88eae9460c001166bb04f">&#9670;&nbsp;</a></span>kate_get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * kate_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a human readable string representing the version number of this version of libkate </p><dl class="section return"><dt>Returns</dt><dd>the version number of libkate as a string </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a642c3fc944a6f2587c7ed0b571a1ea56">KATE_VERSION_MAJOR</a>, <a class="el" href="kate_8h.html#aec50350bcfcb7dc0591b7fd9f845cfaa">KATE_VERSION_MINOR</a>, and <a class="el" href="kate_8h.html#a16e8fbe6c7ba70b029f0814dcf57ba84">KATE_VERSION_PATCH</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
