<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: High level API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">High level API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga810984fb4ec910632c250672d39feee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate_high_decode_init</a> (<a class="el" href="structkate__state.html">kate_state</a> *k)</td></tr>
<tr class="separator:ga810984fb4ec910632c250672d39feee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9bac57e090c34e778b6f080cd4df82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__high.html#ga4c9bac57e090c34e778b6f080cd4df82">kate_high_decode_packetin</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__packet.html">kate_packet</a> *kp, kate_const <a class="el" href="structkate__event.html">kate_event</a> **ev)</td></tr>
<tr class="separator:ga4c9bac57e090c34e778b6f080cd4df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faebcd4839fb5a2bced259f8560f47f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__high.html#ga8faebcd4839fb5a2bced259f8560f47f">kate_high_decode_clear</a> (<a class="el" href="structkate__state.html">kate_state</a> *k)</td></tr>
<tr class="separator:ga8faebcd4839fb5a2bced259f8560f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b761d420765a2131a7f8a954f7f1e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__high.html#ga76b761d420765a2131a7f8a954f7f1e3">kate_high_decode_get_comments</a> (<a class="el" href="structkate__state.html">kate_state</a> *k)</td></tr>
<tr class="separator:ga76b761d420765a2131a7f8a954f7f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8faebcd4839fb5a2bced259f8560f47f" name="ga8faebcd4839fb5a2bced259f8560f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8faebcd4839fb5a2bced259f8560f47f">&#9670;&nbsp;</a></span>kate_high_decode_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_high_decode_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears a previously initialized <a class="el" href="structkate__state.html">kate_state</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#a8617b44c49f19262a9e03c0dcb45d971">kate_clear()</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga76b761d420765a2131a7f8a954f7f1e3" name="ga76b761d420765a2131a7f8a954f7f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b761d420765a2131a7f8a954f7f1e3">&#9670;&nbsp;</a></span>kate_high_decode_get_comments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structkate__comment.html">kate_comment</a> * kate_high_decode_get_comments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieves the comments structure for the given state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to retrieve comments from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the comments structure (NULL if error or not found) </dd></dl>

</div>
</div>
<a id="ga810984fb4ec910632c250672d39feee4" name="ga810984fb4ec910632c250672d39feee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga810984fb4ec910632c250672d39feee4">&#9670;&nbsp;</a></span>kate_high_decode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_high_decode_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="structkate__state.html">kate_state</a> for high level decoding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and we're at end of stream </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="ga4c9bac57e090c34e778b6f080cd4df82" name="ga4c9bac57e090c34e778b6f080cd4df82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c9bac57e090c34e778b6f080cd4df82">&#9670;&nbsp;</a></span>kate_high_decode_packetin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_high_decode_packetin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_const <a class="el" href="structkate__event.html">kate_event</a> **&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Processes a packet and outputs an event if possible </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure representing the stream to decode </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to decode </td></tr>
    <tr><td class="paramname">ev</td><td>where to place a pointer to an event if there we just decoded one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__decoding.html#gacdc7b2786e9fb2c8c685ebe3f483852c">kate_decode_eventout()</a>, <a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate_decode_headerin()</a>, <a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin()</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
