<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Decoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Decoding</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c115ec78611f65acb573ad4cd0e43b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#ga8c115ec78611f65acb573ad4cd0e43b1">kate_decode_is_idheader</a> (const <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga8c115ec78611f65acb573ad4cd0e43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee6e5b8aa60a784f29245203e42d5f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate_decode_headerin</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__comment.html">kate_comment</a> *kc, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga6ee6e5b8aa60a784f29245203e42d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc12ec59e4b3256f50b5c135d4fe90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#gaecc12ec59e4b3256f50b5c135d4fe90f">kate_decode_init</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__info.html">kate_info</a> *ki)</td></tr>
<tr class="separator:gaecc12ec59e4b3256f50b5c135d4fe90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64b1bc38a77b954377609c79e47bd55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:gaa64b1bc38a77b954377609c79e47bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc7b2786e9fb2c8c685ebe3f483852c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#gacdc7b2786e9fb2c8c685ebe3f483852c">kate_decode_eventout</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_const <a class="el" href="structkate__event.html">kate_event</a> **event)</td></tr>
<tr class="separator:gacdc7b2786e9fb2c8c685ebe3f483852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade688e85ce9eaee37f98c7b1cde89674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoding.html#gade688e85ce9eaee37f98c7b1cde89674">kate_decode_seek</a> (<a class="el" href="structkate__state.html">kate_state</a> *k)</td></tr>
<tr class="separator:gade688e85ce9eaee37f98c7b1cde89674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacdc7b2786e9fb2c8c685ebe3f483852c" name="gacdc7b2786e9fb2c8c685ebe3f483852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc7b2786e9fb2c8c685ebe3f483852c">&#9670;&nbsp;</a></span>kate_decode_eventout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_eventout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_const <a class="el" href="structkate__event.html">kate_event</a> **&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests a pointer to the event decoded by the last packet, if there is one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to get the event from </td></tr>
    <tr><td class="paramname">event</td><td>a pointer to where to place the pointer to the event, if any </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, an event was returned </dd>
<dd>
1 success, but there was no event to return </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga4c9bac57e090c34e778b6f080cd4df82">kate_high_decode_packetin()</a>.</p>

</div>
</div>
<a id="ga6ee6e5b8aa60a784f29245203e42d5f0" name="ga6ee6e5b8aa60a784f29245203e42d5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ee6e5b8aa60a784f29245203e42d5f0">&#9670;&nbsp;</a></span>kate_decode_headerin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_headerin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Decodes a header packet, and updates the <a class="el" href="structkate__info.html">kate_info</a> and <a class="el" href="structkate__comment.html">kate_comment</a> structures from the decoded data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure to update </td></tr>
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to update </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and all headers have been decoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, <a class="el" href="kate_8h.html#a3079c05a311796154325309b607aa723">KATE_E_BAD_PACKET</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet::nbytes</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga4c9bac57e090c34e778b6f080cd4df82">kate_high_decode_packetin()</a>, and <a class="el" href="oggkate_8h.html#ad9a723eff7f66cadae79719d09aebd4d">kate_ogg_decode_headerin()</a>.</p>

</div>
</div>
<a id="gaecc12ec59e4b3256f50b5c135d4fe90f" name="gaecc12ec59e4b3256f50b5c135d4fe90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecc12ec59e4b3256f50b5c135d4fe90f">&#9670;&nbsp;</a></span>kate_decode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="structkate__state.html">kate_state</a> structure for decoding using the supplied <a class="el" href="structkate__info.html">kate_info</a> structure. When done, the <a class="el" href="structkate__state.html">kate_state</a> should be cleared using kate_clear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to initialize for decoding </td></tr>
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure initialized from the decoded headers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="ga8c115ec78611f65acb573ad4cd0e43b1" name="ga8c115ec78611f65acb573ad4cd0e43b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c115ec78611f65acb573ad4cd0e43b1">&#9670;&nbsp;</a></span>kate_decode_is_idheader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_is_idheader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if a packet is a Kate ID header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>the packet to inspect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 the packet is not an ID header </dd>
<dd>
!=0 the packet is an ID header </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, and <a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet::nbytes</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#a76fb6b637e8608f2c1f482d72e8f04de">kate_ogg_decode_is_idheader()</a>.</p>

</div>
</div>
<a id="gaa64b1bc38a77b954377609c79e47bd55" name="gaa64b1bc38a77b954377609c79e47bd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64b1bc38a77b954377609c79e47bd55">&#9670;&nbsp;</a></span>kate_decode_packetin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_packetin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Decodes a data packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to decode to </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and we're at end of stream </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet::nbytes</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga4c9bac57e090c34e778b6f080cd4df82">kate_high_decode_packetin()</a>, and <a class="el" href="oggkate_8h.html#a66a5a414cf4ad9b094b27a78c00e83a7">kate_ogg_decode_packetin()</a>.</p>

</div>
</div>
<a id="gade688e85ce9eaee37f98c7b1cde89674" name="gade688e85ce9eaee37f98c7b1cde89674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade688e85ce9eaee37f98c7b1cde89674">&#9670;&nbsp;</a></span>kate_decode_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_decode_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Informs the Kate decoder that seeking has occured. This will cause the decoder to use any future repeat packets to recover data from past events which are still active, but which original packets were before the seek point, and therefore unavailable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> for which a seek occured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
