<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Font</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0d58b24a0daa8ce2ff2e9f75705dfb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate_font_get_index_from_code_point</a> (const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *kfm, int c)</td></tr>
<tr class="separator:gaa0d58b24a0daa8ce2ff2e9f75705dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0d58b24a0daa8ce2ff2e9f75705dfb7" name="gaa0d58b24a0daa8ce2ff2e9f75705dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">&#9670;&nbsp;</a></span>kate_font_get_index_from_code_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_font_get_index_from_code_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *&#160;</td>
          <td class="paramname"><em>kfm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the index of the bitmap which corresponds to the given code point, if any. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kfm</td><td>the font mapping to search </td></tr>
    <tr><td class="paramname">c</td><td>the code point to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__font__range.html#a70dcfe024401598f964572cf48408208">kate_font_range::first_bitmap</a>, <a class="el" href="structkate__font__range.html#ab4a84fb885f8fe98d54ef741ee5b2529">kate_font_range::first_code_point</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a17509b0e472ba42fe0cb9933344e7a76">KATE_E_NOT_FOUND</a>, <a class="el" href="kate_8h.html#a5a5e67c3e57c1a38cddcd861ef6e1838">KATE_E_TEXT</a>, <a class="el" href="structkate__font__mapping.html#a6ed6209b8f277f9d5702f58b59594cdb">kate_font_mapping::nranges</a>, and <a class="el" href="structkate__font__mapping.html#aed1608da3ff80c0537c70a0054386e0e">kate_font_mapping::ranges</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
