<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Encoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Encoding</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a7588d43b22fd5ef6e0a88ed7245210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga0a7588d43b22fd5ef6e0a88ed7245210">kate_encode_init</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__info.html">kate_info</a> *ki)</td></tr>
<tr class="separator:ga0a7588d43b22fd5ef6e0a88ed7245210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39c058d7bf07e5e8e65ca08925b01fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t0, kate_int64_t t1, const char *text, size_t sz, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:gae39c058d7bf07e5e8e65ca08925b01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a014a63281d6b9a7e5f95b1ca0271b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate_encode_text</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t0, kate_float t1, const char *text, size_t sz, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga83a014a63281d6b9a7e5f95b1ca0271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4dd7d22ee2722a824d1ee27af0ff62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate_encode_keepalive_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga9a4dd7d22ee2722a824d1ee27af0ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e91931f72e168c5abe7fda8c137836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate_encode_keepalive</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga78e91931f72e168c5abe7fda8c137836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15014cb85607647d24ac93c5b546188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate_encode_repeat_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, kate_int64_t threshold, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:gac15014cb85607647d24ac93c5b546188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b9b3f260d5365745e4cdd888502683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate_encode_repeat</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, kate_float threshold, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:gae3b9b3f260d5365745e4cdd888502683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6caef54a4bfc81afa79dd729fa3198d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate_encode_finish_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga6caef54a4bfc81afa79dd729fa3198d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad57b37a14cc49ede82fd198e9f0e66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate_encode_finish</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:gafad57b37a14cc49ede82fd198e9f0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045bae46c03407f5ceaf7e984e0a7684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga045bae46c03407f5ceaf7e984e0a7684">kate_encode_headers</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__comment.html">kate_comment</a> *kc, <a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga045bae46c03407f5ceaf7e984e0a7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbb758fd057c488beaf37c0c6ccd912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga7cbb758fd057c488beaf37c0c6ccd912">kate_encode_add_motion</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__motion.html">kate_motion</a> *km, int destroy)</td></tr>
<tr class="separator:ga7cbb758fd057c488beaf37c0c6ccd912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba8f2ed4e051264c9dcd0061de804e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gafba8f2ed4e051264c9dcd0061de804e1">kate_encode_add_motion_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t motion)</td></tr>
<tr class="separator:gafba8f2ed4e051264c9dcd0061de804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db789c3c772f4a6f8c7c34cd8869d7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga5db789c3c772f4a6f8c7c34cd8869d7b">kate_encode_add_bitmap</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kb)</td></tr>
<tr class="separator:ga5db789c3c772f4a6f8c7c34cd8869d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937f6aec52150f234e85a418ee88a786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga937f6aec52150f234e85a418ee88a786">kate_encode_add_bitmap_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t bitmap)</td></tr>
<tr class="separator:ga937f6aec52150f234e85a418ee88a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac66b465caf6459d51dd09f9d6dfeea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gabac66b465caf6459d51dd09f9d6dfeea">kate_encode_set_region_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t region)</td></tr>
<tr class="separator:gabac66b465caf6459d51dd09f9d6dfeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35b49debbf3c68d45aacd97f7c8fdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gae35b49debbf3c68d45aacd97f7c8fdb9">kate_encode_set_region</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__region.html">kate_region</a> *kr)</td></tr>
<tr class="separator:gae35b49debbf3c68d45aacd97f7c8fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7875690bad6ec827bada01a3ce17c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gae7875690bad6ec827bada01a3ce17c32">kate_encode_set_style_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t style)</td></tr>
<tr class="separator:gae7875690bad6ec827bada01a3ce17c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902487fd94c26ac32d0dd070ca1f26ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga902487fd94c26ac32d0dd070ca1f26ca">kate_encode_set_style</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__style.html">kate_style</a> *ks)</td></tr>
<tr class="separator:ga902487fd94c26ac32d0dd070ca1f26ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0463369fbcb08665bdc2710403d4f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga5b0463369fbcb08665bdc2710403d4f7">kate_encode_set_secondary_style_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t style)</td></tr>
<tr class="separator:ga5b0463369fbcb08665bdc2710403d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e0a6b5ed2d642469953c167fa5488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gac93e0a6b5ed2d642469953c167fa5488">kate_encode_set_secondary_style</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__style.html">kate_style</a> *ks)</td></tr>
<tr class="separator:gac93e0a6b5ed2d642469953c167fa5488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eb4313c0098bca1596a05e4415ec8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga24eb4313c0098bca1596a05e4415ec8c">kate_encode_set_palette_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t palette)</td></tr>
<tr class="separator:ga24eb4313c0098bca1596a05e4415ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2304d24e5429cdd3837940b42fc822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga7e2304d24e5429cdd3837940b42fc822">kate_encode_set_palette</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__palette.html">kate_palette</a> *kp)</td></tr>
<tr class="separator:ga7e2304d24e5429cdd3837940b42fc822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8327a9c6dcdfa674f5dca50a36bab26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga8327a9c6dcdfa674f5dca50a36bab26f">kate_encode_set_bitmap_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t bitmap)</td></tr>
<tr class="separator:ga8327a9c6dcdfa674f5dca50a36bab26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc520e8db13916e2979ce25284eb4376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gafc520e8db13916e2979ce25284eb4376">kate_encode_set_bitmap</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kb)</td></tr>
<tr class="separator:gafc520e8db13916e2979ce25284eb4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0382d56d6dd8ac288d6af6f8d2e793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga3c0382d56d6dd8ac288d6af6f8d2e793">kate_encode_set_font_mapping_index</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, size_t font_mapping)</td></tr>
<tr class="separator:ga3c0382d56d6dd8ac288d6af6f8d2e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac628f2f5c33feba5efc4c779d25881bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gac628f2f5c33feba5efc4c779d25881bf">kate_encode_set_text_encoding</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> text_encoding)</td></tr>
<tr class="separator:gac628f2f5c33feba5efc4c779d25881bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7681e228b7e8f88a4f5f61e02a20fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gab7681e228b7e8f88a4f5f61e02a20fb9">kate_encode_set_text_directionality</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a> text_directionality)</td></tr>
<tr class="separator:gab7681e228b7e8f88a4f5f61e02a20fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd7e3119ea6e5ff3ea87bab95aaf124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga3bd7e3119ea6e5ff3ea87bab95aaf124">kate_encode_set_id</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int32_t id)</td></tr>
<tr class="separator:ga3bd7e3119ea6e5ff3ea87bab95aaf124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e0061b69affeb2d9e34094f23d0ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga51e0061b69affeb2d9e34094f23d0ca7">kate_encode_set_language</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const char *language)</td></tr>
<tr class="separator:ga51e0061b69affeb2d9e34094f23d0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd29d259de9f5d1aa8a771de04543cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gadbd29d259de9f5d1aa8a771de04543cd">kate_encode_set_markup_type</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, int text_markup_type)</td></tr>
<tr class="separator:gadbd29d259de9f5d1aa8a771de04543cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bc686106a19f9e5855ad7f48ef7822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga78bc686106a19f9e5855ad7f48ef7822">kate_encode_add_meta</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, const kate_meta *km)</td></tr>
<tr class="separator:ga78bc686106a19f9e5855ad7f48ef7822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4eed3fd2e9f0ad5c0e5faeac5c404b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#ga3d4eed3fd2e9f0ad5c0e5faeac5c404b">kate_encode_merge_meta</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_meta *km)</td></tr>
<tr class="separator:ga3d4eed3fd2e9f0ad5c0e5faeac5c404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac961ea211f8b5345e63c49a1e57625"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encoding.html#gaeac961ea211f8b5345e63c49a1e57625">kate_encode_get_granule</a> (const <a class="el" href="structkate__state.html">kate_state</a> *k)</td></tr>
<tr class="separator:gaeac961ea211f8b5345e63c49a1e57625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5db789c3c772f4a6f8c7c34cd8869d7b" name="ga5db789c3c772f4a6f8c7c34cd8869d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5db789c3c772f4a6f8c7c34cd8869d7b">&#9670;&nbsp;</a></span>kate_encode_add_bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_add_bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a bitmap to the currently encoded event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the bitmap to </td></tr>
    <tr><td class="paramname">kb</td><td>the bitmap to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga937f6aec52150f234e85a418ee88a786" name="ga937f6aec52150f234e85a418ee88a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga937f6aec52150f234e85a418ee88a786">&#9670;&nbsp;</a></span>kate_encode_add_bitmap_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_add_bitmap_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a bitmap to the currently encoded event by its index into the list of predefined bitmaps. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the bitmap to </td></tr>
    <tr><td class="paramname">bitmap</td><td>the index of the bitmap to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info::nbitmaps</a>.</p>

</div>
</div>
<a id="ga78bc686106a19f9e5855ad7f48ef7822" name="ga78bc686106a19f9e5855ad7f48ef7822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78bc686106a19f9e5855ad7f48ef7822">&#9670;&nbsp;</a></span>kate_encode_add_meta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_add_meta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kate_meta *&#160;</td>
          <td class="paramname"><em>km</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a set of metadata to this event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">km</td><td>the metadata to add (a reference is taken, km must be live until the event is encoded) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga7cbb758fd057c488beaf37c0c6ccd912" name="ga7cbb758fd057c488beaf37c0c6ccd912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cbb758fd057c488beaf37c0c6ccd912">&#9670;&nbsp;</a></span>kate_encode_add_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_add_motion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__motion.html">kate_motion</a> *&#160;</td>
          <td class="paramname"><em>km</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a motion to the currently encoded event. If destroy is set, the motion will be automatically destroyed after the current event has been encoded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the motion to </td></tr>
    <tr><td class="paramname">km</td><td>the motion to add </td></tr>
    <tr><td class="paramname">destroy</td><td>if true, the motion will be destroyed when the event is fully encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="gafba8f2ed4e051264c9dcd0061de804e1" name="gafba8f2ed4e051264c9dcd0061de804e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafba8f2ed4e051264c9dcd0061de804e1">&#9670;&nbsp;</a></span>kate_encode_add_motion_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_add_motion_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>motion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a motion to the currently encoded event by its index into the list of predefined motions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the motion to </td></tr>
    <tr><td class="paramname">motion</td><td>the index of the motion to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">kate_info::nmotions</a>.</p>

</div>
</div>
<a id="gafad57b37a14cc49ede82fd198e9f0e66" name="gafad57b37a14cc49ede82fd198e9f0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafad57b37a14cc49ede82fd198e9f0e66">&#9670;&nbsp;</a></span>kate_encode_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Finalizes the currently encoded stream. No more events may be added after this is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp for the end (if negative, the end time of the last event will be used) </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate_encode_finish_raw_times()</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">kate_ogg_encode_finish()</a>.</p>

</div>
</div>
<a id="ga6caef54a4bfc81afa79dd729fa3198d9" name="ga6caef54a4bfc81afa79dd729fa3198d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6caef54a4bfc81afa79dd729fa3198d9">&#9670;&nbsp;</a></span>kate_encode_finish_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_finish_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Finalizes the currently encoded stream. No more events may be added after this is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp (in granule rate units) for the end (if negative, the end time of the last event will be used) </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a17509b0e472ba42fe0cb9933344e7a76">KATE_E_NOT_FOUND</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate_encode_finish()</a>, and <a class="el" href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">kate_ogg_encode_finish_raw_times()</a>.</p>

</div>
</div>
<a id="gaeac961ea211f8b5345e63c49a1e57625" name="gaeac961ea211f8b5345e63c49a1e57625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac961ea211f8b5345e63c49a1e57625">&#9670;&nbsp;</a></span>kate_encode_get_granule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_encode_get_granule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieves the current granulepos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 the current granulepos (the one of the last encoded packet) </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga045bae46c03407f5ceaf7e984e0a7684" name="ga045bae46c03407f5ceaf7e984e0a7684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga045bae46c03407f5ceaf7e984e0a7684">&#9670;&nbsp;</a></span>kate_encode_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_headers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a header. This should be repeatedly called at the beginning of encoding, until a positive value is returned, marking the encoding of the last header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">kc</td><td>the list of comments to add to the headers </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and all headers have been encoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">kate_ogg_encode_headers()</a>.</p>

</div>
</div>
<a id="ga0a7588d43b22fd5ef6e0a88ed7245210" name="ga0a7588d43b22fd5ef6e0a88ed7245210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a7588d43b22fd5ef6e0a88ed7245210">&#9670;&nbsp;</a></span>kate_encode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="structkate__state.html">kate_state</a> structure for encoding using the supplied <a class="el" href="structkate__info.html">kate_info</a> structure. When done, the <a class="el" href="structkate__state.html">kate_state</a> structure should be cleared using kate_clear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to initialize for encoding </td></tr>
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure containing the encoding parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#acb49c23be85395b0e95e3aa26ab887af">kate_info::num_headers</a>.</p>

</div>
</div>
<a id="ga78e91931f72e168c5abe7fda8c137836" name="ga78e91931f72e168c5abe7fda8c137836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e91931f72e168c5abe7fda8c137836">&#9670;&nbsp;</a></span>kate_encode_keepalive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_keepalive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Emits a keepalive packet, to help with seeking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp for the keepalive packet </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate_encode_keepalive_raw_times()</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">kate_ogg_encode_keepalive()</a>.</p>

</div>
</div>
<a id="ga9a4dd7d22ee2722a824d1ee27af0ff62" name="ga9a4dd7d22ee2722a824d1ee27af0ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a4dd7d22ee2722a824d1ee27af0ff62">&#9670;&nbsp;</a></span>kate_encode_keepalive_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_keepalive_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Emits a keepalive packet, to help with seeking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp (in granule rate units) for the keepalive packet </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a17509b0e472ba42fe0cb9933344e7a76">KATE_E_NOT_FOUND</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate_encode_keepalive()</a>, and <a class="el" href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">kate_ogg_encode_keepalive_raw_times()</a>.</p>

</div>
</div>
<a id="ga3d4eed3fd2e9f0ad5c0e5faeac5c404b" name="ga3d4eed3fd2e9f0ad5c0e5faeac5c404b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4eed3fd2e9f0ad5c0e5faeac5c404b">&#9670;&nbsp;</a></span>kate_encode_merge_meta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_merge_meta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_meta *&#160;</td>
          <td class="paramname"><em>km</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a set of metadata to this event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">km</td><td>the metadata to add (will become invalid after this call returns successfully) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="gae3b9b3f260d5365745e4cdd888502683" name="gae3b9b3f260d5365745e4cdd888502683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3b9b3f260d5365745e4cdd888502683">&#9670;&nbsp;</a></span>kate_encode_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Emits a repeat packet, to help with seeking. The first active event at time t, if it or its latest repeat (whichever is the latest) was emitted more than threshold ago, of if threshold is zero, will have a repeat packet emitted. kate_encode_repeat is designed to be called in a loop, as it will return a repeat packet for only one event even if more than one event needs a repeat. When the returned value is 0, no more events need repeating at time t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp for the the packets, if any </td></tr>
    <tr><td class="paramname">threshold</td><td>the time threshold at which to emit a repeat packets (zero to force a repeat) </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, and no repeat packet was encoded </dd>
<dd>
1 success, and a repeat packet was encoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate_encode_repeat_raw_times()</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">kate_ogg_encode_repeat()</a>.</p>

</div>
</div>
<a id="gac15014cb85607647d24ac93c5b546188" name="gac15014cb85607647d24ac93c5b546188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15014cb85607647d24ac93c5b546188">&#9670;&nbsp;</a></span>kate_encode_repeat_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_repeat_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Emits a repeat packet, to help with seeking. The first active event at time t, if it or its latest repeat (whichever is the latest) was emitted more than threshold ago, of if threshold is zero, will have a repeat packet emitted. kate_encode_repeat is designed to be called in a loop, as it will return a repeat packet for only one event even if more than one event needs a repeat. When the returned value is 0, no more events need repeating at time t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp (in granule rate units) for the the packets, if any </td></tr>
    <tr><td class="paramname">threshold</td><td>the time threshold (in granule rate units) at which to emit a repeat packets (zero to force a repeat) </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, and no repeat packet was encoded </dd>
<dd>
1 success, and a repeat packet was encoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a17509b0e472ba42fe0cb9933344e7a76">KATE_E_NOT_FOUND</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate_encode_repeat()</a>, and <a class="el" href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">kate_ogg_encode_repeat_raw_times()</a>.</p>

</div>
</div>
<a id="gafc520e8db13916e2979ce25284eb4376" name="gafc520e8db13916e2979ce25284eb4376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc520e8db13916e2979ce25284eb4376">&#9670;&nbsp;</a></span>kate_encode_set_bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a bitmap to the currently encoded event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to set the bitmap for </td></tr>
    <tr><td class="paramname">kb</td><td>the bitmap to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="ga8327a9c6dcdfa674f5dca50a36bab26f" name="ga8327a9c6dcdfa674f5dca50a36bab26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8327a9c6dcdfa674f5dca50a36bab26f">&#9670;&nbsp;</a></span>kate_encode_set_bitmap_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_bitmap_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the bitmap the event should use, by its index in the predefined bitmap list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">bitmap</td><td>the index of the predefined bitmap to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">kate_info::nbitmaps</a>.</p>

</div>
</div>
<a id="ga3c0382d56d6dd8ac288d6af6f8d2e793" name="ga3c0382d56d6dd8ac288d6af6f8d2e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0382d56d6dd8ac288d6af6f8d2e793">&#9670;&nbsp;</a></span>kate_encode_set_font_mapping_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_font_mapping_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>font_mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the font mapping this event's text should be displayed with, by its index into the predefined font mappings list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">font_mapping</td><td>the font mapping to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">kate_info::nfont_mappings</a>.</p>

</div>
</div>
<a id="ga3bd7e3119ea6e5ff3ea87bab95aaf124" name="ga3bd7e3119ea6e5ff3ea87bab95aaf124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd7e3119ea6e5ff3ea87bab95aaf124">&#9670;&nbsp;</a></span>kate_encode_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function is obsolete and should not be used. An event identifier is automatically generated for each event. It used to set a unique identifier for the currently encoded event, so it can be referred to later, but not does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">id</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#afa3a4e130b861c67c60d6eb489d31473">KATE_E_IMPL</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga51e0061b69affeb2d9e34094f23d0ca7" name="ga51e0061b69affeb2d9e34094f23d0ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e0061b69affeb2d9e34094f23d0ca7">&#9670;&nbsp;</a></span>kate_encode_set_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_language </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the language used in this event's text, overriding the default language </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">language</td><td>the language for this event's text - may be NULL (use the default language) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>.</p>

</div>
</div>
<a id="gadbd29d259de9f5d1aa8a771de04543cd" name="gadbd29d259de9f5d1aa8a771de04543cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbd29d259de9f5d1aa8a771de04543cd">&#9670;&nbsp;</a></span>kate_encode_set_markup_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_markup_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_markup_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the markup type of this event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">text_markup_type</td><td>the markup type of this event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga7e2304d24e5429cdd3837940b42fc822" name="ga7e2304d24e5429cdd3837940b42fc822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2304d24e5429cdd3837940b42fc822">&#9670;&nbsp;</a></span>kate_encode_set_palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_palette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__palette.html">kate_palette</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a palette to the currently encoded event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to set the palette for </td></tr>
    <tr><td class="paramname">kp</td><td>the palette to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="ga24eb4313c0098bca1596a05e4415ec8c" name="ga24eb4313c0098bca1596a05e4415ec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24eb4313c0098bca1596a05e4415ec8c">&#9670;&nbsp;</a></span>kate_encode_set_palette_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_palette_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the palette the event should use for its bitmap, by its index in the predefined palette list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">palette</td><td>the index of the predefined palette to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">kate_info::npalettes</a>.</p>

</div>
</div>
<a id="gae35b49debbf3c68d45aacd97f7c8fdb9" name="gae35b49debbf3c68d45aacd97f7c8fdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae35b49debbf3c68d45aacd97f7c8fdb9">&#9670;&nbsp;</a></span>kate_encode_set_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__region.html">kate_region</a> *&#160;</td>
          <td class="paramname"><em>kr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the region the event should be displayed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">kr</td><td>the region to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="gabac66b465caf6459d51dd09f9d6dfeea" name="gabac66b465caf6459d51dd09f9d6dfeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac66b465caf6459d51dd09f9d6dfeea">&#9670;&nbsp;</a></span>kate_encode_set_region_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_region_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the region the event should be displayed in, by its index in the predefined regions list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">region</td><td>the index of the predefined region to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">kate_info::nregions</a>.</p>

</div>
</div>
<a id="gac93e0a6b5ed2d642469953c167fa5488" name="gac93e0a6b5ed2d642469953c167fa5488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac93e0a6b5ed2d642469953c167fa5488">&#9670;&nbsp;</a></span>kate_encode_set_secondary_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_secondary_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>ks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the secondary style the event should be displayed with. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">ks</td><td>the style to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="ga5b0463369fbcb08665bdc2710403d4f7" name="ga5b0463369fbcb08665bdc2710403d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0463369fbcb08665bdc2710403d4f7">&#9670;&nbsp;</a></span>kate_encode_set_secondary_style_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_secondary_style_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the secondary style the event should be displayed with, by its index in the predefined styles list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">style</td><td>the index of the predefined style to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info::nstyles</a>.</p>

</div>
</div>
<a id="ga902487fd94c26ac32d0dd070ca1f26ca" name="ga902487fd94c26ac32d0dd070ca1f26ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga902487fd94c26ac32d0dd070ca1f26ca">&#9670;&nbsp;</a></span>kate_encode_set_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td>
          <td class="paramname"><em>ks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the style the event should be displayed with. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">ks</td><td>the style to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

</div>
</div>
<a id="gae7875690bad6ec827bada01a3ce17c32" name="gae7875690bad6ec827bada01a3ce17c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7875690bad6ec827bada01a3ce17c32">&#9670;&nbsp;</a></span>kate_encode_set_style_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_style_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the style the event should be displayed with, by its index in the predefined styles list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">style</td><td>the index of the predefined style to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">kate_info::nstyles</a>.</p>

</div>
</div>
<a id="gab7681e228b7e8f88a4f5f61e02a20fb9" name="gab7681e228b7e8f88a4f5f61e02a20fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7681e228b7e8f88a4f5f61e02a20fb9">&#9670;&nbsp;</a></span>kate_encode_set_text_directionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_text_directionality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a>&#160;</td>
          <td class="paramname"><em>text_directionality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the text directionality used in this event's text, overriding the default text directionality. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">text_directionality</td><td>the text directionality for this event's text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="gac628f2f5c33feba5efc4c779d25881bf" name="gac628f2f5c33feba5efc4c779d25881bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac628f2f5c33feba5efc4c779d25881bf">&#9670;&nbsp;</a></span>kate_encode_set_text_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_set_text_encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td>
          <td class="paramname"><em>text_encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the character encoding used in this event's text, overriding the default character encoding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to encode to </td></tr>
    <tr><td class="paramname">text_encoding</td><td>the text encoding for this event's text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga83a014a63281d6b9a7e5f95b1ca0271b" name="ga83a014a63281d6b9a7e5f95b1ca0271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a014a63281d6b9a7e5f95b1ca0271b">&#9670;&nbsp;</a></span>kate_encode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a text (which may be NULL) of the given size, starting at t0 and ending at t1. This should always be called when encoding an event, even if the text is NULL. After this is called, the event is fully encoded and cannot be added to anymore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the text to </td></tr>
    <tr><td class="paramname">t0</td><td>the start time in seconds of the text </td></tr>
    <tr><td class="paramname">t1</td><td>the end time in seconds of the text </td></tr>
    <tr><td class="paramname">text</td><td>the text to add (may be NULL) </td></tr>
    <tr><td class="paramname">sz</td><td>the length in bytes of the text to add </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, and <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>.</p>

<p class="reference">Referenced by <a class="el" href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">kate_ogg_encode_text()</a>.</p>

</div>
</div>
<a id="gae39c058d7bf07e5e8e65ca08925b01fe" name="gae39c058d7bf07e5e8e65ca08925b01fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39c058d7bf07e5e8e65ca08925b01fe">&#9670;&nbsp;</a></span>kate_encode_text_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_encode_text_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a text (which may be NULL) of the given size, starting at t0 and ending at t1. This should always be called when encoding an event, even if the text is NULL. After this is called, the event is fully encoded and cannot be added to anymore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> to add the text to </td></tr>
    <tr><td class="paramname">t0</td><td>the start time in granule units of the text </td></tr>
    <tr><td class="paramname">t1</td><td>the end time in granule units of the text </td></tr>
    <tr><td class="paramname">text</td><td>the text to add (may be NULL) </td></tr>
    <tr><td class="paramname">sz</td><td>the length in bytes of the text to add </td></tr>
    <tr><td class="paramname">kp</td><td>the packet to encode to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, <a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">kate_info::granule_shift</a>, <a class="el" href="kate_8h.html#aab7f2fdb1ad034628d6949958bbbb3bf">KATE_E_BAD_GRANULE</a>, <a class="el" href="kate_8h.html#ad1c08cc8ee706e7bec0a3ef7d93905c0">KATE_E_INIT</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="group__text.html#gaf039cd8bf94f2ad66ad65443e3aa5525">kate_text_validate()</a>, <a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">kate_state::ki</a>, and <a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet::nbytes</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate_encode_text()</a>, and <a class="el" href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">kate_ogg_encode_text_raw_times()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
