<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Text manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Text manipulation</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae4d3d9398e169a717a953979ed13bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__text.html#gaae4d3d9398e169a717a953979ed13bee">kate_text_get_character</a> (<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> text_encoding, const char **const text, size_t *len0)</td></tr>
<tr class="separator:gaae4d3d9398e169a717a953979ed13bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f6feee792a3f42d01c490822ff20f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__text.html#ga05f6feee792a3f42d01c490822ff20f9">kate_text_set_character</a> (<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> text_encoding, int c, char **const text, size_t *len0)</td></tr>
<tr class="separator:ga05f6feee792a3f42d01c490822ff20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406a2311d578dad99bb5ec139cba2cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__text.html#ga406a2311d578dad99bb5ec139cba2cb4">kate_text_remove_markup</a> (<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> text_encoding, char *text, size_t *len0)</td></tr>
<tr class="separator:ga406a2311d578dad99bb5ec139cba2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf039cd8bf94f2ad66ad65443e3aa5525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__text.html#gaf039cd8bf94f2ad66ad65443e3aa5525">kate_text_validate</a> (<a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> text_encoding, const char *text, size_t len0)</td></tr>
<tr class="separator:gaf039cd8bf94f2ad66ad65443e3aa5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaae4d3d9398e169a717a953979ed13bee" name="gaae4d3d9398e169a717a953979ed13bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae4d3d9398e169a717a953979ed13bee">&#9670;&nbsp;</a></span>kate_text_get_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_text_get_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td>
          <td class="paramname"><em>text_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **const&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads a code point from the string, advancing the text pointer to the next one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_encoding</td><td>the character encoding the text is coded in </td></tr>
    <tr><td class="paramname">text</td><td>a pointer to the text pointer, to be advanced to the next character on success </td></tr>
    <tr><td class="paramname">len0</td><td>a pointer to the length of the buffer, including any terminating NUL, to be decreased by the number of bytes that text is advanced on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 success, the unicode code point read </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a5a5e67c3e57c1a38cddcd861ef6e1838">KATE_E_TEXT</a>, and <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>.</p>

</div>
</div>
<a id="ga406a2311d578dad99bb5ec139cba2cb4" name="ga406a2311d578dad99bb5ec139cba2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406a2311d578dad99bb5ec139cba2cb4">&#9670;&nbsp;</a></span>kate_text_remove_markup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_text_remove_markup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td>
          <td class="paramname"><em>text_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes markup from the given text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_encoding</td><td>the character encoding the text is coded in </td></tr>
    <tr><td class="paramname">text</td><td>the text to remove markup from </td></tr>
    <tr><td class="paramname">len0</td><td>the length in bytes of the text, including any terminating NUL - will be set to the length of the text with markup removed, including any terminating NUL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>.</p>

</div>
</div>
<a id="ga05f6feee792a3f42d01c490822ff20f9" name="ga05f6feee792a3f42d01c490822ff20f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f6feee792a3f42d01c490822ff20f9">&#9670;&nbsp;</a></span>kate_text_set_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_text_set_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td>
          <td class="paramname"><em>text_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **const&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes a code point to the given string, advancing the text pointer to the next byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_encoding</td><td>the character encoding the text is coded in </td></tr>
    <tr><td class="paramname">c</td><td>the unicode code point to write to the string </td></tr>
    <tr><td class="paramname">text</td><td>a pointer to the text pointer, to be advanced to the next character on success </td></tr>
    <tr><td class="paramname">len0</td><td>a pointer to the length of the buffer, including any terminating NUL, to be decreased by the number of bytes that text is advanced on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 success, the number of bytes used to write this code point </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a5a5e67c3e57c1a38cddcd861ef6e1838">KATE_E_TEXT</a>, and <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>.</p>

</div>
</div>
<a id="gaf039cd8bf94f2ad66ad65443e3aa5525" name="gaf039cd8bf94f2ad66ad65443e3aa5525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf039cd8bf94f2ad66ad65443e3aa5525">&#9670;&nbsp;</a></span>kate_text_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_text_validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td>
          <td class="paramname"><em>text_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Validates text for the given character encoding, flagging partial sequences and invalid sequences. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_encoding</td><td>the character encoding the text is coded in </td></tr>
    <tr><td class="paramname">text</td><td>the text to validate (may include embedded NULs) </td></tr>
    <tr><td class="paramname">len0</td><td>the length in bytes of the text, including any terminating NUL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#a5a5e67c3e57c1a38cddcd861ef6e1838">KATE_E_TEXT</a>, and <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length()</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, and <a class="el" href="kate_8h.html#aa5c56ab878d13ef8a51b2e15212c2b43">kate_meta_add_string()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
