<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kate_packet</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c0c2af28df8ea89f5f62e830dc916b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet.html#ga7c0c2af28df8ea89f5f62e830dc916b1">kate_packet_wrap</a> (<a class="el" href="structkate__packet.html">kate_packet</a> *kp, size_t nbytes, const void *data)</td></tr>
<tr class="separator:ga7c0c2af28df8ea89f5f62e830dc916b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510dc82a29cdd7234efd283974aedb0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet.html#ga510dc82a29cdd7234efd283974aedb0e">kate_packet_init</a> (<a class="el" href="structkate__packet.html">kate_packet</a> *kp, size_t nbytes, const void *data)</td></tr>
<tr class="separator:ga510dc82a29cdd7234efd283974aedb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523061b95171fd2408105ef108d921a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet.html#ga523061b95171fd2408105ef108d921a4">kate_packet_clear</a> (<a class="el" href="structkate__packet.html">kate_packet</a> *kp)</td></tr>
<tr class="separator:ga523061b95171fd2408105ef108d921a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga523061b95171fd2408105ef108d921a4" name="ga523061b95171fd2408105ef108d921a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523061b95171fd2408105ef108d921a4">&#9670;&nbsp;</a></span>kate_packet_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_packet_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears a <a class="el" href="structkate__packet.html">kate_packet</a> previously initialized by kate_packet_init </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>the <a class="el" href="structkate__packet.html">kate_packet</a> to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="ga510dc82a29cdd7234efd283974aedb0e" name="ga510dc82a29cdd7234efd283974aedb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510dc82a29cdd7234efd283974aedb0e">&#9670;&nbsp;</a></span>kate_packet_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_packet_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a <a class="el" href="structkate__packet.html">kate_packet</a> created from the given data. The data is copied, so can be freed once the <a class="el" href="structkate__packet.html">kate_packet</a> is created. The <a class="el" href="structkate__packet.html">kate_packet</a> should be cleared when not needed anymore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>the <a class="el" href="structkate__packet.html">kate_packet</a> to create </td></tr>
    <tr><td class="paramname">nbytes</td><td>the number of bytes in the data to wrap </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to the data to wrap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, and <a class="el" href="group__packet.html#ga7c0c2af28df8ea89f5f62e830dc916b1">kate_packet_wrap()</a>.</p>

</div>
</div>
<a id="ga7c0c2af28df8ea89f5f62e830dc916b1" name="ga7c0c2af28df8ea89f5f62e830dc916b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c0c2af28df8ea89f5f62e830dc916b1">&#9670;&nbsp;</a></span>kate_packet_wrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_packet_wrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__packet.html">kate_packet</a> *&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a <a class="el" href="structkate__packet.html">kate_packet</a> wrapping the given data. The data is not copied, so should stay valid throughout the use of the <a class="el" href="structkate__packet.html">kate_packet</a>. The <a class="el" href="structkate__packet.html">kate_packet</a> should not be cleared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>the <a class="el" href="structkate__packet.html">kate_packet</a> to wrap </td></tr>
    <tr><td class="paramname">nbytes</td><td>the number of bytes in the data to wrap </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to the data to wrap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">kate_packet::data</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">kate_packet::nbytes</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__packet.html#ga510dc82a29cdd7234efd283974aedb0e">kate_packet_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
