<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_comment access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kate_comment access</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f717746ed53e557e57bb1e2b40dbd84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init</a> (<a class="el" href="structkate__comment.html">kate_comment</a> *kc)</td></tr>
<tr class="separator:ga4f717746ed53e557e57bb1e2b40dbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e532be93459a5b1d6835b64c1129da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate_comment_clear</a> (<a class="el" href="structkate__comment.html">kate_comment</a> *kc)</td></tr>
<tr class="separator:ga92e532be93459a5b1d6835b64c1129da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337da40d0b1797656f4f8b9201fb4629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length</a> (<a class="el" href="structkate__comment.html">kate_comment</a> *kc, const char *comment, size_t len)</td></tr>
<tr class="separator:ga337da40d0b1797656f4f8b9201fb4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788d04e42f01305f88b3e6d4ba93e743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga788d04e42f01305f88b3e6d4ba93e743">kate_comment_add</a> (<a class="el" href="structkate__comment.html">kate_comment</a> *kc, const char *comment)</td></tr>
<tr class="separator:ga788d04e42f01305f88b3e6d4ba93e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0af9117470d1bfefd5128055e55dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga8d0af9117470d1bfefd5128055e55dac">kate_comment_add_tag</a> (<a class="el" href="structkate__comment.html">kate_comment</a> *kc, const char *tag, const char *value)</td></tr>
<tr class="separator:ga8d0af9117470d1bfefd5128055e55dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5403c47fac0c98955fc006de4ea3f00a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga5403c47fac0c98955fc006de4ea3f00a">kate_comment_query</a> (const <a class="el" href="structkate__comment.html">kate_comment</a> *kc, const char *tag, int count)</td></tr>
<tr class="separator:ga5403c47fac0c98955fc006de4ea3f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f193c35d8224539319801a9bfe9033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comments.html#ga27f193c35d8224539319801a9bfe9033">kate_comment_query_count</a> (const <a class="el" href="structkate__comment.html">kate_comment</a> *kc, const char *tag)</td></tr>
<tr class="separator:ga27f193c35d8224539319801a9bfe9033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga788d04e42f01305f88b3e6d4ba93e743" name="ga788d04e42f01305f88b3e6d4ba93e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788d04e42f01305f88b3e6d4ba93e743">&#9670;&nbsp;</a></span>kate_comment_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a comment to the <a class="el" href="structkate__comment.html">kate_comment</a> structure. The comment must be of the form "tag=value" The comment tag must be 7 bit ASCII, and may not contain embedded NULs The comment value is UTF-8 and may not contain embedded NULs as the comments ends at the first NUL encountered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to add the comment to </td></tr>
    <tr><td class="paramname">comment</td><td>the comment to add, NUL terminated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length()</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga8d0af9117470d1bfefd5128055e55dac">kate_comment_add_tag()</a>.</p>

</div>
</div>
<a id="ga337da40d0b1797656f4f8b9201fb4629" name="ga337da40d0b1797656f4f8b9201fb4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga337da40d0b1797656f4f8b9201fb4629">&#9670;&nbsp;</a></span>kate_comment_add_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_add_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a comment to the <a class="el" href="structkate__comment.html">kate_comment</a> structure. The comment must be of the form "tag=value" The comment tag must be 7 bit ASCII, and may not contain embedded NULs The comment value is UTF-8 and may contain embedded NULs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to add the comment to </td></tr>
    <tr><td class="paramname">comment</td><td>the comment to add (a stream of len bytes) </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes in the comment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__comment.html#a95c003d2dd55fee72f9c8ef9fb399027">kate_comment::comment_lengths</a>, <a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment::comments</a>, <a class="el" href="kate_8h.html#adc1762d48cfad15755f6a26cf2686c65">KATE_E_BAD_TAG</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>, <a class="el" href="group__text.html#gaf039cd8bf94f2ad66ad65443e3aa5525">kate_text_validate()</a>, <a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902a61dbcfdc52bafaf6cb731a793b46ff77">kate_utf8</a>, and <a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment::user_comments</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga788d04e42f01305f88b3e6d4ba93e743">kate_comment_add()</a>.</p>

</div>
</div>
<a id="ga8d0af9117470d1bfefd5128055e55dac" name="ga8d0af9117470d1bfefd5128055e55dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0af9117470d1bfefd5128055e55dac">&#9670;&nbsp;</a></span>kate_comment_add_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_add_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a comment to the <a class="el" href="structkate__comment.html">kate_comment</a> structure, formatted as "tag=value". The tag must be 7 bit ASCII and comply with Vorbis comment tag rules. The value must be valid UTF-8 text. Neither tag nor value may contain embedded NULs. To embed comments with embedded NUL in the payload, see kate_comment_add_length. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to add the comment to </td></tr>
    <tr><td class="paramname">tag</td><td>the tag of the comment to add </td></tr>
    <tr><td class="paramname">value</td><td>the contents of the comment to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__comments.html#ga788d04e42f01305f88b3e6d4ba93e743">kate_comment_add()</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="kate_8h.html#ace0a2017701cecf1b747df1744f02412">KATE_E_OUT_OF_MEMORY</a>.</p>

</div>
</div>
<a id="ga92e532be93459a5b1d6835b64c1129da" name="ga92e532be93459a5b1d6835b64c1129da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92e532be93459a5b1d6835b64c1129da">&#9670;&nbsp;</a></span>kate_comment_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destroys a <a class="el" href="structkate__comment.html">kate_comment</a> structure, it must be initialized again before being used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the structure to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__comment.html#a95c003d2dd55fee72f9c8ef9fb399027">kate_comment::comment_lengths</a>, <a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment::comments</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment::user_comments</a>, and <a class="el" href="structkate__comment.html#aa8a4c2d988b68d15f732f4a1f02c2176">kate_comment::vendor</a>.</p>

</div>
</div>
<a id="ga4f717746ed53e557e57bb1e2b40dbd84" name="ga4f717746ed53e557e57bb1e2b40dbd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f717746ed53e557e57bb1e2b40dbd84">&#9670;&nbsp;</a></span>kate_comment_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="structkate__comment.html">kate_comment</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the structure to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__comment.html#a95c003d2dd55fee72f9c8ef9fb399027">kate_comment::comment_lengths</a>, <a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment::comments</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, <a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment::user_comments</a>, and <a class="el" href="structkate__comment.html#aa8a4c2d988b68d15f732f4a1f02c2176">kate_comment::vendor</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate_high_decode_init()</a>.</p>

</div>
</div>
<a id="ga5403c47fac0c98955fc006de4ea3f00a" name="ga5403c47fac0c98955fc006de4ea3f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5403c47fac0c98955fc006de4ea3f00a">&#9670;&nbsp;</a></span>kate_comment_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * kate_comment_query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Queries the value of a comment that has the given tag. The tags are case insensitive, so "tag", "TAG", "Tag", and "TaG" are all equivalent. If there are multiple comments with the same tag, count may be used to select which one to return. The number of comments with a given tag may be retrieved using kate_comment_query_count. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to look into </td></tr>
    <tr><td class="paramname">tag</td><td>the title of the comment to look for </td></tr>
    <tr><td class="paramname">count</td><td>the index of the matching comment to return (if there are several) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment::comments</a>, and <a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment::user_comments</a>.</p>

</div>
</div>
<a id="ga27f193c35d8224539319801a9bfe9033" name="ga27f193c35d8224539319801a9bfe9033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27f193c35d8224539319801a9bfe9033">&#9670;&nbsp;</a></span>kate_comment_query_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment_query_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of comments with the given tag. The tags are case insensitive, so "tag", "TAG", "Tag", and "TaG" are all equivalent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to look into </td></tr>
    <tr><td class="paramname">tag</td><td>the title of the comment to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">kate_comment::comments</a>, <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>, and <a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">kate_comment::user_comments</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
