<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: libkate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">libkate </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p >This is the documentation for libkate.</p>
<p >libkate is an implementation of a codec for the Kate bitstream format.</p>
<p >The latest version of libkate may be found at <a href="http://libkate.googlecode.com/">http://libkate.googlecode.com/</a>.</p>
<p >The Kate bitstream format is a timed text codec designed for embedding in an Ogg bitstream. It was originally designed for karaoke and text. The Kate bitstream format is documented <a class="el" href="Format.html">here</a>.</p>
<p >The <a class="el" href="HOWTO.html">HOWTO</a> page shows how to use Kate streams for various purposes, such as movie subtitles, or song lyrics.</p>
<p >libkate is thread safe, with the usual caveat that a single thread may access a given kate stream at the same time (eg, two different threads may use libkate at the same time, provided they access two different streams).</p>
<p >See <a class="el" href="Support.html">here</a> for a list of software with Kate support.</p>
<p > 
A commented
<a href="high_8c-example.html">high level decoding example</a>.
</p>
<p > 
A commented
<a href="decoding_8c-example.html">decoding example</a>.
</p>
<p > 
A commented
<a href="encoding_8c-example.html">encoding example</a>.
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
