<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: /builds/xiph/kate/include/kate/oggkate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e41a7373e550d2e66aee79de33b103bd.html">kate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">oggkate.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;ogg/ogg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kate_8h_source.html">kate/kate.h</a>&quot;</code><br />
</div>
<p><a href="oggkate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f5a00fc71e781a8c18bccb12c3f9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">kate_ogg_encode_headers</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, <a class="el" href="structkate__comment.html">kate_comment</a> *kc, ogg_packet *op)</td></tr>
<tr class="separator:ac9f5a00fc71e781a8c18bccb12c3f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66db5293b6c4afa2fbbf536d0d1e4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">kate_ogg_encode_text</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float start_time, kate_float stop_time, const char *text, size_t sz, ogg_packet *op)</td></tr>
<tr class="separator:aa66db5293b6c4afa2fbbf536d0d1e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f22888e1bce25470f87b4755d193f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">kate_ogg_encode_text_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t start_time, kate_int64_t stop_time, const char *text, size_t sz, ogg_packet *op)</td></tr>
<tr class="separator:ac42f22888e1bce25470f87b4755d193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629373fe1cd3e95b034eb80ed052f81f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">kate_ogg_encode_repeat</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, kate_float threshold, ogg_packet *op)</td></tr>
<tr class="separator:a629373fe1cd3e95b034eb80ed052f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ad275ed12b8b7d18bdcd5f23e9c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">kate_ogg_encode_repeat_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, kate_int64_t threshold, ogg_packet *op)</td></tr>
<tr class="separator:a2c9ad275ed12b8b7d18bdcd5f23e9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988aae105909e4ce28916e8ba53f7926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">kate_ogg_encode_keepalive</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, ogg_packet *op)</td></tr>
<tr class="separator:a988aae105909e4ce28916e8ba53f7926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3e5069d5e54a1c51a31daf4391208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">kate_ogg_encode_keepalive_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, ogg_packet *op)</td></tr>
<tr class="separator:a53b3e5069d5e54a1c51a31daf4391208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9b117b4051ed02c761f279d5c34ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">kate_ogg_encode_finish</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_float t, ogg_packet *op)</td></tr>
<tr class="separator:a28a9b117b4051ed02c761f279d5c34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dd994159e7349d26d25debc27aaee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">kate_ogg_encode_finish_raw_times</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, kate_int64_t t, ogg_packet *op)</td></tr>
<tr class="separator:a733dd994159e7349d26d25debc27aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb6b637e8608f2c1f482d72e8f04de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a76fb6b637e8608f2c1f482d72e8f04de">kate_ogg_decode_is_idheader</a> (const ogg_packet *op)</td></tr>
<tr class="separator:a76fb6b637e8608f2c1f482d72e8f04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a723eff7f66cadae79719d09aebd4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#ad9a723eff7f66cadae79719d09aebd4d">kate_ogg_decode_headerin</a> (<a class="el" href="structkate__info.html">kate_info</a> *ki, <a class="el" href="structkate__comment.html">kate_comment</a> *kc, ogg_packet *op)</td></tr>
<tr class="separator:ad9a723eff7f66cadae79719d09aebd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5a414cf4ad9b094b27a78c00e83a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oggkate_8h.html#a66a5a414cf4ad9b094b27a78c00e83a7">kate_ogg_decode_packetin</a> (<a class="el" href="structkate__state.html">kate_state</a> *k, ogg_packet *op)</td></tr>
<tr class="separator:a66a5a414cf4ad9b094b27a78c00e83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The libkate Ogg interface public API. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9a723eff7f66cadae79719d09aebd4d" name="ad9a723eff7f66cadae79719d09aebd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a723eff7f66cadae79719d09aebd4d">&#9670;&nbsp;</a></span>kate_ogg_decode_headerin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_decode_headerin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__info.html">kate_info</a> *&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Decodes a Kate header </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>the <a class="el" href="structkate__info.html">kate_info</a> structure to fill from headers </td></tr>
    <tr><td class="paramname">kc</td><td>the <a class="el" href="structkate__comment.html">kate_comment</a> structure to fill from headers </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and all headers have been decoded </dd>
<dd>
KATE_E_* error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#a6">decoding.c</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate_decode_headerin()</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="a76fb6b637e8608f2c1f482d72e8f04de" name="a76fb6b637e8608f2c1f482d72e8f04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb6b637e8608f2c1f482d72e8f04de">&#9670;&nbsp;</a></span>kate_ogg_decode_is_idheader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_decode_is_idheader </td>
          <td>(</td>
          <td class="paramtype">const ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether an Ogg packet contains a Kate identification header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the ogg_packet to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success, and the packet contains a Kate identification header </dd>
<dd>
0 success, and the packet does not contain a Kate identification header </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__decoding.html#ga8c115ec78611f65acb573ad4cd0e43b1">kate_decode_is_idheader()</a>.</p>

</div>
</div>
<a id="a66a5a414cf4ad9b094b27a78c00e83a7" name="a66a5a414cf4ad9b094b27a78c00e83a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a5a414cf4ad9b094b27a78c00e83a7">&#9670;&nbsp;</a></span>kate_ogg_decode_packetin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_decode_packetin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Decodes a Kate data packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to decode a packet for </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and we're at end of stream </dd>
<dd>
KATE_E_* error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#a8">decoding.c</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin()</a>, and <a class="el" href="kate_8h.html#ae8ebebffaa4e6519c307a079d6d13107">KATE_E_INVALID_PARAMETER</a>.</p>

</div>
</div>
<a id="a28a9b117b4051ed02c761f279d5c34ee" name="a28a9b117b4051ed02c761f279d5c34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9b117b4051ed02c761f279d5c34ee">&#9670;&nbsp;</a></span>kate_ogg_encode_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes an end-of-stream data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. No other packet may be encoded afer an end of stream packet is encoded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the packet </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a11">encoding.c</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate_encode_finish()</a>.</p>

</div>
</div>
<a id="a733dd994159e7349d26d25debc27aaee" name="a733dd994159e7349d26d25debc27aaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733dd994159e7349d26d25debc27aaee">&#9670;&nbsp;</a></span>kate_ogg_encode_finish_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_finish_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes an end-of-stream data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. No other packet may be encoded afer an end of stream packet is encoded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the packet </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate_encode_finish_raw_times()</a>.</p>

</div>
</div>
<a id="ac9f5a00fc71e781a8c18bccb12c3f9f7" name="ac9f5a00fc71e781a8c18bccb12c3f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f5a00fc71e781a8c18bccb12c3f9f7">&#9670;&nbsp;</a></span>kate_ogg_encode_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_headers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkate__comment.html">kate_comment</a> *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a Kate header to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">kc</td><td>the comments to encode in headers </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode headers to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
1 success, and all headers have been encoded </dd>
<dd>
KATE_E_* error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a9">encoding.c</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="group__encoding.html#ga045bae46c03407f5ceaf7e984e0a7684">kate_encode_headers()</a>.</p>

</div>
</div>
<a id="a988aae105909e4ce28916e8ba53f7926" name="a988aae105909e4ce28916e8ba53f7926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988aae105909e4ce28916e8ba53f7926">&#9670;&nbsp;</a></span>kate_ogg_encode_keepalive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_keepalive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a keepalive data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the keepalive packet </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate_encode_keepalive()</a>.</p>

</div>
</div>
<a id="a53b3e5069d5e54a1c51a31daf4391208" name="a53b3e5069d5e54a1c51a31daf4391208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b3e5069d5e54a1c51a31daf4391208">&#9670;&nbsp;</a></span>kate_ogg_encode_keepalive_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_keepalive_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a keepalive data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the keepalive packet </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate_encode_keepalive_raw_times()</a>.</p>

</div>
</div>
<a id="a629373fe1cd3e95b034eb80ed052f81f" name="a629373fe1cd3e95b034eb80ed052f81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629373fe1cd3e95b034eb80ed052f81f">&#9670;&nbsp;</a></span>kate_ogg_encode_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a repeat data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the repeat packet </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum age an active event must be for a repeat packet to be encoded </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, and no repeat packets were needed </dd>
<dd>
1 success, and a repeat packet was encoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate_encode_repeat()</a>.</p>

</div>
</div>
<a id="a2c9ad275ed12b8b7d18bdcd5f23e9c6c" name="a2c9ad275ed12b8b7d18bdcd5f23e9c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">&#9670;&nbsp;</a></span>kate_ogg_encode_repeat_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_repeat_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a repeat data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">t</td><td>the time at which to insert the repeat packet </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum age an active event must be for a repeat packet to be encoded </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success, and no repeat packets were needed </dd>
<dd>
1 success, and a repeat packet was encoded </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate_encode_repeat_raw_times()</a>.</p>

</div>
</div>
<a id="aa66db5293b6c4afa2fbbf536d0d1e4dd" name="aa66db5293b6c4afa2fbbf536d0d1e4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66db5293b6c4afa2fbbf536d0d1e4dd">&#9670;&nbsp;</a></span>kate_ogg_encode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_float&#160;</td>
          <td class="paramname"><em>stop_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a text data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">start_time</td><td>the start time, in seconds, of the event </td></tr>
    <tr><td class="paramname">stop_time</td><td>the stop time, in seconds, of the event </td></tr>
    <tr><td class="paramname">text</td><td>the text this event will hold (may be empty if none) </td></tr>
    <tr><td class="paramname">sz</td><td>the size, in bytes, of the text </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a10">encoding.c</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate_encode_text()</a>.</p>

</div>
</div>
<a id="ac42f22888e1bce25470f87b4755d193f" name="ac42f22888e1bce25470f87b4755d193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42f22888e1bce25470f87b4755d193f">&#9670;&nbsp;</a></span>kate_ogg_encode_text_raw_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_ogg_encode_text_raw_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkate__state.html">kate_state</a> *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kate_int64_t&#160;</td>
          <td class="paramname"><em>stop_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogg_packet *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a text data packet to an Ogg packet The <a class="el" href="structkate__state.html">kate_state</a> structure should have been initialized with kate_decode_init or kate_encode_init. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the <a class="el" href="structkate__state.html">kate_state</a> structure to encode headers for </td></tr>
    <tr><td class="paramname">start_time</td><td>the start time, in seconds, of the event </td></tr>
    <tr><td class="paramname">stop_time</td><td>the stop time, in seconds, of the event </td></tr>
    <tr><td class="paramname">text</td><td>the text this event will hold (may be empty if none) </td></tr>
    <tr><td class="paramname">sz</td><td>the size, in bytes, of the text </td></tr>
    <tr><td class="paramname">op</td><td>the ogg_packet to encode the packet to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
KATE_E_* error </dd></dl>

<p class="reference">References <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
