<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: /builds/xiph/kate/include/kate/oggkate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e41a7373e550d2e66aee79de33b103bd.html">kate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">oggkate.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oggkate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Copyright (C) 2008 Vincent Penquerc&#39;h.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   This file is part of the Kate codec library.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Written by Vincent Penquerc&#39;h.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Use, distribution and reproduction of this library is governed</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   by a BSD style source license included with this source in the</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   file &#39;COPYING&#39;. Please read these terms before distributing. */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef KATE_oggkate_h_GUARD</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define KATE_oggkate_h_GUARD</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="kate_8h.html">kate/kate.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">kate_ogg_encode_headers</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,<a class="code hl_struct" href="structkate__comment.html">kate_comment</a> *kc,ogg_packet *op);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">kate_ogg_encode_text</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_float start_time,kate_float stop_time,<span class="keyword">const</span> <span class="keywordtype">char</span> *text,<span class="keywordtype">size_t</span> sz,ogg_packet *op); <span class="comment">/* text is not null terminated */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">kate_ogg_encode_text_raw_times</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_int64_t start_time,kate_int64_t stop_time,<span class="keyword">const</span> <span class="keywordtype">char</span> *text,<span class="keywordtype">size_t</span> sz,ogg_packet *op); <span class="comment">/* text is not null terminated */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">kate_ogg_encode_repeat</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_float t,kate_float threshold,ogg_packet *op);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">kate_ogg_encode_repeat_raw_times</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_int64_t t,kate_int64_t threshold,ogg_packet *op);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">kate_ogg_encode_keepalive</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_float t,ogg_packet *op);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">kate_ogg_encode_keepalive_raw_times</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_int64_t t,ogg_packet *op);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">kate_ogg_encode_finish</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_float t,ogg_packet *op); <span class="comment">/* t may be negative to use the end granule of the last event */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">kate_ogg_encode_finish_raw_times</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,kate_int64_t t,ogg_packet *op); <span class="comment">/* t may be negative to use the end granule of the last event */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a76fb6b637e8608f2c1f482d72e8f04de">kate_ogg_decode_is_idheader</a>(<span class="keyword">const</span> ogg_packet *op);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#ad9a723eff7f66cadae79719d09aebd4d">kate_ogg_decode_headerin</a>(<a class="code hl_struct" href="structkate__info.html">kate_info</a> *ki,<a class="code hl_struct" href="structkate__comment.html">kate_comment</a> *kc,ogg_packet *op);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="oggkate_8h.html#a66a5a414cf4ad9b094b27a78c00e83a7">kate_ogg_decode_packetin</a>(<a class="code hl_struct" href="structkate__state.html">kate_state</a> *k,ogg_packet *op);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="akate_8h_html"><div class="ttname"><a href="kate_8h.html">kate.h</a></div></div>
<div class="ttc" id="aoggkate_8h_html_a28a9b117b4051ed02c761f279d5c34ee"><div class="ttname"><a href="oggkate_8h.html#a28a9b117b4051ed02c761f279d5c34ee">kate_ogg_encode_finish</a></div><div class="ttdeci">int kate_ogg_encode_finish(kate_state *k, kate_float t, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:193</div></div>
<div class="ttc" id="aoggkate_8h_html_a2c9ad275ed12b8b7d18bdcd5f23e9c6c"><div class="ttname"><a href="oggkate_8h.html#a2c9ad275ed12b8b7d18bdcd5f23e9c6c">kate_ogg_encode_repeat_raw_times</a></div><div class="ttdeci">int kate_ogg_encode_repeat_raw_times(kate_state *k, kate_int64_t t, kate_int64_t threshold, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:137</div></div>
<div class="ttc" id="aoggkate_8h_html_a53b3e5069d5e54a1c51a31daf4391208"><div class="ttname"><a href="oggkate_8h.html#a53b3e5069d5e54a1c51a31daf4391208">kate_ogg_encode_keepalive_raw_times</a></div><div class="ttdeci">int kate_ogg_encode_keepalive_raw_times(kate_state *k, kate_int64_t t, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:175</div></div>
<div class="ttc" id="aoggkate_8h_html_a629373fe1cd3e95b034eb80ed052f81f"><div class="ttname"><a href="oggkate_8h.html#a629373fe1cd3e95b034eb80ed052f81f">kate_ogg_encode_repeat</a></div><div class="ttdeci">int kate_ogg_encode_repeat(kate_state *k, kate_float t, kate_float threshold, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:114</div></div>
<div class="ttc" id="aoggkate_8h_html_a66a5a414cf4ad9b094b27a78c00e83a7"><div class="ttname"><a href="oggkate_8h.html#a66a5a414cf4ad9b094b27a78c00e83a7">kate_ogg_decode_packetin</a></div><div class="ttdeci">int kate_ogg_decode_packetin(kate_state *k, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:260</div></div>
<div class="ttc" id="aoggkate_8h_html_a733dd994159e7349d26d25debc27aaee"><div class="ttname"><a href="oggkate_8h.html#a733dd994159e7349d26d25debc27aaee">kate_ogg_encode_finish_raw_times</a></div><div class="ttdeci">int kate_ogg_encode_finish_raw_times(kate_state *k, kate_int64_t t, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:211</div></div>
<div class="ttc" id="aoggkate_8h_html_a76fb6b637e8608f2c1f482d72e8f04de"><div class="ttname"><a href="oggkate_8h.html#a76fb6b637e8608f2c1f482d72e8f04de">kate_ogg_decode_is_idheader</a></div><div class="ttdeci">int kate_ogg_decode_is_idheader(const ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:226</div></div>
<div class="ttc" id="aoggkate_8h_html_a988aae105909e4ce28916e8ba53f7926"><div class="ttname"><a href="oggkate_8h.html#a988aae105909e4ce28916e8ba53f7926">kate_ogg_encode_keepalive</a></div><div class="ttdeci">int kate_ogg_encode_keepalive(kate_state *k, kate_float t, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:158</div></div>
<div class="ttc" id="aoggkate_8h_html_aa66db5293b6c4afa2fbbf536d0d1e4dd"><div class="ttname"><a href="oggkate_8h.html#aa66db5293b6c4afa2fbbf536d0d1e4dd">kate_ogg_encode_text</a></div><div class="ttdeci">int kate_ogg_encode_text(kate_state *k, kate_float start_time, kate_float stop_time, const char *text, size_t sz, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:75</div></div>
<div class="ttc" id="aoggkate_8h_html_ac42f22888e1bce25470f87b4755d193f"><div class="ttname"><a href="oggkate_8h.html#ac42f22888e1bce25470f87b4755d193f">kate_ogg_encode_text_raw_times</a></div><div class="ttdeci">int kate_ogg_encode_text_raw_times(kate_state *k, kate_int64_t start_time, kate_int64_t stop_time, const char *text, size_t sz, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:95</div></div>
<div class="ttc" id="aoggkate_8h_html_ac9f5a00fc71e781a8c18bccb12c3f9f7"><div class="ttname"><a href="oggkate_8h.html#ac9f5a00fc71e781a8c18bccb12c3f9f7">kate_ogg_encode_headers</a></div><div class="ttdeci">int kate_ogg_encode_headers(kate_state *k, kate_comment *kc, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:54</div></div>
<div class="ttc" id="aoggkate_8h_html_ad9a723eff7f66cadae79719d09aebd4d"><div class="ttname"><a href="oggkate_8h.html#ad9a723eff7f66cadae79719d09aebd4d">kate_ogg_decode_headerin</a></div><div class="ttdeci">int kate_ogg_decode_headerin(kate_info *ki, kate_comment *kc, ogg_packet *op)</div><div class="ttdef"><b>Definition:</b> kate_ogg.c:244</div></div>
<div class="ttc" id="astructkate__comment_html"><div class="ttname"><a href="structkate__comment.html">kate_comment</a></div><div class="ttdef"><b>Definition:</b> kate.h:347</div></div>
<div class="ttc" id="astructkate__info_html"><div class="ttname"><a href="structkate__info.html">kate_info</a></div><div class="ttdef"><b>Definition:</b> kate.h:274</div></div>
<div class="ttc" id="astructkate__state_html"><div class="ttname"><a href="structkate__state.html">kate_state</a></div><div class="ttdef"><b>Definition:</b> kate.h:336</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
