<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_motion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_motion Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8659af027c4bb0d30abdc3c6a17c33a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#ac8659af027c4bb0d30abdc3c6a17c33a">ncurves</a></td></tr>
<tr class="separator:ac8659af027c4bb0d30abdc3c6a17c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd35f3e3510c139d8c4d714b420ae5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__curve.html">kate_curve</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#a4dd35f3e3510c139d8c4d714b420ae5b">curves</a></td></tr>
<tr class="separator:a4dd35f3e3510c139d8c4d714b420ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe25fd510a9567c7352694b4062fed"><td class="memItemLeft" align="right" valign="top">kate_float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#a23fe25fd510a9567c7352694b4062fed">durations</a></td></tr>
<tr class="separator:a23fe25fd510a9567c7352694b4062fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc30b87d7c97d2de12b3fde30dc01cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#adc30b87d7c97d2de12b3fde30dc01cb2">x_mapping</a></td></tr>
<tr class="separator:adc30b87d7c97d2de12b3fde30dc01cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc92d28701226c1aeb811405379eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#a98cc92d28701226c1aeb811405379eb6">y_mapping</a></td></tr>
<tr class="separator:a98cc92d28701226c1aeb811405379eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6191803dcb5231e2c4c79ad74cba2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate_motion_semantics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#ae6191803dcb5231e2c4c79ad74cba2b5">semantics</a></td></tr>
<tr class="separator:ae6191803dcb5231e2c4c79ad74cba2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae7199d6af11e3a65cf7607acd83f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__motion.html#a25ae7199d6af11e3a65cf7607acd83f8">periodic</a>:1</td></tr>
<tr class="separator:a25ae7199d6af11e3a65cf7607acd83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a motion - well, try to find a better explanation </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dd35f3e3510c139d8c4d714b420ae5b" name="a4dd35f3e3510c139d8c4d714b420ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd35f3e3510c139d8c4d714b420ae5b">&#9670;&nbsp;</a></span>curves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__curve.html">kate_curve</a>** kate_motion::curves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of curves in this motion </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>.</p>

</div>
</div>
<a id="a23fe25fd510a9567c7352694b4062fed" name="a23fe25fd510a9567c7352694b4062fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe25fd510a9567c7352694b4062fed">&#9670;&nbsp;</a></span>durations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float* kate_motion::durations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the durations of each curve </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>.</p>

</div>
</div>
<a id="ac8659af027c4bb0d30abdc3c6a17c33a" name="ac8659af027c4bb0d30abdc3c6a17c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8659af027c4bb0d30abdc3c6a17c33a">&#9670;&nbsp;</a></span>ncurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_motion::ncurves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of curves in this motion </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>.</p>

</div>
</div>
<a id="a25ae7199d6af11e3a65cf7607acd83f8" name="a25ae7199d6af11e3a65cf7607acd83f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae7199d6af11e3a65cf7607acd83f8">&#9670;&nbsp;</a></span>periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_motion::periodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if true, repeats periodically (loops) </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a7f05d2638757c5e9f81428c7c881aaeb">kate_motion_get_point()</a>.</p>

</div>
</div>
<a id="ae6191803dcb5231e2c4c79ad74cba2b5" name="ae6191803dcb5231e2c4c79ad74cba2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6191803dcb5231e2c4c79ad74cba2b5">&#9670;&nbsp;</a></span>semantics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a3a0f8fa5b3b1dbb251069415f15eed13">kate_motion_semantics</a> kate_motion::semantics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >what use this motion has </p>

</div>
</div>
<a id="adc30b87d7c97d2de12b3fde30dc01cb2" name="adc30b87d7c97d2de12b3fde30dc01cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc30b87d7c97d2de12b3fde30dc01cb2">&#9670;&nbsp;</a></span>x_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a> kate_motion::x_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to remap the x coordinate of the points </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate_tracker_update_property_at_duration()</a>.</p>

</div>
</div>
<a id="a98cc92d28701226c1aeb811405379eb6" name="a98cc92d28701226c1aeb811405379eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc92d28701226c1aeb811405379eb6">&#9670;&nbsp;</a></span>y_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a914fbd57653649cd938723598b05cb96">kate_motion_mapping</a> kate_motion::y_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to remap the y coordinate of the points </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaeb862625fe960cc4936d335e1cba08a9">kate_tracker_update_property_at_duration()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
