<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_tracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_tracker Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a303f555faacaeb5c8baf5cc566546153"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a303f555faacaeb5c8baf5cc566546153">ki</a></td></tr>
<tr class="separator:a303f555faacaeb5c8baf5cc566546153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05649df349c3df65b40151e0218caf2"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__event.html">kate_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ad05649df349c3df65b40151e0218caf2">event</a></td></tr>
<tr class="separator:ad05649df349c3df65b40151e0218caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793d7768b6decee567e018dded05466"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ab793d7768b6decee567e018dded05466">t</a></td></tr>
<tr class="separator:ab793d7768b6decee567e018dded05466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3aab2faee7b6b8d3cb88af96cad711"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c7b4ddf88ee3d7468954b169d722e62"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#afca0a829e0a3c7bcdad839677654fa54">region</a>:1</td></tr>
<tr class="separator:a3c7b4ddf88ee3d7468954b169d722e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd5900448edbd1558976b257f22f36"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a78dcd3e6701c67b31f9aaeb851d72134">text_alignment_int</a>:1</td></tr>
<tr class="separator:a3ebd5900448edbd1558976b257f22f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66450cfa2ad5a27f206b428d98819a0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#af5181a4f3e1b04b50a0360420915da4c">text_alignment_ext</a>:1</td></tr>
<tr class="separator:ac66450cfa2ad5a27f206b428d98819a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986624f5dd57a8b999c3dfe88fc4bffa"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a212c8ad5e4b7edb0079ecbb98221a961">text_pos</a>:1</td></tr>
<tr class="separator:a986624f5dd57a8b999c3dfe88fc4bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0049a82f0e976a594c46b0aa188814"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#af17f15a598f68fe4517c61c8bec29daa">text_size</a>:1</td></tr>
<tr class="separator:a1a0049a82f0e976a594c46b0aa188814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425dcf0ff6dd3c9d63dec63bdf086b8a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a9d58a31d030dd846dd3ad52a7f1baf7a">marker_pos</a>:4</td></tr>
<tr class="separator:a425dcf0ff6dd3c9d63dec63bdf086b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1539314e40341bb3cce56bfd92ab8e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a3260297fd5c5b69a463e0dd085f55c74">text_color</a>:1</td></tr>
<tr class="separator:add1539314e40341bb3cce56bfd92ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d974581e4bb592cb3df5020e9a078"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a1199d4bc1561c0b4b94eb4f650253d59">background_color</a>:1</td></tr>
<tr class="separator:a635d974581e4bb592cb3df5020e9a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf43a1fefcbdc7400e8705be9f08bd"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#af869c32851a99bf192791665ffc9faaa">draw_color</a>:1</td></tr>
<tr class="separator:a73cf43a1fefcbdc7400e8705be9f08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3e8f19e415ffba7c89e48352b8858"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#ae5cb0e70f914eeef0186e03bb945e6ca">glyph_pointer</a>:4</td></tr>
<tr class="separator:a55b3e8f19e415ffba7c89e48352b8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d02f4e761c03392a9258afacbdc0a2"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#ace34ff980b81788dd220d83cd12ec330">path</a>:1</td></tr>
<tr class="separator:ae8d02f4e761c03392a9258afacbdc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69f7cca66aa7cdd277ac39dc0f264f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#acf35aa1cc68723cf819ea34bd51faed7">draw</a>:1</td></tr>
<tr class="separator:a1d69f7cca66aa7cdd277ac39dc0f264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607542a17197ba96cca79e739de02e5f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#aa32c4790f1d29cc8208fef77fa842394">visible_section</a>:1</td></tr>
<tr class="separator:a607542a17197ba96cca79e739de02e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c1dc349ac8809a339ab118ded8231"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a538459d8d4843c8b395c5023692fc97f">z</a>:1</td></tr>
<tr class="separator:ab18c1dc349ac8809a339ab118ded8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707096ac3d0214b4a411c5f56b5426c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a4384a2109e09dd1a9595319090e89b29">hmargins</a>:1</td></tr>
<tr class="separator:a7707096ac3d0214b4a411c5f56b5426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054b8d2f30d17d98dad0315f860568b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a44f56729e9061de25108d847e78f748c">vmargins</a>:1</td></tr>
<tr class="separator:ad054b8d2f30d17d98dad0315f860568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2fa9015f61ba3839f64033e5eb3a79"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#ac3be9fede47d50a9fc88ad1bf9a41223">bitmap_pos</a>:1</td></tr>
<tr class="separator:ade2fa9015f61ba3839f64033e5eb3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25deb057148112336db25dcab4b921"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a1a066de50bb902edb8cb363e7904f3d2">bitmap_size</a>:1</td></tr>
<tr class="separator:a0f25deb057148112336db25dcab4b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938855f9e7ab625676df0cc53d0703c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a1c31cf2041bd5bcf6ce30321d375e4a6">marker_bitmap</a>:4</td></tr>
<tr class="separator:a0938855f9e7ab625676df0cc53d0703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df827e8ba3110abe8519721e8bfe2b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a5581efda7736e6955b0c50803203acc1">glyph_pointer_bitmap</a>:4</td></tr>
<tr class="separator:af8df827e8ba3110abe8519721e8bfe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6a5e35cb817d914daee0e590b5ca4"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structkate__tracker.html#a78fab9023742c5332d6e74ac8358c4d5">draw_width</a>:1</td></tr>
<tr class="separator:a78b6a5e35cb817d914daee0e590b5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3aab2faee7b6b8d3cb88af96cad711"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#abe3aab2faee7b6b8d3cb88af96cad711">has</a></td></tr>
<tr class="separator:abe3aab2faee7b6b8d3cb88af96cad711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952e0896c46b60369e20993cea94610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a9952e0896c46b60369e20993cea94610">window_w</a></td></tr>
<tr class="separator:a9952e0896c46b60369e20993cea94610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0bbd242c14e83d6ab4e7f0fb4106f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ac4d0bbd242c14e83d6ab4e7f0fb4106f">window_h</a></td></tr>
<tr class="separator:ac4d0bbd242c14e83d6ab4e7f0fb4106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b01c084f43c72cfc0e3fee12e6bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a9c2b01c084f43c72cfc0e3fee12e6bba">frame_x</a></td></tr>
<tr class="separator:a9c2b01c084f43c72cfc0e3fee12e6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142ea809dabb62e059cc0b86b9b095c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ad142ea809dabb62e059cc0b86b9b095c">frame_y</a></td></tr>
<tr class="separator:ad142ea809dabb62e059cc0b86b9b095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60a6501dfdaac3cf48843a27a79cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aab60a6501dfdaac3cf48843a27a79cf3">frame_w</a></td></tr>
<tr class="separator:aab60a6501dfdaac3cf48843a27a79cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bca4f114f901ade1d9254cb7aa059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a0e4bca4f114f901ade1d9254cb7aa059">frame_h</a></td></tr>
<tr class="separator:a0e4bca4f114f901ade1d9254cb7aa059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af18688caf9b7a123108cf5615ae65"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa9af18688caf9b7a123108cf5615ae65">region_x</a></td></tr>
<tr class="separator:aa9af18688caf9b7a123108cf5615ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17114c61f40bf12697f1596878b629"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a5e17114c61f40bf12697f1596878b629">region_y</a></td></tr>
<tr class="separator:a5e17114c61f40bf12697f1596878b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd3518cd72eb24b1b3d5e2c2c009a5"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#abddd3518cd72eb24b1b3d5e2c2c009a5">region_w</a></td></tr>
<tr class="separator:abddd3518cd72eb24b1b3d5e2c2c009a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21334a83286e8f4cdfa46d7a8794fa"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a7f21334a83286e8f4cdfa46d7a8794fa">region_h</a></td></tr>
<tr class="separator:a7f21334a83286e8f4cdfa46d7a8794fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01955155772c8ee30082a3d631850e75"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a01955155772c8ee30082a3d631850e75">text_halign</a></td></tr>
<tr class="separator:a01955155772c8ee30082a3d631850e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d02f8a4972657f1b4c512ea638d625"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa7d02f8a4972657f1b4c512ea638d625">text_valign</a></td></tr>
<tr class="separator:aa7d02f8a4972657f1b4c512ea638d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7930523688944d2fa182d2fa757f504"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ac7930523688944d2fa182d2fa757f504">text_x</a></td></tr>
<tr class="separator:ac7930523688944d2fa182d2fa757f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78a6b8fc5a047f296ce12b7a272cbe"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a0b78a6b8fc5a047f296ce12b7a272cbe">text_y</a></td></tr>
<tr class="separator:a0b78a6b8fc5a047f296ce12b7a272cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f595b8cb6218739eaa8a8d01092bd"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ab40f595b8cb6218739eaa8a8d01092bd">text_size_x</a></td></tr>
<tr class="separator:ab40f595b8cb6218739eaa8a8d01092bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fda491fc9873ebf80fcdd3b59b13e"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#abd9fda491fc9873ebf80fcdd3b59b13e">text_size_y</a></td></tr>
<tr class="separator:abd9fda491fc9873ebf80fcdd3b59b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b7673a60ff0044909f39e21a89286"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a992b7673a60ff0044909f39e21a89286">marker_x</a> [4]</td></tr>
<tr class="separator:a992b7673a60ff0044909f39e21a89286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2493d17c8e144c8b340daec4d93aa"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#af0f2493d17c8e144c8b340daec4d93aa">marker_y</a> [4]</td></tr>
<tr class="separator:af0f2493d17c8e144c8b340daec4d93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ced338d3ed6b82b8a6ec1476800a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a218ced338d3ed6b82b8a6ec1476800a2">text_color</a></td></tr>
<tr class="separator:a218ced338d3ed6b82b8a6ec1476800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cbc3f418ad734b1682f2b8fb01cfaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa5cbc3f418ad734b1682f2b8fb01cfaa">background_color</a></td></tr>
<tr class="separator:aa5cbc3f418ad734b1682f2b8fb01cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38e04773a65d7e4ee7c344269de9cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ac38e04773a65d7e4ee7c344269de9cad">draw_color</a></td></tr>
<tr class="separator:ac38e04773a65d7e4ee7c344269de9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a89d5d37b7d0a2a8734a91931d7c03"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a49a89d5d37b7d0a2a8734a91931d7c03">glyph_pointer</a> [4]</td></tr>
<tr class="separator:a49a89d5d37b7d0a2a8734a91931d7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa582e72c7abe06e21d6df81c72c27e"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a1fa582e72c7abe06e21d6df81c72c27e">glyph_height</a> [4]</td></tr>
<tr class="separator:a1fa582e72c7abe06e21d6df81c72c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392316759001534237d8aca8ac51cf6"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a3392316759001534237d8aca8ac51cf6">path_start</a></td></tr>
<tr class="separator:a3392316759001534237d8aca8ac51cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2cfed20e1a689a542f4495b382875"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa7f2cfed20e1a689a542f4495b382875">path_end</a></td></tr>
<tr class="separator:aa7f2cfed20e1a689a542f4495b382875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea511ee4f021d6e8173c5eb754fa89"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aceea511ee4f021d6e8173c5eb754fa89">draw_x</a></td></tr>
<tr class="separator:aceea511ee4f021d6e8173c5eb754fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2c1ba2d477f767a08a3f1a6fa4aed"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a32d2c1ba2d477f767a08a3f1a6fa4aed">draw_y</a></td></tr>
<tr class="separator:a32d2c1ba2d477f767a08a3f1a6fa4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692b1ba3aadda74c80fcd4d2aa8f853"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a6692b1ba3aadda74c80fcd4d2aa8f853">visible_x</a></td></tr>
<tr class="separator:a6692b1ba3aadda74c80fcd4d2aa8f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ead930b5283d02c3293c9791e41800"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa1ead930b5283d02c3293c9791e41800">visible_y</a></td></tr>
<tr class="separator:aa1ead930b5283d02c3293c9791e41800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a255383bd4c236c235eee0e6af1663"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ad1a255383bd4c236c235eee0e6af1663">z</a></td></tr>
<tr class="separator:ad1a255383bd4c236c235eee0e6af1663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765e3791b83f032d53a02543e64135a"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a5765e3791b83f032d53a02543e64135a">left_margin</a></td></tr>
<tr class="separator:a5765e3791b83f032d53a02543e64135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70a071f2d67f3fd9f61548089d07b2"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ade70a071f2d67f3fd9f61548089d07b2">right_margin</a></td></tr>
<tr class="separator:ade70a071f2d67f3fd9f61548089d07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab085ee80a39ed31a476aa188bd5f305d"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ab085ee80a39ed31a476aa188bd5f305d">top_margin</a></td></tr>
<tr class="separator:ab085ee80a39ed31a476aa188bd5f305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273c802bfcefe84e285d31891cbed50"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a2273c802bfcefe84e285d31891cbed50">bottom_margin</a></td></tr>
<tr class="separator:a2273c802bfcefe84e285d31891cbed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2decea2e60206c682f651f2a0083f07"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#aa2decea2e60206c682f651f2a0083f07">bitmap_x</a></td></tr>
<tr class="separator:aa2decea2e60206c682f651f2a0083f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133b80f029f35d8400b99cccaf30a4f"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a1133b80f029f35d8400b99cccaf30a4f">bitmap_y</a></td></tr>
<tr class="separator:a1133b80f029f35d8400b99cccaf30a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d845c4d24cfb5b873b0fe6e41c59553"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a3d845c4d24cfb5b873b0fe6e41c59553">bitmap_size_x</a></td></tr>
<tr class="separator:a3d845c4d24cfb5b873b0fe6e41c59553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339b29aef81fdca080bdfa7a24f8e0e"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a4339b29aef81fdca080bdfa7a24f8e0e">bitmap_size_y</a></td></tr>
<tr class="separator:a4339b29aef81fdca080bdfa7a24f8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3fc872ffbcbab9ca8d4085d0e7ca86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a9d3fc872ffbcbab9ca8d4085d0e7ca86">marker_bitmap</a> [4]</td></tr>
<tr class="separator:a9d3fc872ffbcbab9ca8d4085d0e7ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b6bc77890f207cea532ed3710c8a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#ae28b6bc77890f207cea532ed3710c8a8">glyph_pointer_bitmap</a> [4]</td></tr>
<tr class="separator:ae28b6bc77890f207cea532ed3710c8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421339f732da3ed5f35d5760adb09727"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__tracker.html#a421339f732da3ed5f35d5760adb09727">draw_width</a></td></tr>
<tr class="separator:a421339f732da3ed5f35d5760adb09727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >this keeps track of changes during an event's lifetime </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1199d4bc1561c0b4b94eb4f650253d59" name="a1199d4bc1561c0b4b94eb4f650253d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1199d4bc1561c0b4b94eb4f650253d59">&#9670;&nbsp;</a></span>background_color <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::background_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has background color information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa5cbc3f418ad734b1682f2b8fb01cfaa" name="aa5cbc3f418ad734b1682f2b8fb01cfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cbc3f418ad734b1682f2b8fb01cfaa">&#9670;&nbsp;</a></span>background_color <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_tracker::background_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the background color </p>

</div>
</div>
<a id="ac3be9fede47d50a9fc88ad1bf9a41223" name="ac3be9fede47d50a9fc88ad1bf9a41223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be9fede47d50a9fc88ad1bf9a41223">&#9670;&nbsp;</a></span>bitmap_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::bitmap_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has bitmap position information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a1a066de50bb902edb8cb363e7904f3d2" name="a1a066de50bb902edb8cb363e7904f3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a066de50bb902edb8cb363e7904f3d2">&#9670;&nbsp;</a></span>bitmap_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::bitmap_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has bitmap size information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a3d845c4d24cfb5b873b0fe6e41c59553" name="a3d845c4d24cfb5b873b0fe6e41c59553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d845c4d24cfb5b873b0fe6e41c59553">&#9670;&nbsp;</a></span>bitmap_size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::bitmap_size_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal bitmap size (eg, width) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a4339b29aef81fdca080bdfa7a24f8e0e" name="a4339b29aef81fdca080bdfa7a24f8e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339b29aef81fdca080bdfa7a24f8e0e">&#9670;&nbsp;</a></span>bitmap_size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::bitmap_size_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical bitmap size (eg, height) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa2decea2e60206c682f651f2a0083f07" name="aa2decea2e60206c682f651f2a0083f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2decea2e60206c682f651f2a0083f07">&#9670;&nbsp;</a></span>bitmap_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::bitmap_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal bitmap position </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a1133b80f029f35d8400b99cccaf30a4f" name="a1133b80f029f35d8400b99cccaf30a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1133b80f029f35d8400b99cccaf30a4f">&#9670;&nbsp;</a></span>bitmap_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::bitmap_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical bitmap position </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a2273c802bfcefe84e285d31891cbed50" name="a2273c802bfcefe84e285d31891cbed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2273c802bfcefe84e285d31891cbed50">&#9670;&nbsp;</a></span>bottom_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::bottom_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the size of the bottom margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="acf35aa1cc68723cf819ea34bd51faed7" name="acf35aa1cc68723cf819ea34bd51faed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf35aa1cc68723cf819ea34bd51faed7">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::draw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has draw information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="af869c32851a99bf192791665ffc9faaa" name="af869c32851a99bf192791665ffc9faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af869c32851a99bf192791665ffc9faaa">&#9670;&nbsp;</a></span>draw_color <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::draw_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has draw color information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac38e04773a65d7e4ee7c344269de9cad" name="ac38e04773a65d7e4ee7c344269de9cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38e04773a65d7e4ee7c344269de9cad">&#9670;&nbsp;</a></span>draw_color <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_tracker::draw_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the draw color </p>

</div>
</div>
<a id="a78fab9023742c5332d6e74ac8358c4d5" name="a78fab9023742c5332d6e74ac8358c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fab9023742c5332d6e74ac8358c4d5">&#9670;&nbsp;</a></span>draw_width <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::draw_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has draw line width information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a421339f732da3ed5f35d5760adb09727" name="a421339f732da3ed5f35d5760adb09727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421339f732da3ed5f35d5760adb09727">&#9670;&nbsp;</a></span>draw_width <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::draw_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >width of the drawn line </p>

</div>
</div>
<a id="aceea511ee4f021d6e8173c5eb754fa89" name="aceea511ee4f021d6e8173c5eb754fa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceea511ee4f021d6e8173c5eb754fa89">&#9670;&nbsp;</a></span>draw_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::draw_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the current horizontal position of the drawn shape </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a32d2c1ba2d477f767a08a3f1a6fa4aed" name="a32d2c1ba2d477f767a08a3f1a6fa4aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d2c1ba2d477f767a08a3f1a6fa4aed">&#9670;&nbsp;</a></span>draw_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::draw_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the current vertical position of the drawn shape </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ad05649df349c3df65b40151e0218caf2" name="ad05649df349c3df65b40151e0218caf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05649df349c3df65b40151e0218caf2">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__event.html">kate_event</a>* kate_tracker::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the event being tracked </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gacc72907f34f82d0782c66a7fb9a237ef">kate_tracker_clear()</a>, <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>, <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a0e4bca4f114f901ade1d9254cb7aa059" name="a0e4bca4f114f901ade1d9254cb7aa059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4bca4f114f901ade1d9254cb7aa059">&#9670;&nbsp;</a></span>frame_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::frame_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the video frame height </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aab60a6501dfdaac3cf48843a27a79cf3" name="aab60a6501dfdaac3cf48843a27a79cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab60a6501dfdaac3cf48843a27a79cf3">&#9670;&nbsp;</a></span>frame_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::frame_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the video frame width </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a9c2b01c084f43c72cfc0e3fee12e6bba" name="a9c2b01c084f43c72cfc0e3fee12e6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2b01c084f43c72cfc0e3fee12e6bba">&#9670;&nbsp;</a></span>frame_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::frame_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the video frame origin in the window </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ad142ea809dabb62e059cc0b86b9b095c" name="ad142ea809dabb62e059cc0b86b9b095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad142ea809dabb62e059cc0b86b9b095c">&#9670;&nbsp;</a></span>frame_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::frame_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the video frame origin in the window </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a1fa582e72c7abe06e21d6df81c72c27e" name="a1fa582e72c7abe06e21d6df81c72c27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa582e72c7abe06e21d6df81c72c27e">&#9670;&nbsp;</a></span>glyph_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::glyph_height[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the height associated with each glyph pointer in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae5cb0e70f914eeef0186e03bb945e6ca" name="ae5cb0e70f914eeef0186e03bb945e6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cb0e70f914eeef0186e03bb945e6ca">&#9670;&nbsp;</a></span>glyph_pointer <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::glyph_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has glyph pointer information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a49a89d5d37b7d0a2a8734a91931d7c03" name="a49a89d5d37b7d0a2a8734a91931d7c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a89d5d37b7d0a2a8734a91931d7c03">&#9670;&nbsp;</a></span>glyph_pointer <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::glyph_pointer[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the glyph index of each glyph pointer </p>

</div>
</div>
<a id="a5581efda7736e6955b0c50803203acc1" name="a5581efda7736e6955b0c50803203acc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581efda7736e6955b0c50803203acc1">&#9670;&nbsp;</a></span>glyph_pointer_bitmap <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::glyph_pointer_bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has bitmap information for the glyph pointer bitmap </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae28b6bc77890f207cea532ed3710c8a8" name="ae28b6bc77890f207cea532ed3710c8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b6bc77890f207cea532ed3710c8a8">&#9670;&nbsp;</a></span>glyph_pointer_bitmap <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a>* kate_tracker::glyph_pointer_bitmap[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >index of the bitmap for the glyph pointer bitmap </p>

</div>
</div>
<a id="abe3aab2faee7b6b8d3cb88af96cad711" name="abe3aab2faee7b6b8d3cb88af96cad711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3aab2faee7b6b8d3cb88af96cad711">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  kate_tracker::has</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bitfield describing what information the tracker has </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a4384a2109e09dd1a9595319090e89b29" name="a4384a2109e09dd1a9595319090e89b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4384a2109e09dd1a9595319090e89b29">&#9670;&nbsp;</a></span>hmargins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::hmargins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has horizontal margin information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a303f555faacaeb5c8baf5cc566546153" name="a303f555faacaeb5c8baf5cc566546153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f555faacaeb5c8baf5cc566546153">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structkate__info.html">kate_info</a>* kate_tracker::ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the <a class="el" href="structkate__info.html">kate_info</a> associated with this tracker </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a5765e3791b83f032d53a02543e64135a" name="a5765e3791b83f032d53a02543e64135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5765e3791b83f032d53a02543e64135a">&#9670;&nbsp;</a></span>left_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::left_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the size of the left margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a1c31cf2041bd5bcf6ce30321d375e4a6" name="a1c31cf2041bd5bcf6ce30321d375e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c31cf2041bd5bcf6ce30321d375e4a6">&#9670;&nbsp;</a></span>marker_bitmap <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::marker_bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has bitmap information for the marker bitmap </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a9d3fc872ffbcbab9ca8d4085d0e7ca86" name="a9d3fc872ffbcbab9ca8d4085d0e7ca86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3fc872ffbcbab9ca8d4085d0e7ca86">&#9670;&nbsp;</a></span>marker_bitmap <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structkate__bitmap.html">kate_bitmap</a>* kate_tracker::marker_bitmap[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >index of the bitmap for the marker bitmap </p>

</div>
</div>
<a id="a9d58a31d030dd846dd3ad52a7f1baf7a" name="a9d58a31d030dd846dd3ad52a7f1baf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58a31d030dd846dd3ad52a7f1baf7a">&#9670;&nbsp;</a></span>marker_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::marker_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has marker position information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a992b7673a60ff0044909f39e21a89286" name="a992b7673a60ff0044909f39e21a89286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992b7673a60ff0044909f39e21a89286">&#9670;&nbsp;</a></span>marker_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::marker_x[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal position of each marker </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="af0f2493d17c8e144c8b340daec4d93aa" name="af0f2493d17c8e144c8b340daec4d93aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f2493d17c8e144c8b340daec4d93aa">&#9670;&nbsp;</a></span>marker_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::marker_y[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical position of each marker </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ace34ff980b81788dd220d83cd12ec330" name="ace34ff980b81788dd220d83cd12ec330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34ff980b81788dd220d83cd12ec330">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has text path information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa7f2cfed20e1a689a542f4495b382875" name="aa7f2cfed20e1a689a542f4495b382875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f2cfed20e1a689a542f4495b382875">&#9670;&nbsp;</a></span>path_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::path_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the end point of the current path part </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a3392316759001534237d8aca8ac51cf6" name="a3392316759001534237d8aca8ac51cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3392316759001534237d8aca8ac51cf6">&#9670;&nbsp;</a></span>path_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::path_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the starting point of the current path part </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8f6076a363cfeff07398b335d4be3ebd">kate_tracker_get_text_path_position()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="afca0a829e0a3c7bcdad839677654fa54" name="afca0a829e0a3c7bcdad839677654fa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca0a829e0a3c7bcdad839677654fa54">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::region</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has region information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a7f21334a83286e8f4cdfa46d7a8794fa" name="a7f21334a83286e8f4cdfa46d7a8794fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f21334a83286e8f4cdfa46d7a8794fa">&#9670;&nbsp;</a></span>region_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::region_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the region height in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="abddd3518cd72eb24b1b3d5e2c2c009a5" name="abddd3518cd72eb24b1b3d5e2c2c009a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd3518cd72eb24b1b3d5e2c2c009a5">&#9670;&nbsp;</a></span>region_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::region_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the region width in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa9af18688caf9b7a123108cf5615ae65" name="aa9af18688caf9b7a123108cf5615ae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af18688caf9b7a123108cf5615ae65">&#9670;&nbsp;</a></span>region_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::region_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the region horizontal position in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a5e17114c61f40bf12697f1596878b629" name="a5e17114c61f40bf12697f1596878b629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e17114c61f40bf12697f1596878b629">&#9670;&nbsp;</a></span>region_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::region_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the region vertical position in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ade70a071f2d67f3fd9f61548089d07b2" name="ade70a071f2d67f3fd9f61548089d07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70a071f2d67f3fd9f61548089d07b2">&#9670;&nbsp;</a></span>right_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::right_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the size of the right margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ab793d7768b6decee567e018dded05466" name="ab793d7768b6decee567e018dded05466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793d7768b6decee567e018dded05466">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the current time at which the tracker interpolates </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="af5181a4f3e1b04b50a0360420915da4c" name="af5181a4f3e1b04b50a0360420915da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5181a4f3e1b04b50a0360420915da4c">&#9670;&nbsp;</a></span>text_alignment_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::text_alignment_ext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has external text alignment information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a78dcd3e6701c67b31f9aaeb851d72134" name="a78dcd3e6701c67b31f9aaeb851d72134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dcd3e6701c67b31f9aaeb851d72134">&#9670;&nbsp;</a></span>text_alignment_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::text_alignment_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has internal text alignment information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a3260297fd5c5b69a463e0dd085f55c74" name="a3260297fd5c5b69a463e0dd085f55c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260297fd5c5b69a463e0dd085f55c74">&#9670;&nbsp;</a></span>text_color <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::text_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has text color information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a218ced338d3ed6b82b8a6ec1476800a2" name="a218ced338d3ed6b82b8a6ec1476800a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218ced338d3ed6b82b8a6ec1476800a2">&#9670;&nbsp;</a></span>text_color <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_tracker::text_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the text color </p>

</div>
</div>
<a id="a01955155772c8ee30082a3d631850e75" name="a01955155772c8ee30082a3d631850e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01955155772c8ee30082a3d631850e75">&#9670;&nbsp;</a></span>text_halign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_halign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal text alignment (-1 for left, 1 for right, etc) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a212c8ad5e4b7edb0079ecbb98221a961" name="a212c8ad5e4b7edb0079ecbb98221a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c8ad5e4b7edb0079ecbb98221a961">&#9670;&nbsp;</a></span>text_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::text_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has text position information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="af17f15a598f68fe4517c61c8bec29daa" name="af17f15a598f68fe4517c61c8bec29daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17f15a598f68fe4517c61c8bec29daa">&#9670;&nbsp;</a></span>text_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::text_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has text size information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ab40f595b8cb6218739eaa8a8d01092bd" name="ab40f595b8cb6218739eaa8a8d01092bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f595b8cb6218739eaa8a8d01092bd">&#9670;&nbsp;</a></span>text_size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_size_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal text size (eg, width) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="abd9fda491fc9873ebf80fcdd3b59b13e" name="abd9fda491fc9873ebf80fcdd3b59b13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9fda491fc9873ebf80fcdd3b59b13e">&#9670;&nbsp;</a></span>text_size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_size_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical text size (eg, height) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa7d02f8a4972657f1b4c512ea638d625" name="aa7d02f8a4972657f1b4c512ea638d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d02f8a4972657f1b4c512ea638d625">&#9670;&nbsp;</a></span>text_valign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_valign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical text alignment (-1 for top, 1 for bottom, etc) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac7930523688944d2fa182d2fa757f504" name="ac7930523688944d2fa182d2fa757f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7930523688944d2fa182d2fa757f504">&#9670;&nbsp;</a></span>text_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal text position </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a0b78a6b8fc5a047f296ce12b7a272cbe" name="a0b78a6b8fc5a047f296ce12b7a272cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b78a6b8fc5a047f296ce12b7a272cbe">&#9670;&nbsp;</a></span>text_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::text_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical text position </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ab085ee80a39ed31a476aa188bd5f305d" name="ab085ee80a39ed31a476aa188bd5f305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab085ee80a39ed31a476aa188bd5f305d">&#9670;&nbsp;</a></span>top_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::top_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the size of the top margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa32c4790f1d29cc8208fef77fa842394" name="aa32c4790f1d29cc8208fef77fa842394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32c4790f1d29cc8208fef77fa842394">&#9670;&nbsp;</a></span>visible_section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::visible_section</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has visible section information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a6692b1ba3aadda74c80fcd4d2aa8f853" name="a6692b1ba3aadda74c80fcd4d2aa8f853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6692b1ba3aadda74c80fcd4d2aa8f853">&#9670;&nbsp;</a></span>visible_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::visible_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the glyph index of the first visible glyph </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="aa1ead930b5283d02c3293c9791e41800" name="aa1ead930b5283d02c3293c9791e41800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ead930b5283d02c3293c9791e41800">&#9670;&nbsp;</a></span>visible_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::visible_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the glyph index of the last visible glyph </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a44f56729e9061de25108d847e78f748c" name="a44f56729e9061de25108d847e78f748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f56729e9061de25108d847e78f748c">&#9670;&nbsp;</a></span>vmargins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::vmargins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has vertical margin information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac4d0bbd242c14e83d6ab4e7f0fb4106f" name="ac4d0bbd242c14e83d6ab4e7f0fb4106f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d0bbd242c14e83d6ab4e7f0fb4106f">&#9670;&nbsp;</a></span>window_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::window_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the window height </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a9952e0896c46b60369e20993cea94610" name="a9952e0896c46b60369e20993cea94610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952e0896c46b60369e20993cea94610">&#9670;&nbsp;</a></span>window_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_tracker::window_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the window width </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a538459d8d4843c8b395c5023692fc97f" name="a538459d8d4843c8b395c5023692fc97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538459d8d4843c8b395c5023692fc97f">&#9670;&nbsp;</a></span>z <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_tracker::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if set, the tracker has z (depth) information </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ad1a255383bd4c236c235eee0e6af1663" name="ad1a255383bd4c236c235eee0e6af1663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a255383bd4c236c235eee0e6af1663">&#9670;&nbsp;</a></span>z <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_tracker::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the depth of this event's text </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
