<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_packet Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32674c8a6d9f8efc1d38ea9dfbcca204"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__packet.html#a32674c8a6d9f8efc1d38ea9dfbcca204">nbytes</a></td></tr>
<tr class="separator:a32674c8a6d9f8efc1d38ea9dfbcca204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf779dd48628d3ed726280bbce09791"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__packet.html#aabf779dd48628d3ed726280bbce09791">data</a></td></tr>
<tr class="separator:aabf779dd48628d3ed726280bbce09791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a kate packet raw data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="high_8c-example.html#_a2">high.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabf779dd48628d3ed726280bbce09791" name="aabf779dd48628d3ed726280bbce09791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf779dd48628d3ed726280bbce09791">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* kate_packet::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pointer to the data in this packet </p>

<p class="reference">Referenced by <a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate_decode_headerin()</a>, <a class="el" href="group__decoding.html#ga8c115ec78611f65acb573ad4cd0e43b1">kate_decode_is_idheader()</a>, <a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin()</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, <a class="el" href="group__packet.html#ga523061b95171fd2408105ef108d921a4">kate_packet_clear()</a>, and <a class="el" href="group__packet.html#ga7c0c2af28df8ea89f5f62e830dc916b1">kate_packet_wrap()</a>.</p>

</div>
</div>
<a id="a32674c8a6d9f8efc1d38ea9dfbcca204" name="a32674c8a6d9f8efc1d38ea9dfbcca204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32674c8a6d9f8efc1d38ea9dfbcca204">&#9670;&nbsp;</a></span>nbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_packet::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of bytes in this packet </p>

<p class="reference">Referenced by <a class="el" href="group__decoding.html#ga6ee6e5b8aa60a784f29245203e42d5f0">kate_decode_headerin()</a>, <a class="el" href="group__decoding.html#ga8c115ec78611f65acb573ad4cd0e43b1">kate_decode_is_idheader()</a>, <a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin()</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, and <a class="el" href="group__packet.html#ga7c0c2af28df8ea89f5f62e830dc916b1">kate_packet_wrap()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
