<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_curve Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_curve Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86451de2f83bd1299c9d304f9962467a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0">kate_curve_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__curve.html#a86451de2f83bd1299c9d304f9962467a">type</a></td></tr>
<tr class="separator:a86451de2f83bd1299c9d304f9962467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61588034d4590c751f0ab87c27f88630"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__curve.html#a61588034d4590c751f0ab87c27f88630">npts</a></td></tr>
<tr class="separator:a61588034d4590c751f0ab87c27f88630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a091cd6a9a92611944dc43df06f5e3"><td class="memItemLeft" align="right" valign="top">kate_float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__curve.html#a10a091cd6a9a92611944dc43df06f5e3">pts</a></td></tr>
<tr class="separator:a10a091cd6a9a92611944dc43df06f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a curve </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61588034d4590c751f0ab87c27f88630" name="a61588034d4590c751f0ab87c27f88630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61588034d4590c751f0ab87c27f88630">&#9670;&nbsp;</a></span>npts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_curve::npts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of points in this curve </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a2b9a8689c6834f56407ace1f90f565a7">kate_curve_get_point()</a>.</p>

</div>
</div>
<a id="a10a091cd6a9a92611944dc43df06f5e3" name="a10a091cd6a9a92611944dc43df06f5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a091cd6a9a92611944dc43df06f5e3">&#9670;&nbsp;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float* kate_curve::pts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >point coordinates for this curve (2D: npts*2 values) </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a2b9a8689c6834f56407ace1f90f565a7">kate_curve_get_point()</a>, and <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>.</p>

</div>
</div>
<a id="a86451de2f83bd1299c9d304f9962467a" name="a86451de2f83bd1299c9d304f9962467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86451de2f83bd1299c9d304f9962467a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#ab55662fd86c05f441462c0dcf2f2efb0">kate_curve_type</a> kate_curve::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of the curve </p>

<p class="reference">Referenced by <a class="el" href="kate_8h.html#a2b9a8689c6834f56407ace1f90f565a7">kate_curve_get_point()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
