<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_state Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74beb182759b404cd99e78614a7d5deb"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__info.html">kate_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__state.html#a74beb182759b404cd99e78614a7d5deb">ki</a></td></tr>
<tr class="separator:a74beb182759b404cd99e78614a7d5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >top level information about a Kate bitstream </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#_a0">decoding.c</a>, <a class="el" href="encoding_8c-example.html#_a2">encoding.c</a>, and <a class="el" href="high_8c-example.html#_a0">high.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74beb182759b404cd99e78614a7d5deb" name="a74beb182759b404cd99e78614a7d5deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74beb182759b404cd99e78614a7d5deb">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__info.html">kate_info</a>* kate_state::ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the <a class="el" href="structkate__info.html">kate_info</a> associated with this state </p>

<p class="reference">Referenced by <a class="el" href="group__decoding.html#gaecc12ec59e4b3256f50b5c135d4fe90f">kate_decode_init()</a>, <a class="el" href="group__decoding.html#gaa64b1bc38a77b954377609c79e47bd55">kate_decode_packetin()</a>, <a class="el" href="group__encoding.html#ga937f6aec52150f234e85a418ee88a786">kate_encode_add_bitmap_index()</a>, <a class="el" href="group__encoding.html#gafba8f2ed4e051264c9dcd0061de804e1">kate_encode_add_motion_index()</a>, <a class="el" href="group__encoding.html#gafad57b37a14cc49ede82fd198e9f0e66">kate_encode_finish()</a>, <a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate_encode_finish_raw_times()</a>, <a class="el" href="group__encoding.html#ga0a7588d43b22fd5ef6e0a88ed7245210">kate_encode_init()</a>, <a class="el" href="group__encoding.html#ga78e91931f72e168c5abe7fda8c137836">kate_encode_keepalive()</a>, <a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate_encode_keepalive_raw_times()</a>, <a class="el" href="group__encoding.html#gae3b9b3f260d5365745e4cdd888502683">kate_encode_repeat()</a>, <a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate_encode_repeat_raw_times()</a>, <a class="el" href="group__encoding.html#gafc520e8db13916e2979ce25284eb4376">kate_encode_set_bitmap()</a>, <a class="el" href="group__encoding.html#ga8327a9c6dcdfa674f5dca50a36bab26f">kate_encode_set_bitmap_index()</a>, <a class="el" href="group__encoding.html#ga3c0382d56d6dd8ac288d6af6f8d2e793">kate_encode_set_font_mapping_index()</a>, <a class="el" href="group__encoding.html#ga7e2304d24e5429cdd3837940b42fc822">kate_encode_set_palette()</a>, <a class="el" href="group__encoding.html#ga24eb4313c0098bca1596a05e4415ec8c">kate_encode_set_palette_index()</a>, <a class="el" href="group__encoding.html#gae35b49debbf3c68d45aacd97f7c8fdb9">kate_encode_set_region()</a>, <a class="el" href="group__encoding.html#gabac66b465caf6459d51dd09f9d6dfeea">kate_encode_set_region_index()</a>, <a class="el" href="group__encoding.html#gac93e0a6b5ed2d642469953c167fa5488">kate_encode_set_secondary_style()</a>, <a class="el" href="group__encoding.html#ga5b0463369fbcb08665bdc2710403d4f7">kate_encode_set_secondary_style_index()</a>, <a class="el" href="group__encoding.html#ga902487fd94c26ac32d0dd070ca1f26ca">kate_encode_set_style()</a>, <a class="el" href="group__encoding.html#gae7875690bad6ec827bada01a3ce17c32">kate_encode_set_style_index()</a>, <a class="el" href="group__encoding.html#ga83a014a63281d6b9a7e5f95b1ca0271b">kate_encode_text()</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, and <a class="el" href="group__high.html#ga810984fb4ec910632c250672d39feee4">kate_high_decode_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
