<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_bitmap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_bitmap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad193e20f2ee8b03304a267049f3ed1e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#ad193e20f2ee8b03304a267049f3ed1e7">width</a></td></tr>
<tr class="separator:ad193e20f2ee8b03304a267049f3ed1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f7cf5929b4f28123b5abd5f17bc6e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a2d3f7cf5929b4f28123b5abd5f17bc6e">height</a></td></tr>
<tr class="separator:a2d3f7cf5929b4f28123b5abd5f17bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c885bf2d17f0442a02ed3ff760caf9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a08c885bf2d17f0442a02ed3ff760caf9">bpp</a></td></tr>
<tr class="separator:a08c885bf2d17f0442a02ed3ff760caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086c52842c3a2833cac8355c5f24a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1">kate_bitmap_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a6086c52842c3a2833cac8355c5f24a91">type</a></td></tr>
<tr class="separator:a6086c52842c3a2833cac8355c5f24a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7929f192c39616b5c939f55b406ada7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a7929f192c39616b5c939f55b406ada7a">palette</a></td></tr>
<tr class="separator:a7929f192c39616b5c939f55b406ada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4dd4dfc00740fd9760959dd87394a6"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a8a4dd4dfc00740fd9760959dd87394a6">pixels</a></td></tr>
<tr class="separator:a8a4dd4dfc00740fd9760959dd87394a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d75a36ae7c649d55327ad4a77809e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a747d75a36ae7c649d55327ad4a77809e">size</a></td></tr>
<tr class="separator:a747d75a36ae7c649d55327ad4a77809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c50ead297bebe0fc7c8e5038ebaa6e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#a3c50ead297bebe0fc7c8e5038ebaa6e6">x_offset</a></td></tr>
<tr class="separator:a3c50ead297bebe0fc7c8e5038ebaa6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8705ac546f210501d1672af8951cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__bitmap.html#ad4a8705ac546f210501d1672af8951cf">y_offset</a></td></tr>
<tr class="separator:ad4a8705ac546f210501d1672af8951cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a paletted image </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a08c885bf2d17f0442a02ed3ff760caf9" name="a08c885bf2d17f0442a02ed3ff760caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c885bf2d17f0442a02ed3ff760caf9">&#9670;&nbsp;</a></span>bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_bitmap::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bits per pixel, from 1 to 8, or 0 for a raw PNG bitmap </p>

</div>
</div>
<a id="a2d3f7cf5929b4f28123b5abd5f17bc6e" name="a2d3f7cf5929b4f28123b5abd5f17bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3f7cf5929b4f28123b5abd5f17bc6e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_bitmap::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >height in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>.</p>

</div>
</div>
<a id="a7929f192c39616b5c939f55b406ada7a" name="a7929f192c39616b5c939f55b406ada7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7929f192c39616b5c939f55b406ada7a">&#9670;&nbsp;</a></span>palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_bitmap::palette</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >index of the default palette to use </p>

</div>
</div>
<a id="a8a4dd4dfc00740fd9760959dd87394a6" name="a8a4dd4dfc00740fd9760959dd87394a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4dd4dfc00740fd9760959dd87394a6">&#9670;&nbsp;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* kate_bitmap::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pixels, rows first, one byte per pixel regardless of bpp </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>.</p>

</div>
</div>
<a id="a747d75a36ae7c649d55327ad4a77809e" name="a747d75a36ae7c649d55327ad4a77809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747d75a36ae7c649d55327ad4a77809e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_bitmap::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >for raw bitmaps, number of bytes in pixels </p>

</div>
</div>
<a id="a6086c52842c3a2833cac8355c5f24a91" name="a6086c52842c3a2833cac8355c5f24a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6086c52842c3a2833cac8355c5f24a91">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a42ac3aae181a2907706424b4b5763fe1">kate_bitmap_type</a> kate_bitmap::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the type of this bitmap </p>

</div>
</div>
<a id="ad193e20f2ee8b03304a267049f3ed1e7" name="ad193e20f2ee8b03304a267049f3ed1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad193e20f2ee8b03304a267049f3ed1e7">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_bitmap::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >width in pixels </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>.</p>

</div>
</div>
<a id="a3c50ead297bebe0fc7c8e5038ebaa6e6" name="a3c50ead297bebe0fc7c8e5038ebaa6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c50ead297bebe0fc7c8e5038ebaa6e6">&#9670;&nbsp;</a></span>x_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_bitmap::x_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the horizontal offset to the logical origin of the bitmap </p>

</div>
</div>
<a id="ad4a8705ac546f210501d1672af8951cf" name="ad4a8705ac546f210501d1672af8951cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a8705ac546f210501d1672af8951cf">&#9670;&nbsp;</a></span>y_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_bitmap::y_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the vertical offset to the logical origin of the bitmap </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
