<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_style Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_style Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fa3ce0fede5970ccfe0474a70091b06"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a1fa3ce0fede5970ccfe0474a70091b06">halign</a></td></tr>
<tr class="separator:a1fa3ce0fede5970ccfe0474a70091b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f24d2c446a4bfb4da2f77b5aacb21"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a245f24d2c446a4bfb4da2f77b5aacb21">valign</a></td></tr>
<tr class="separator:a245f24d2c446a4bfb4da2f77b5aacb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93709be336e6442825af251ee6d255f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a93709be336e6442825af251ee6d255f4">text_color</a></td></tr>
<tr class="separator:a93709be336e6442825af251ee6d255f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80029fc2edea2a66ff0ebf4d7185b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a3c80029fc2edea2a66ff0ebf4d7185b2">background_color</a></td></tr>
<tr class="separator:a3c80029fc2edea2a66ff0ebf4d7185b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50cf9dd394f4d15cc8cb597443a7a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__color.html">kate_color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#ae50cf9dd394f4d15cc8cb597443a7a94">draw_color</a></td></tr>
<tr class="separator:ae50cf9dd394f4d15cc8cb597443a7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb088bbe041c7ada29ba861249552d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a2bcb088bbe041c7ada29ba861249552d">font_metric</a></td></tr>
<tr class="separator:a2bcb088bbe041c7ada29ba861249552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a1464ff33be10e8b8c23be2323941"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a572a1464ff33be10e8b8c23be2323941">font_width</a></td></tr>
<tr class="separator:a572a1464ff33be10e8b8c23be2323941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2457de8053194505f02323f11018d6"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#afd2457de8053194505f02323f11018d6">font_height</a></td></tr>
<tr class="separator:afd2457de8053194505f02323f11018d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d460721d9632ea046e4d77c76244295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a6d460721d9632ea046e4d77c76244295">margin_metric</a></td></tr>
<tr class="separator:a6d460721d9632ea046e4d77c76244295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55088f2bf553c7066cefce3de5515ab0"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a55088f2bf553c7066cefce3de5515ab0">left_margin</a></td></tr>
<tr class="separator:a55088f2bf553c7066cefce3de5515ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543dfad0707684f0b1ccffa998585895"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a543dfad0707684f0b1ccffa998585895">top_margin</a></td></tr>
<tr class="separator:a543dfad0707684f0b1ccffa998585895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cb73804459397b5d1a35a200f92c4"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a062cb73804459397b5d1a35a200f92c4">right_margin</a></td></tr>
<tr class="separator:a062cb73804459397b5d1a35a200f92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955220cd9a8c3811639f95f74250c44e"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a955220cd9a8c3811639f95f74250c44e">bottom_margin</a></td></tr>
<tr class="separator:a955220cd9a8c3811639f95f74250c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c2b1ecdabea9d7d7bb99c23d86cf3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a2c8c2b1ecdabea9d7d7bb99c23d86cf3">bold</a>:1</td></tr>
<tr class="separator:a2c8c2b1ecdabea9d7d7bb99c23d86cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46bda3e232ebcb0becf08f42f09fec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a7f46bda3e232ebcb0becf08f42f09fec">italics</a>:1</td></tr>
<tr class="separator:a7f46bda3e232ebcb0becf08f42f09fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5ca559864481cfc46b21c470732db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#ae7e5ca559864481cfc46b21c470732db">underline</a>:1</td></tr>
<tr class="separator:ae7e5ca559864481cfc46b21c470732db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e74df57358ae4e92be9b0bf5fd7f4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a674e74df57358ae4e92be9b0bf5fd7f4">strike</a>:1</td></tr>
<tr class="separator:a674e74df57358ae4e92be9b0bf5fd7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d9625855524634c4df187d949fc72"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a555d9625855524634c4df187d949fc72">justify</a>:1</td></tr>
<tr class="separator:a555d9625855524634c4df187d949fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ff1ae97bcd68aad58c908c0da134d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a740ff1ae97bcd68aad58c908c0da134d">wrap_mode</a>:2</td></tr>
<tr class="separator:a740ff1ae97bcd68aad58c908c0da134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8be0548d13f8cf50895d58f790a65"><td class="memItemLeft" align="right" valign="top">kate_const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__style.html#a95a8be0548d13f8cf50895d58f790a65">font</a></td></tr>
<tr class="separator:a95a8be0548d13f8cf50895d58f790a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a style to display text </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3c80029fc2edea2a66ff0ebf4d7185b2" name="a3c80029fc2edea2a66ff0ebf4d7185b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c80029fc2edea2a66ff0ebf4d7185b2">&#9670;&nbsp;</a></span>background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_style::background_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >background RGBA color of the whole region, regardless of what extent any text has </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a2c8c2b1ecdabea9d7d7bb99c23d86cf3" name="a2c8c2b1ecdabea9d7d7bb99c23d86cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8c2b1ecdabea9d7d7bb99c23d86cf3">&#9670;&nbsp;</a></span>bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::bold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >display text in bold </p>

</div>
</div>
<a id="a955220cd9a8c3811639f95f74250c44e" name="a955220cd9a8c3811639f95f74250c44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955220cd9a8c3811639f95f74250c44e">&#9670;&nbsp;</a></span>bottom_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::bottom_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of bottom margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae50cf9dd394f4d15cc8cb597443a7a94" name="ae50cf9dd394f4d15cc8cb597443a7a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50cf9dd394f4d15cc8cb597443a7a94">&#9670;&nbsp;</a></span>draw_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_style::draw_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RGBA color for drawn shapes </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a95a8be0548d13f8cf50895d58f790a65" name="a95a8be0548d13f8cf50895d58f790a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8be0548d13f8cf50895d58f790a65">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const char* kate_style::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >name of the font to use </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__tracker.html#gab1e8bcdfa2f598a755610bd96bed1bcd">kate_tracker_morph_styles()</a>.</p>

</div>
</div>
<a id="afd2457de8053194505f02323f11018d6" name="afd2457de8053194505f02323f11018d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2457de8053194505f02323f11018d6">&#9670;&nbsp;</a></span>font_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::font_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >vertical size of the glyphs </p>

</div>
</div>
<a id="a2bcb088bbe041c7ada29ba861249552d" name="a2bcb088bbe041c7ada29ba861249552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcb088bbe041c7ada29ba861249552d">&#9670;&nbsp;</a></span>font_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a> kate_style::font_metric</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >whether font size are in pixels, percentage, etc </p>

</div>
</div>
<a id="a572a1464ff33be10e8b8c23be2323941" name="a572a1464ff33be10e8b8c23be2323941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572a1464ff33be10e8b8c23be2323941">&#9670;&nbsp;</a></span>font_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::font_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >horizontal size of the glyphs </p>

</div>
</div>
<a id="a1fa3ce0fede5970ccfe0474a70091b06" name="a1fa3ce0fede5970ccfe0474a70091b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3ce0fede5970ccfe0474a70091b06">&#9670;&nbsp;</a></span>halign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::halign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >horizontal alignment, -1 for left, +1 for right, other values inter/extrapolate </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a7f46bda3e232ebcb0becf08f42f09fec" name="a7f46bda3e232ebcb0becf08f42f09fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f46bda3e232ebcb0becf08f42f09fec">&#9670;&nbsp;</a></span>italics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::italics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >display text in italics </p>

</div>
</div>
<a id="a555d9625855524634c4df187d949fc72" name="a555d9625855524634c4df187d949fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d9625855524634c4df187d949fc72">&#9670;&nbsp;</a></span>justify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::justify</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >display justified text </p>

</div>
</div>
<a id="a55088f2bf553c7066cefce3de5515ab0" name="a55088f2bf553c7066cefce3de5515ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55088f2bf553c7066cefce3de5515ab0">&#9670;&nbsp;</a></span>left_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::left_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of left margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a6d460721d9632ea046e4d77c76244295" name="a6d460721d9632ea046e4d77c76244295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d460721d9632ea046e4d77c76244295">&#9670;&nbsp;</a></span>margin_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a> kate_style::margin_metric</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to interpret margin values </p>

</div>
</div>
<a id="a062cb73804459397b5d1a35a200f92c4" name="a062cb73804459397b5d1a35a200f92c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062cb73804459397b5d1a35a200f92c4">&#9670;&nbsp;</a></span>right_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::right_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of right margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a674e74df57358ae4e92be9b0bf5fd7f4" name="a674e74df57358ae4e92be9b0bf5fd7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674e74df57358ae4e92be9b0bf5fd7f4">&#9670;&nbsp;</a></span>strike</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::strike</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >display striked text </p>

</div>
</div>
<a id="a93709be336e6442825af251ee6d255f4" name="a93709be336e6442825af251ee6d255f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93709be336e6442825af251ee6d255f4">&#9670;&nbsp;</a></span>text_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__color.html">kate_color</a> kate_style::text_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RGBA color of the text </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a543dfad0707684f0b1ccffa998585895" name="a543dfad0707684f0b1ccffa998585895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543dfad0707684f0b1ccffa998585895">&#9670;&nbsp;</a></span>top_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::top_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of top margin </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae7e5ca559864481cfc46b21c470732db" name="ae7e5ca559864481cfc46b21c470732db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e5ca559864481cfc46b21c470732db">&#9670;&nbsp;</a></span>underline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::underline</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >display underlined text </p>

</div>
</div>
<a id="a245f24d2c446a4bfb4da2f77b5aacb21" name="a245f24d2c446a4bfb4da2f77b5aacb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f24d2c446a4bfb4da2f77b5aacb21">&#9670;&nbsp;</a></span>valign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_style::valign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >horizontal alignment, -1 for top, +1 for bottom, other values inter/extrapolate </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a740ff1ae97bcd68aad58c908c0da134d" name="a740ff1ae97bcd68aad58c908c0da134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ff1ae97bcd68aad58c908c0da134d">&#9670;&nbsp;</a></span>wrap_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_style::wrap_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to wrap text if necessary </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
