<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_region Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc1be64ccd1b8cab07f328d9dc1bdcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#abc1be64ccd1b8cab07f328d9dc1bdcc3">metric</a></td></tr>
<tr class="separator:abc1be64ccd1b8cab07f328d9dc1bdcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50caaf885173493b43d32ee9a1694ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#ab50caaf885173493b43d32ee9a1694ee">x</a></td></tr>
<tr class="separator:ab50caaf885173493b43d32ee9a1694ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fea7a6c7b4b387e2adfa907534099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#ac38fea7a6c7b4b387e2adfa907534099">y</a></td></tr>
<tr class="separator:ac38fea7a6c7b4b387e2adfa907534099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924c34c51b0fb71c2a8f91959d2d612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#a1924c34c51b0fb71c2a8f91959d2d612">w</a></td></tr>
<tr class="separator:a1924c34c51b0fb71c2a8f91959d2d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fade9857d5410938955548ffa641c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#a72fade9857d5410938955548ffa641c5">h</a></td></tr>
<tr class="separator:a72fade9857d5410938955548ffa641c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5ecc6127a428895a71d40888e6f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#a57e5ecc6127a428895a71d40888e6f58">style</a></td></tr>
<tr class="separator:a57e5ecc6127a428895a71d40888e6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a6f2c41f28353813b31b2ea57eebd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__region.html#a287a6f2c41f28353813b31b2ea57eebd">clip</a>:1</td></tr>
<tr class="separator:a287a6f2c41f28353813b31b2ea57eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines an area where to draw </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a287a6f2c41f28353813b31b2ea57eebd" name="a287a6f2c41f28353813b31b2ea57eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287a6f2c41f28353813b31b2ea57eebd">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kate_region::clip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >text/images will be clipped to the region </p>

</div>
</div>
<a id="a72fade9857d5410938955548ffa641c5" name="a72fade9857d5410938955548ffa641c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fade9857d5410938955548ffa641c5">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of the region </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="abc1be64ccd1b8cab07f328d9dc1bdcc3" name="abc1be64ccd1b8cab07f328d9dc1bdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1be64ccd1b8cab07f328d9dc1bdcc3">&#9670;&nbsp;</a></span>metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a101b9e517bf013e735b0dc67bdf61fee">kate_space_metric</a> kate_region::metric</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to interpret the xywh values </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a57e5ecc6127a428895a71d40888e6f58" name="a57e5ecc6127a428895a71d40888e6f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e5ecc6127a428895a71d40888e6f58">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region::style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >default style to apply to text in this region </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a1924c34c51b0fb71c2a8f91959d2d612" name="a1924c34c51b0fb71c2a8f91959d2d612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1924c34c51b0fb71c2a8f91959d2d612">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >size of the region </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ab50caaf885173493b43d32ee9a1694ee" name="ab50caaf885173493b43d32ee9a1694ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50caaf885173493b43d32ee9a1694ee">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >origin of the region </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac38fea7a6c7b4b387e2adfa907534099" name="ac38fea7a6c7b4b387e2adfa907534099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38fea7a6c7b4b387e2adfa907534099">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_region::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >origin of the region </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
