<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_comment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_comment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb1537740364cc060254f06efc9a9dab"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__comment.html#abb1537740364cc060254f06efc9a9dab">user_comments</a></td></tr>
<tr class="separator:abb1537740364cc060254f06efc9a9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c003d2dd55fee72f9c8ef9fb399027"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__comment.html#a95c003d2dd55fee72f9c8ef9fb399027">comment_lengths</a></td></tr>
<tr class="separator:a95c003d2dd55fee72f9c8ef9fb399027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd4aa68c9fc468869b3c3c16e84abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__comment.html#a28cd4aa68c9fc468869b3c3c16e84abc">comments</a></td></tr>
<tr class="separator:a28cd4aa68c9fc468869b3c3c16e84abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a4c2d988b68d15f732f4a1f02c2176"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__comment.html#aa8a4c2d988b68d15f732f4a1f02c2176">vendor</a></td></tr>
<tr class="separator:aa8a4c2d988b68d15f732f4a1f02c2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Vorbis comments - this is the same as Vorbis and Theora comments </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#_a2">decoding.c</a>, and <a class="el" href="encoding_8c-example.html#_a1">encoding.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a95c003d2dd55fee72f9c8ef9fb399027" name="a95c003d2dd55fee72f9c8ef9fb399027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c003d2dd55fee72f9c8ef9fb399027">&#9670;&nbsp;</a></span>comment_lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* kate_comment::comment_lengths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the lengths of the comment strings in bytes </p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length()</a>, <a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate_comment_clear()</a>, and <a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init()</a>.</p>

</div>
</div>
<a id="a28cd4aa68c9fc468869b3c3c16e84abc" name="a28cd4aa68c9fc468869b3c3c16e84abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cd4aa68c9fc468869b3c3c16e84abc">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_comment::comments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of comments in the list </p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length()</a>, <a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate_comment_clear()</a>, <a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init()</a>, <a class="el" href="group__comments.html#ga5403c47fac0c98955fc006de4ea3f00a">kate_comment_query()</a>, and <a class="el" href="group__comments.html#ga27f193c35d8224539319801a9bfe9033">kate_comment_query_count()</a>.</p>

</div>
</div>
<a id="abb1537740364cc060254f06efc9a9dab" name="abb1537740364cc060254f06efc9a9dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1537740364cc060254f06efc9a9dab">&#9670;&nbsp;</a></span>user_comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** kate_comment::user_comments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of comments, in the form "tag=value" </p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga337da40d0b1797656f4f8b9201fb4629">kate_comment_add_length()</a>, <a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate_comment_clear()</a>, <a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init()</a>, <a class="el" href="group__comments.html#ga5403c47fac0c98955fc006de4ea3f00a">kate_comment_query()</a>, and <a class="el" href="group__comments.html#ga27f193c35d8224539319801a9bfe9033">kate_comment_query_count()</a>.</p>

</div>
</div>
<a id="aa8a4c2d988b68d15f732f4a1f02c2176" name="aa8a4c2d988b68d15f732f4a1f02c2176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4c2d988b68d15f732f4a1f02c2176">&#9670;&nbsp;</a></span>vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kate_comment::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >vendor string, null terminated </p>

<p class="reference">Referenced by <a class="el" href="group__comments.html#ga92e532be93459a5b1d6835b64c1129da">kate_comment_clear()</a>, and <a class="el" href="group__comments.html#ga4f717746ed53e557e57bb1e2b40dbd84">kate_comment_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
