<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4225fa28ddb8b164a03ebb2831c8a94"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#af4225fa28ddb8b164a03ebb2831c8a94">bitstream_version_major</a></td></tr>
<tr class="separator:af4225fa28ddb8b164a03ebb2831c8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df24b9226763ebe16fb028bfe96f15"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#ad7df24b9226763ebe16fb028bfe96f15">bitstream_version_minor</a></td></tr>
<tr class="separator:ad7df24b9226763ebe16fb028bfe96f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e6302d9a7cb1d6a6f96c74fad1d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a599e6302d9a7cb1d6a6f96c74fad1d8f">text_encoding</a></td></tr>
<tr class="separator:a599e6302d9a7cb1d6a6f96c74fad1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b82ff6b3d5f7b541b836e856f2d1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#af3b82ff6b3d5f7b541b836e856f2d1e5">text_directionality</a></td></tr>
<tr class="separator:af3b82ff6b3d5f7b541b836e856f2d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb49c23be85395b0e95e3aa26ab887af"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#acb49c23be85395b0e95e3aa26ab887af">num_headers</a></td></tr>
<tr class="separator:acb49c23be85395b0e95e3aa26ab887af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf457732577344fa6d0f035d30d1e13"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a1bf457732577344fa6d0f035d30d1e13">granule_shift</a></td></tr>
<tr class="separator:a1bf457732577344fa6d0f035d30d1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb196702d96e5676b27838cadfd6acf"><td class="memItemLeft" align="right" valign="top">kate_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a7eb196702d96e5676b27838cadfd6acf">gps_numerator</a></td></tr>
<tr class="separator:a7eb196702d96e5676b27838cadfd6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2253966d5a22cc3e56f4f98dd4995"><td class="memItemLeft" align="right" valign="top">kate_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a00c2253966d5a22cc3e56f4f98dd4995">gps_denominator</a></td></tr>
<tr class="separator:a00c2253966d5a22cc3e56f4f98dd4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187eacd28fcd5f9ee0e9bf7b8d4b213"><td class="memItemLeft" align="right" valign="top">kate_const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#ad187eacd28fcd5f9ee0e9bf7b8d4b213">language</a></td></tr>
<tr class="separator:ad187eacd28fcd5f9ee0e9bf7b8d4b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabd7b9fa83b0fd755ee4ba687970b8"><td class="memItemLeft" align="right" valign="top">kate_const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a6cabd7b9fa83b0fd755ee4ba687970b8">category</a></td></tr>
<tr class="separator:a6cabd7b9fa83b0fd755ee4ba687970b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f90d674de4844c05db9cff0076504b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#af5f90d674de4844c05db9cff0076504b">nregions</a></td></tr>
<tr class="separator:af5f90d674de4844c05db9cff0076504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011118b78b5dc79e35cbe8d423bf36f"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__region.html">kate_region</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a7011118b78b5dc79e35cbe8d423bf36f">regions</a></td></tr>
<tr class="separator:a7011118b78b5dc79e35cbe8d423bf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ad5084ff707be9d41631f067de167"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a930ad5084ff707be9d41631f067de167">nstyles</a></td></tr>
<tr class="separator:a930ad5084ff707be9d41631f067de167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71542584e8f25f65367fe2d5cc62f55"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__style.html">kate_style</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#aa71542584e8f25f65367fe2d5cc62f55">styles</a></td></tr>
<tr class="separator:aa71542584e8f25f65367fe2d5cc62f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb878346c1d012d3b35808599b975652"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#afb878346c1d012d3b35808599b975652">ncurves</a></td></tr>
<tr class="separator:afb878346c1d012d3b35808599b975652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0f97850a6b7e4770b2617a06c49fb"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__curve.html">kate_curve</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a05e0f97850a6b7e4770b2617a06c49fb">curves</a></td></tr>
<tr class="separator:a05e0f97850a6b7e4770b2617a06c49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81b467daa32802b58f51ebb3425461"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a0a81b467daa32802b58f51ebb3425461">nmotions</a></td></tr>
<tr class="separator:a0a81b467daa32802b58f51ebb3425461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0372790da9a4844056287331b951b7"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__motion.html">kate_motion</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a6a0372790da9a4844056287331b951b7">motions</a></td></tr>
<tr class="separator:a6a0372790da9a4844056287331b951b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2f0f10f2c6d4af19985b3d9571e31"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#aaac2f0f10f2c6d4af19985b3d9571e31">npalettes</a></td></tr>
<tr class="separator:aaac2f0f10f2c6d4af19985b3d9571e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26094260fcfd54088aaf25db39930d4a"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__palette.html">kate_palette</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a26094260fcfd54088aaf25db39930d4a">palettes</a></td></tr>
<tr class="separator:a26094260fcfd54088aaf25db39930d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ee304079d3e0bad971f880b1ab2bd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a129ee304079d3e0bad971f880b1ab2bd">nbitmaps</a></td></tr>
<tr class="separator:a129ee304079d3e0bad971f880b1ab2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd3b3626081b6892d8e544fc2cea05"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a31dd3b3626081b6892d8e544fc2cea05">bitmaps</a></td></tr>
<tr class="separator:a31dd3b3626081b6892d8e544fc2cea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db153ceef188de54facde9d2b42c23a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a0db153ceef188de54facde9d2b42c23a">nfont_ranges</a></td></tr>
<tr class="separator:a0db153ceef188de54facde9d2b42c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560583345308cab49d1a720e03270675"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__font__range.html">kate_font_range</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a560583345308cab49d1a720e03270675">font_ranges</a></td></tr>
<tr class="separator:a560583345308cab49d1a720e03270675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f7065a8685a42577bb8b9c71c9133"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a6f0f7065a8685a42577bb8b9c71c9133">nfont_mappings</a></td></tr>
<tr class="separator:a6f0f7065a8685a42577bb8b9c71c9133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb1bd0be17f74796b1a925c9aaa7ec"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a37cb1bd0be17f74796b1a925c9aaa7ec">font_mappings</a></td></tr>
<tr class="separator:a37cb1bd0be17f74796b1a925c9aaa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90be12f1ab91bedfcaf55fda115247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a3c90be12f1ab91bedfcaf55fda115247">text_markup_type</a></td></tr>
<tr class="separator:a3c90be12f1ab91bedfcaf55fda115247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59322bd462a3d037e99ec5f57de38cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#ae59322bd462a3d037e99ec5f57de38cc">original_canvas_width</a></td></tr>
<tr class="separator:ae59322bd462a3d037e99ec5f57de38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51515b0412350604ab9da9ef4931ceab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__info.html#a51515b0412350604ab9da9ef4931ceab">original_canvas_height</a></td></tr>
<tr class="separator:a51515b0412350604ab9da9ef4931ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information about a Kate bitstream. On encoding, this information will be filled by the encoder. On decoding, it will be extracted from the stream headers. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#_a1">decoding.c</a>, and <a class="el" href="encoding_8c-example.html#_a0">encoding.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a31dd3b3626081b6892d8e544fc2cea05" name="a31dd3b3626081b6892d8e544fc2cea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dd3b3626081b6892d8e544fc2cea05">&#9670;&nbsp;</a></span>bitmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a>* kate_const* kate_info::bitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined bitmaps </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaf1fe8e2b494811bc742f0c09351e132b">kate_info_add_bitmap()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="af4225fa28ddb8b164a03ebb2831c8a94" name="af4225fa28ddb8b164a03ebb2831c8a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4225fa28ddb8b164a03ebb2831c8a94">&#9670;&nbsp;</a></span>bitstream_version_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_info::bitstream_version_major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the version of the bitstream being read or written </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="ad7df24b9226763ebe16fb028bfe96f15" name="ad7df24b9226763ebe16fb028bfe96f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df24b9226763ebe16fb028bfe96f15">&#9670;&nbsp;</a></span>bitstream_version_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_info::bitstream_version_minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the version of the bitstream being read or written </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a6cabd7b9fa83b0fd755ee4ba687970b8" name="a6cabd7b9fa83b0fd755ee4ba687970b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cabd7b9fa83b0fd755ee4ba687970b8">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const char* kate_info::category</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >freeform for now, 15 characters + terminating zero max </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__info.html#ga2e152ea6719643ba522aece197ec64e0">kate_info_set_category()</a>.</p>

</div>
</div>
<a id="a05e0f97850a6b7e4770b2617a06c49fb" name="a05e0f97850a6b7e4770b2617a06c49fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e0f97850a6b7e4770b2617a06c49fb">&#9670;&nbsp;</a></span>curves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__curve.html">kate_curve</a>* kate_const* kate_info::curves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined curves </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga25d1582c40ef80fc8eeda95c2da6353a">kate_info_add_curve()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a37cb1bd0be17f74796b1a925c9aaa7ec" name="a37cb1bd0be17f74796b1a925c9aaa7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb1bd0be17f74796b1a925c9aaa7ec">&#9670;&nbsp;</a></span>font_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a>* kate_const* kate_info::font_mappings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined font mappings </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga874d2d2c5e142f1071d7fa026dbdd273">kate_info_add_font_mapping()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a560583345308cab49d1a720e03270675" name="a560583345308cab49d1a720e03270675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560583345308cab49d1a720e03270675">&#9670;&nbsp;</a></span>font_ranges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__font__range.html">kate_font_range</a>* kate_const* kate_info::font_ranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined font ranges </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga3332c1be02ed0a969136328069413d26">kate_info_add_font_range()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a00c2253966d5a22cc3e56f4f98dd4995" name="a00c2253966d5a22cc3e56f4f98dd4995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c2253966d5a22cc3e56f4f98dd4995">&#9670;&nbsp;</a></span>gps_denominator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_uint32_t kate_info::gps_denominator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >granules per second denominator </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a7">encoding.c</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="group__granule.html#ga193045390452ca2de8d59754715ca6da">kate_granule_duration()</a>, <a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate_granule_split_time()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, <a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate_info_set_granule_encoding()</a>, and <a class="el" href="group__granule.html#ga39a421f2d4da4e657a35328d9154290f">kate_time_granule()</a>.</p>

</div>
</div>
<a id="a7eb196702d96e5676b27838cadfd6acf" name="a7eb196702d96e5676b27838cadfd6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb196702d96e5676b27838cadfd6acf">&#9670;&nbsp;</a></span>gps_numerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_uint32_t kate_info::gps_numerator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >granules per second numerator </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a6">encoding.c</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group__granule.html#ga97968d326ab6e2d78ac46fbb0e825f44">kate_duration_granule()</a>, <a class="el" href="group__granule.html#ga193045390452ca2de8d59754715ca6da">kate_granule_duration()</a>, <a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate_granule_split_time()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, <a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate_info_set_granule_encoding()</a>, and <a class="el" href="group__granule.html#ga39a421f2d4da4e657a35328d9154290f">kate_time_granule()</a>.</p>

</div>
</div>
<a id="a1bf457732577344fa6d0f035d30d1e13" name="a1bf457732577344fa6d0f035d30d1e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf457732577344fa6d0f035d30d1e13">&#9670;&nbsp;</a></span>granule_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_info::granule_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how many low granpos bits are used for the offset </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="encoding_8c-example.html#a5">encoding.c</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga6caef54a4bfc81afa79dd729fa3198d9">kate_encode_finish_raw_times()</a>, <a class="el" href="group__encoding.html#ga9a4dd7d22ee2722a824d1ee27af0ff62">kate_encode_keepalive_raw_times()</a>, <a class="el" href="group__encoding.html#gac15014cb85607647d24ac93c5b546188">kate_encode_repeat_raw_times()</a>, <a class="el" href="group__encoding.html#gae39c058d7bf07e5e8e65ca08925b01fe">kate_encode_text_raw_times()</a>, <a class="el" href="group__granule.html#gae265915dec153797580ab25cc4d12762">kate_granule_shift()</a>, <a class="el" href="group__granule.html#ga8a77ab382e5469b1ef4e6ee5088e0ba7">kate_granule_split_time()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, <a class="el" href="group__info.html#gad07e59cdad159e243b478c51c03bcb19">kate_info_set_granule_encoding()</a>, and <a class="el" href="group__granule.html#ga39a421f2d4da4e657a35328d9154290f">kate_time_granule()</a>.</p>

</div>
</div>
<a id="ad187eacd28fcd5f9ee0e9bf7b8d4b213" name="ad187eacd28fcd5f9ee0e9bf7b8d4b213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad187eacd28fcd5f9ee0e9bf7b8d4b213">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const char* kate_info::language</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >based on RFC 3066, 15 character + terminating zero max </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, <a class="el" href="group__info.html#ga67eb94dc5de4eeb9cb8b03c3f7f2b67d">kate_info_matches_language()</a>, and <a class="el" href="group__info.html#ga1d452716398bed3eed789d2f79a50922">kate_info_set_language()</a>.</p>

</div>
</div>
<a id="a6a0372790da9a4844056287331b951b7" name="a6a0372790da9a4844056287331b951b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0372790da9a4844056287331b951b7">&#9670;&nbsp;</a></span>motions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__motion.html">kate_motion</a>* kate_const* kate_info::motions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined motions </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gad4eb0f5a4c90b71260d5e0571cfb41b7">kate_info_add_motion()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a129ee304079d3e0bad971f880b1ab2bd" name="a129ee304079d3e0bad971f880b1ab2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129ee304079d3e0bad971f880b1ab2bd">&#9670;&nbsp;</a></span>nbitmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nbitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined bitmaps </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga937f6aec52150f234e85a418ee88a786">kate_encode_add_bitmap_index()</a>, <a class="el" href="group__encoding.html#ga8327a9c6dcdfa674f5dca50a36bab26f">kate_encode_set_bitmap_index()</a>, <a class="el" href="group__info.html#gaf1fe8e2b494811bc742f0c09351e132b">kate_info_add_bitmap()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="afb878346c1d012d3b35808599b975652" name="afb878346c1d012d3b35808599b975652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb878346c1d012d3b35808599b975652">&#9670;&nbsp;</a></span>ncurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::ncurves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined curves </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga25d1582c40ef80fc8eeda95c2da6353a">kate_info_add_curve()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a6f0f7065a8685a42577bb8b9c71c9133" name="a6f0f7065a8685a42577bb8b9c71c9133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0f7065a8685a42577bb8b9c71c9133">&#9670;&nbsp;</a></span>nfont_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nfont_mappings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined font mappings </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga3c0382d56d6dd8ac288d6af6f8d2e793">kate_encode_set_font_mapping_index()</a>, <a class="el" href="group__info.html#ga874d2d2c5e142f1071d7fa026dbdd273">kate_info_add_font_mapping()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a0db153ceef188de54facde9d2b42c23a" name="a0db153ceef188de54facde9d2b42c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db153ceef188de54facde9d2b42c23a">&#9670;&nbsp;</a></span>nfont_ranges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nfont_ranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined font ranges </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga3332c1be02ed0a969136328069413d26">kate_info_add_font_range()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a0a81b467daa32802b58f51ebb3425461" name="a0a81b467daa32802b58f51ebb3425461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a81b467daa32802b58f51ebb3425461">&#9670;&nbsp;</a></span>nmotions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nmotions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined motions </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#gafba8f2ed4e051264c9dcd0061de804e1">kate_encode_add_motion_index()</a>, <a class="el" href="group__info.html#gad4eb0f5a4c90b71260d5e0571cfb41b7">kate_info_add_motion()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="aaac2f0f10f2c6d4af19985b3d9571e31" name="aaac2f0f10f2c6d4af19985b3d9571e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac2f0f10f2c6d4af19985b3d9571e31">&#9670;&nbsp;</a></span>npalettes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::npalettes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined palettes </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga24eb4313c0098bca1596a05e4415ec8c">kate_encode_set_palette_index()</a>, <a class="el" href="group__info.html#ga25e82064f690aa51f5eac95d7ea90da6">kate_info_add_palette()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="af5f90d674de4844c05db9cff0076504b" name="af5f90d674de4844c05db9cff0076504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f90d674de4844c05db9cff0076504b">&#9670;&nbsp;</a></span>nregions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nregions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined regions </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#gabac66b465caf6459d51dd09f9d6dfeea">kate_encode_set_region_index()</a>, <a class="el" href="group__info.html#ga6795356c02e14af2d4c20cb91555662a">kate_info_add_region()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a930ad5084ff707be9d41631f067de167" name="a930ad5084ff707be9d41631f067de167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ad5084ff707be9d41631f067de167">&#9670;&nbsp;</a></span>nstyles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::nstyles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of predefined styles </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga5b0463369fbcb08665bdc2710403d4f7">kate_encode_set_secondary_style_index()</a>, <a class="el" href="group__encoding.html#gae7875690bad6ec827bada01a3ce17c32">kate_encode_set_style_index()</a>, <a class="el" href="group__info.html#gaac91f4c07d4e66404942015a4ad67def">kate_info_add_style()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="acb49c23be85395b0e95e3aa26ab887af" name="acb49c23be85395b0e95e3aa26ab887af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb49c23be85395b0e95e3aa26ab887af">&#9670;&nbsp;</a></span>num_headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_info::num_headers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of header packets in the bitstream </p>

<p class="reference">Referenced by <a class="el" href="group__encoding.html#ga0a7588d43b22fd5ef6e0a88ed7245210">kate_encode_init()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a51515b0412350604ab9da9ef4931ceab" name="a51515b0412350604ab9da9ef4931ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51515b0412350604ab9da9ef4931ceab">&#9670;&nbsp;</a></span>original_canvas_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::original_canvas_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >height of the canvas this stream was authored for </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__info.html#gac8d1461fbb14d178b4af2b14c8f9a47d">kate_info_set_original_canvas_size()</a>.</p>

</div>
</div>
<a id="ae59322bd462a3d037e99ec5f57de38cc" name="ae59322bd462a3d037e99ec5f57de38cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59322bd462a3d037e99ec5f57de38cc">&#9670;&nbsp;</a></span>original_canvas_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_info::original_canvas_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >width of the canvas this stream was authored for </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__info.html#gac8d1461fbb14d178b4af2b14c8f9a47d">kate_info_set_original_canvas_size()</a>.</p>

</div>
</div>
<a id="a26094260fcfd54088aaf25db39930d4a" name="a26094260fcfd54088aaf25db39930d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26094260fcfd54088aaf25db39930d4a">&#9670;&nbsp;</a></span>palettes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__palette.html">kate_palette</a>* kate_const* kate_info::palettes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined palettes </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga25e82064f690aa51f5eac95d7ea90da6">kate_info_add_palette()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a7011118b78b5dc79e35cbe8d423bf36f" name="a7011118b78b5dc79e35cbe8d423bf36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7011118b78b5dc79e35cbe8d423bf36f">&#9670;&nbsp;</a></span>regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__region.html">kate_region</a>* kate_const* kate_info::regions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined regions </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#ga6795356c02e14af2d4c20cb91555662a">kate_info_add_region()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, and <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="aa71542584e8f25f65367fe2d5cc62f55" name="aa71542584e8f25f65367fe2d5cc62f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71542584e8f25f65367fe2d5cc62f55">&#9670;&nbsp;</a></span>styles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__style.html">kate_style</a>* kate_const* kate_info::styles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of predefined styles </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gaac91f4c07d4e66404942015a4ad67def">kate_info_add_style()</a>, <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>, <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="af3b82ff6b3d5f7b541b836e856f2d1e5" name="af3b82ff6b3d5f7b541b836e856f2d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b82ff6b3d5f7b541b836e856f2d1e5">&#9670;&nbsp;</a></span>text_directionality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a> kate_info::text_directionality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the default text directionality (left to right, etc) </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__info.html#ga6a8c6de9e061eb05fe9c0d4758e0cbdd">kate_info_set_text_directionality()</a>.</p>

</div>
</div>
<a id="a599e6302d9a7cb1d6a6f96c74fad1d8f" name="a599e6302d9a7cb1d6a6f96c74fad1d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599e6302d9a7cb1d6a6f96c74fad1d8f">&#9670;&nbsp;</a></span>text_encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> kate_info::text_encoding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the default text encoding (utf-8 only for now) </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>.</p>

</div>
</div>
<a id="a3c90be12f1ab91bedfcaf55fda115247" name="a3c90be12f1ab91bedfcaf55fda115247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c90be12f1ab91bedfcaf55fda115247">&#9670;&nbsp;</a></span>text_markup_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a> kate_info::text_markup_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to interpret any markup found in the text </p>

<p class="reference">Referenced by <a class="el" href="group__info.html#gab9031b2c167954bc7d754b30774f0241">kate_info_init()</a>, and <a class="el" href="group__info.html#gac7c95d3f8669ae30d2055bf72d2e7f92">kate_info_set_markup_type()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
