<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_font_mapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_font_mapping Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ed6209b8f277f9d5702f58b59594cdb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__font__mapping.html#a6ed6209b8f277f9d5702f58b59594cdb">nranges</a></td></tr>
<tr class="separator:a6ed6209b8f277f9d5702f58b59594cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1608da3ff80c0537c70a0054386e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkate__font__range.html">kate_font_range</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__font__mapping.html#aed1608da3ff80c0537c70a0054386e0e">ranges</a></td></tr>
<tr class="separator:aed1608da3ff80c0537c70a0054386e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a set of ranges to define a font mapping </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ed6209b8f277f9d5702f58b59594cdb" name="a6ed6209b8f277f9d5702f58b59594cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed6209b8f277f9d5702f58b59594cdb">&#9670;&nbsp;</a></span>nranges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_font_mapping::nranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the number of ranges in this mapping </p>

<p class="reference">Referenced by <a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate_font_get_index_from_code_point()</a>, and <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>.</p>

</div>
</div>
<a id="aed1608da3ff80c0537c70a0054386e0e" name="aed1608da3ff80c0537c70a0054386e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1608da3ff80c0537c70a0054386e0e">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkate__font__range.html">kate_font_range</a>** kate_font_mapping::ranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of ranges in this mapping </p>

<p class="reference">Referenced by <a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate_font_get_index_from_code_point()</a>, and <a class="el" href="group__info.html#gaa8ba295f7925e8926ed46510c28be60d">kate_info_clear()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
