<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_font_range Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_font_range Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4a84fb885f8fe98d54ef741ee5b2529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__font__range.html#ab4a84fb885f8fe98d54ef741ee5b2529">first_code_point</a></td></tr>
<tr class="separator:ab4a84fb885f8fe98d54ef741ee5b2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856f96742928eb8f93a5ea8cc53ff8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__font__range.html#a4856f96742928eb8f93a5ea8cc53ff8e">last_code_point</a></td></tr>
<tr class="separator:a4856f96742928eb8f93a5ea8cc53ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dcfe024401598f964572cf48408208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__font__range.html#a70dcfe024401598f964572cf48408208">first_bitmap</a></td></tr>
<tr class="separator:a70dcfe024401598f964572cf48408208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines a set of images to map to a range of Unicode code points </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70dcfe024401598f964572cf48408208" name="a70dcfe024401598f964572cf48408208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dcfe024401598f964572cf48408208">&#9670;&nbsp;</a></span>first_bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_font_range::first_bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >index of the bitmap the first code point maps to </p>

<p class="reference">Referenced by <a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate_font_get_index_from_code_point()</a>.</p>

</div>
</div>
<a id="ab4a84fb885f8fe98d54ef741ee5b2529" name="ab4a84fb885f8fe98d54ef741ee5b2529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a84fb885f8fe98d54ef741ee5b2529">&#9670;&nbsp;</a></span>first_code_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_font_range::first_code_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >first code point in this range </p>

<p class="reference">Referenced by <a class="el" href="group__font.html#gaa0d58b24a0daa8ce2ff2e9f75705dfb7">kate_font_get_index_from_code_point()</a>.</p>

</div>
</div>
<a id="a4856f96742928eb8f93a5ea8cc53ff8e" name="a4856f96742928eb8f93a5ea8cc53ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856f96742928eb8f93a5ea8cc53ff8e">&#9670;&nbsp;</a></span>last_code_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kate_font_range::last_code_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >last code point in this range </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
