<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_color Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe6c1de1af292b421e000ddec73fcca0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__color.html#afe6c1de1af292b421e000ddec73fcca0">r</a></td></tr>
<tr class="separator:afe6c1de1af292b421e000ddec73fcca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef39d1377953451eca873ebe376ef5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__color.html#a24ef39d1377953451eca873ebe376ef5">g</a></td></tr>
<tr class="separator:a24ef39d1377953451eca873ebe376ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbecb21b6832233a603ef2eb4f5590a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__color.html#acbecb21b6832233a603ef2eb4f5590a6">b</a></td></tr>
<tr class="separator:acbecb21b6832233a603ef2eb4f5590a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2547b56bac9ad62bb81cca1e82fdbae"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__color.html#ac2547b56bac9ad62bb81cca1e82fdbae">a</a></td></tr>
<tr class="separator:ac2547b56bac9ad62bb81cca1e82fdbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines an RGBA color </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2547b56bac9ad62bb81cca1e82fdbae" name="ac2547b56bac9ad62bb81cca1e82fdbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2547b56bac9ad62bb81cca1e82fdbae">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_color::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >alpha component, 0 (fully transparent) to 255 (fully opaque) </p>

</div>
</div>
<a id="acbecb21b6832233a603ef2eb4f5590a6" name="acbecb21b6832233a603ef2eb4f5590a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbecb21b6832233a603ef2eb4f5590a6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_color::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >blue component, 0 (black) to 255 (full intensity) </p>

</div>
</div>
<a id="a24ef39d1377953451eca873ebe376ef5" name="a24ef39d1377953451eca873ebe376ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef39d1377953451eca873ebe376ef5">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_color::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >green component, 0 (black) to 255 (full intensity) </p>

</div>
</div>
<a id="afe6c1de1af292b421e000ddec73fcca0" name="afe6c1de1af292b421e000ddec73fcca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c1de1af292b421e000ddec73fcca0">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kate_color::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >red component, 0 (black) to 255 (full intensity) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
