<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: kate_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kate_event Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kate_8h_source.html">kate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac27b75614b6be88d1f34b06a68707718"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ac27b75614b6be88d1f34b06a68707718">start</a></td></tr>
<tr class="separator:ac27b75614b6be88d1f34b06a68707718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64597170d6f5846856b511976d13ef1"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ab64597170d6f5846856b511976d13ef1">duration</a></td></tr>
<tr class="separator:ab64597170d6f5846856b511976d13ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d40ab7a382849ef04516cac502d89c"><td class="memItemLeft" align="right" valign="top">kate_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ac2d40ab7a382849ef04516cac502d89c">backlink</a></td></tr>
<tr class="separator:ac2d40ab7a382849ef04516cac502d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c57b3be877b92877689e59f60713b"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ad51c57b3be877b92877689e59f60713b">start_time</a></td></tr>
<tr class="separator:ad51c57b3be877b92877689e59f60713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8fb798d3aeb6b089c218aa6af3029"><td class="memItemLeft" align="right" valign="top">kate_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a32b8fb798d3aeb6b089c218aa6af3029">end_time</a></td></tr>
<tr class="separator:a32b8fb798d3aeb6b089c218aa6af3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6098c2607c99dbaf2afbd20d1a70b8"><td class="memItemLeft" align="right" valign="top">kate_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a0a6098c2607c99dbaf2afbd20d1a70b8">id</a></td></tr>
<tr class="separator:a0a6098c2607c99dbaf2afbd20d1a70b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44f3d25703ce86eccc7fc692b8d9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a9e44f3d25703ce86eccc7fc692b8d9d2">text_encoding</a></td></tr>
<tr class="separator:a9e44f3d25703ce86eccc7fc692b8d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04035a6778e1587a5c74fa5488cca88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a04035a6778e1587a5c74fa5488cca88f">text_directionality</a></td></tr>
<tr class="separator:a04035a6778e1587a5c74fa5488cca88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720b51cbd553648b268bab54d30c78b"><td class="memItemLeft" align="right" valign="top">kate_const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a7720b51cbd553648b268bab54d30c78b">language</a></td></tr>
<tr class="separator:a7720b51cbd553648b268bab54d30c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10745a5078521816cc07a09654fbfd4"><td class="memItemLeft" align="right" valign="top">kate_const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ae10745a5078521816cc07a09654fbfd4">text</a></td></tr>
<tr class="separator:ae10745a5078521816cc07a09654fbfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248458b9fe7a7f51ca90cddf952c056"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a1248458b9fe7a7f51ca90cddf952c056">len</a></td></tr>
<tr class="separator:a1248458b9fe7a7f51ca90cddf952c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba64f13c042b512a0a16e9baef3f08b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a0ba64f13c042b512a0a16e9baef3f08b">len0</a></td></tr>
<tr class="separator:a0ba64f13c042b512a0a16e9baef3f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d93c4f71a2aa32a253afd6a3676a28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#aa0d93c4f71a2aa32a253afd6a3676a28">nmotions</a></td></tr>
<tr class="separator:aa0d93c4f71a2aa32a253afd6a3676a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35329e23855fa49d5d5132f78552103"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__motion.html">kate_motion</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ac35329e23855fa49d5d5132f78552103">motions</a></td></tr>
<tr class="separator:ac35329e23855fa49d5d5132f78552103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc1e968d784c76cb41edefd06536bc"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__region.html">kate_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a55fc1e968d784c76cb41edefd06536bc">region</a></td></tr>
<tr class="separator:a55fc1e968d784c76cb41edefd06536bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a93dcff7df4ba077a7e6208c8d2c94"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ac9a93dcff7df4ba077a7e6208c8d2c94">style</a></td></tr>
<tr class="separator:ac9a93dcff7df4ba077a7e6208c8d2c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a059704037808ce36119008af58b14"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__style.html">kate_style</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a86a059704037808ce36119008af58b14">secondary_style</a></td></tr>
<tr class="separator:a86a059704037808ce36119008af58b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aa826358c2af300d781adc83a599d"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a672aa826358c2af300d781adc83a599d">font_mapping</a></td></tr>
<tr class="separator:a672aa826358c2af300d781adc83a599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978159e8d25213ee6d7b3e33588eb69"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__palette.html">kate_palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ae978159e8d25213ee6d7b3e33588eb69">palette</a></td></tr>
<tr class="separator:ae978159e8d25213ee6d7b3e33588eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1fe113309e07b13a65a2835b85335"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#a9fe1fe113309e07b13a65a2835b85335">bitmap</a></td></tr>
<tr class="separator:a9fe1fe113309e07b13a65a2835b85335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b629f73a3cc49c7b5dfab2d21b561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ad48b629f73a3cc49c7b5dfab2d21b561">text_markup_type</a></td></tr>
<tr class="separator:ad48b629f73a3cc49c7b5dfab2d21b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942c3dc121637459e61fe4e56572483"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ad942c3dc121637459e61fe4e56572483">nbitmaps</a></td></tr>
<tr class="separator:ad942c3dc121637459e61fe4e56572483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61693c32f3b294208125296ee802834"><td class="memItemLeft" align="right" valign="top">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a> *kate_const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkate__event.html#ad61693c32f3b294208125296ee802834">bitmaps</a></td></tr>
<tr class="separator:ad61693c32f3b294208125296ee802834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is an event passed to the user. A <a class="el" href="structkate__tracker.html">kate_tracker</a> may be used to track animation changes to this event. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#_a3">decoding.c</a>, and <a class="el" href="high_8c-example.html#_a1">high.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2d40ab7a382849ef04516cac502d89c" name="ac2d40ab7a382849ef04516cac502d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d40ab7a382849ef04516cac502d89c">&#9670;&nbsp;</a></span>backlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_event::backlink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the relative offset in granules since the start of the earliest still active event (positive or zero) </p>

</div>
</div>
<a id="a9fe1fe113309e07b13a65a2835b85335" name="a9fe1fe113309e07b13a65a2835b85335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1fe113309e07b13a65a2835b85335">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a>* kate_event::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bitmap to use as background (may be NULL for none) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>.</p>

</div>
</div>
<a id="ad61693c32f3b294208125296ee802834" name="ad61693c32f3b294208125296ee802834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61693c32f3b294208125296ee802834">&#9670;&nbsp;</a></span>bitmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__bitmap.html">kate_bitmap</a>* kate_const* kate_event::bitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of attached bitmaps (may be NULL if none) </p>

</div>
</div>
<a id="ab64597170d6f5846856b511976d13ef1" name="ab64597170d6f5846856b511976d13ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64597170d6f5846856b511976d13ef1">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_event::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the duration in granules </p>

</div>
</div>
<a id="a32b8fb798d3aeb6b089c218aa6af3029" name="a32b8fb798d3aeb6b089c218aa6af3029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b8fb798d3aeb6b089c218aa6af3029">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_event::end_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the time at which this event ends </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a672aa826358c2af300d781adc83a599d" name="a672aa826358c2af300d781adc83a599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672aa826358c2af300d781adc83a599d">&#9670;&nbsp;</a></span>font_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__font__mapping.html">kate_font_mapping</a>* kate_event::font_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >font mapping to use for the text (may be NULL for no particular mapping) </p>

</div>
</div>
<a id="a0a6098c2607c99dbaf2afbd20d1a70b8" name="a0a6098c2607c99dbaf2afbd20d1a70b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6098c2607c99dbaf2afbd20d1a70b8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int32_t kate_event::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unique id to identify this event </p>

</div>
</div>
<a id="a7720b51cbd553648b268bab54d30c78b" name="a7720b51cbd553648b268bab54d30c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7720b51cbd553648b268bab54d30c78b">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const char* kate_event::language</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >language of the text in this event (may be NULL if no override) </p>

</div>
</div>
<a id="a1248458b9fe7a7f51ca90cddf952c056" name="a1248458b9fe7a7f51ca90cddf952c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1248458b9fe7a7f51ca90cddf952c056">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_event::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length in bytes of the text </p>

</div>
</div>
<a id="a0ba64f13c042b512a0a16e9baef3f08b" name="a0ba64f13c042b512a0a16e9baef3f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba64f13c042b512a0a16e9baef3f08b">&#9670;&nbsp;</a></span>len0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_event::len0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length in bytes of the text, including terminating zero(s) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>.</p>

</div>
</div>
<a id="ac35329e23855fa49d5d5132f78552103" name="ac35329e23855fa49d5d5132f78552103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35329e23855fa49d5d5132f78552103">&#9670;&nbsp;</a></span>motions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__motion.html">kate_motion</a>* kate_const* kate_event::motions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the list of attached motions (may be NULL if none) </p>

</div>
</div>
<a id="ad942c3dc121637459e61fe4e56572483" name="ad942c3dc121637459e61fe4e56572483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942c3dc121637459e61fe4e56572483">&#9670;&nbsp;</a></span>nbitmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_event::nbitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of attached bitmaps (may be zero) </p>

</div>
</div>
<a id="aa0d93c4f71a2aa32a253afd6a3676a28" name="aa0d93c4f71a2aa32a253afd6a3676a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d93c4f71a2aa32a253afd6a3676a28">&#9670;&nbsp;</a></span>nmotions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t kate_event::nmotions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of attached motions (may be zero) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae978159e8d25213ee6d7b3e33588eb69" name="ae978159e8d25213ee6d7b3e33588eb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae978159e8d25213ee6d7b3e33588eb69">&#9670;&nbsp;</a></span>palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__palette.html">kate_palette</a>* kate_event::palette</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >palette to use as background (may be NULL for none) </p>

</div>
</div>
<a id="a55fc1e968d784c76cb41edefd06536bc" name="a55fc1e968d784c76cb41edefd06536bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fc1e968d784c76cb41edefd06536bc">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__region.html">kate_region</a>* kate_event::region</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >region to display in (may be NULL for no particular region) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="a86a059704037808ce36119008af58b14" name="a86a059704037808ce36119008af58b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a059704037808ce36119008af58b14">&#9670;&nbsp;</a></span>secondary_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__style.html">kate_style</a>* kate_event::secondary_style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >secondary style to display text (may be NULL for no particular style) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac27b75614b6be88d1f34b06a68707718" name="ac27b75614b6be88d1f34b06a68707718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b75614b6be88d1f34b06a68707718">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_int64_t kate_event::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the time at offset rate at which this event starts </p>

</div>
</div>
<a id="ad51c57b3be877b92877689e59f60713b" name="ad51c57b3be877b92877689e59f60713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c57b3be877b92877689e59f60713b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_float kate_event::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the time at which this event starts </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gaec28baf10efde5b1cd1206fb844c9127">kate_tracker_remap()</a>, and <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ac9a93dcff7df4ba077a7e6208c8d2c94" name="ac9a93dcff7df4ba077a7e6208c8d2c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a93dcff7df4ba077a7e6208c8d2c94">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const <a class="el" href="structkate__style.html">kate_style</a>* kate_event::style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >style to display text (may be NULL for no particular style) </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#ga8533718ea979b21037bd10ce8143422d">kate_tracker_update()</a>.</p>

</div>
</div>
<a id="ae10745a5078521816cc07a09654fbfd4" name="ae10745a5078521816cc07a09654fbfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10745a5078521816cc07a09654fbfd4">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kate_const char* kate_event::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the event text (may be NULL if none) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="decoding_8c-example.html#a10">decoding.c</a>, and <a class="el" href="high_8c-example.html#a6">high.c</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>.</p>

</div>
</div>
<a id="a04035a6778e1587a5c74fa5488cca88f" name="a04035a6778e1587a5c74fa5488cca88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04035a6778e1587a5c74fa5488cca88f">&#9670;&nbsp;</a></span>text_directionality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#accb7b9d9ec6e956fa1096f2064a6321e">kate_text_directionality</a> kate_event::text_directionality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >directionality of the text in this event </p>

</div>
</div>
<a id="a9e44f3d25703ce86eccc7fc692b8d9d2" name="a9e44f3d25703ce86eccc7fc692b8d9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e44f3d25703ce86eccc7fc692b8d9d2">&#9670;&nbsp;</a></span>text_encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a9e8a915382d068016312baad10053902">kate_text_encoding</a> kate_event::text_encoding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >character encoding for the text in this event </p>

<p class="reference">Referenced by <a class="el" href="group__tracker.html#gabf4bb6e3124c2b4fabaef5bf50f3e244">kate_tracker_init()</a>.</p>

</div>
</div>
<a id="ad48b629f73a3cc49c7b5dfab2d21b561" name="ad48b629f73a3cc49c7b5dfab2d21b561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48b629f73a3cc49c7b5dfab2d21b561">&#9670;&nbsp;</a></span>text_markup_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kate_8h.html#a300e0138b6959cdad4a33068abc89464">kate_markup_type</a> kate_event::text_markup_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how to interpret any markup found in the text </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/xiph/kate/include/kate/<a class="el" href="kate_8h_source.html">kate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
