<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libkate: Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libkate<span id="projectnumber">&#160;0.4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Support </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page lists the known software with Kate support.</p>
<h1><a class="anchor" id="support-out-of-the-box"></a>
Out of the box support</h1>
<h2><a class="anchor" id="support-oggz-tools"></a>
oggz-tools</h2>
<p >The oggz tools and liboggz, a layer above libogg, have Kate support throughout for low level manipulation of Kate streams.</p>
<h2><a class="anchor" id="support-ffmpeg2theora"></a>
ffmpeg2theora</h2>
<p >ffmpeg2theora is a video encoder which converts to Vorbis and Theora. It can also include text Kate subtitles.</p>
<h2><a class="anchor" id="support-vlc"></a>
VLC</h2>
<p >VLC is a cross platform media player. It can play simple text and image based Kate subtitles.</p>
<h2><a class="anchor" id="support-icecast"></a>
Icecast 2</h2>
<p >Icecast 2 is a streaming media server. It can transparently stream Kate streams alongside Vorbis and/or Theora.</p>
<h2><a class="anchor" id="support-mkvtoolnix"></a>
mkvtoolnix</h2>
<p >mkvtoolnix is a tool to manipulate Matroska streams. It can manipulate Kate streams in Matroska.</p>
<h2><a class="anchor" id="support-cortado"></a>
Cortado</h2>
<p >Cortado is a streaming media player in Java that can be embedded in a web browser. The Wikimedia maintained version can play simple text and image based Kate streams.</p>
<h1><a class="anchor" id="support-if-patched"></a>
Support needing patches</h1>
<h2><a class="anchor" id="support-vorbis-tools"></a>
vorbis-tools</h2>
<p >The vorbis tools have support for Kate stream:</p>
<ul>
<li>ogginfo recognizes and outputs information about Kate streams. </li>
<li>if patched, oggenc can embed lyrics as Kate streams in an Ogg/Vorbis stream.</li>
</ul>
<h2><a class="anchor" id="support-mplayer"></a>
MPlayer</h2>
<p >MPlayer is a media player. If patched, it can play simple text and image based Kate subtitles.</p>
<h2><a class="anchor" id="support-gstreamer"></a>
GStreamer</h2>
<p >GStreamer is a media framework. If patched, it can encode simple text and image based Kate streams, as well as decode simple text Kate streams, and render any Kate stream on top of a video.</p>
<h2><a class="anchor" id="support-thoggen"></a>
Thoggen</h2>
<p >Thoggen is a Linux DVD ripper. If patched, it can rip subtitle tracks from DVDs to Kate streams alongside Theora and Vorbis.</p>
<h2><a class="anchor" id="support-xmms"></a>
XMMS</h2>
<p >XMMS is the X multimedia system. If patched, it can display Kate lyrics in sync with a song.</p>
<h2><a class="anchor" id="support-annodex-browser-plugin"></a>
the Annodex browser plugin</h2>
<p >The Annodex browser plugin is a plugin for Mozilla that allows playing Theora videos in the browser. If patched, it can also display simple text Kate subtitles, and offers a Javascript API to control them.</p>
<h2><a class="anchor" id="support-subtle"></a>
Subtle</h2>
<p >Subtle is a subtitleS editor. If patched, if can edit simple text Kate streams.</p>
<h2><a class="anchor" id="support-audacious"></a>
Audacious</h2>
<p >Audacious is a music player. If patched, it can display Kate lyrics in sync with a song.</p>
<h2><a class="anchor" id="support-xine-lib"></a>
xine-lib</h2>
<p >xine-lib is a media player framework. If patched, it can decode full text and image based Kate streams and render them.</p>
<h2><a class="anchor" id="support-xine-ui"></a>
xine-ui</h2>
<p >xine-ui is a frontend for xine-lib. If patched, it can decode text based Kate streams and display text as lyrics in its player window.</p>
<h2><a class="anchor" id="support-liboggplay"></a>
liboggplay</h2>
<p >liboggplay is a layer above liboggz that provides data format abstraction and stream synchronization. It can play simple text Kate streams.</p>
<h2><a class="anchor" id="support-xmms2"></a>
XMMS2</h2>
<p >XMMS2 is a music player. If patched, it can send timed lyrics to XMMS2 clients.</p>
<h2><a class="anchor" id="support-gxmms2"></a>
gxmms2</h2>
<p >gxmms2 is a client for XMMS2. If patched, it can display Kate lyrics in sync with the music.</p>
<h2><a class="anchor" id="support-abraca"></a>
abraca</h2>
<p >abraca is a client for XMMS2. If patched, it can display Kate lyrics in sync with the music.</p>
<h2><a class="anchor" id="support-azrael"></a>
azrael</h2>
<p >azrael is a client for XMMS2. If patched, it can display Kate lyrics in sync with the music.</p>
<h2><a class="anchor" id="support-kuechenstation"></a>
kuechenstation</h2>
<p >kuechenstation is a client for XMMS2. If patched, it can display Kate lyrics in sync with the music.</p>
<h2><a class="anchor" id="support-blastwave"></a>
blastwave</h2>
<p >blastwave is a client for XMMS2. If patched, it can display Kate lyrics in sync with the music.</p>
<h2><a class="anchor" id="support-gxine"></a>
gxine</h2>
<p >gxine is a frontend for xine. If patched, it can display Kate lyrics in sync with the music. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
